{"version":3,"term":{"cols":80,"rows":24,"type":"tmux-256color","version":"tmux 3.6a"},"timestamp":1769485873,"command":"incus exec hp:cvmfs-ci-archlinux -- podman exec -it cvmfs-posix-tools  bash -l","env":{"SHELL":"/bin/bash"}}
[1.071, "o", "\u001b]3008;start=77af27e8-a990-4a3e-bdea-752ba7dfb5a8;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@11d07135135c /]# "]
[1.689, "o", "l"]
[0.056, "o", "s"]
[0.057, "o", " "]
[0.054, "o", "-"]
[0.058, "o", "l"]
[0.054, "o", "R"]
[0.068, "o", " "]
[0.043, "o", "/"]
[0.054, "o", "c"]
[0.057, "o", "v"]
[0.058, "o", "m"]
[0.055, "o", "f"]
[0.056, "o", "s"]
[0.057, "o", "/"]
[0.056, "o", "m"]
[0.057, "o", "y"]
[0.057, "o", "."]
[0.057, "o", "r"]
[0.055, "o", "e"]
[0.056, "o", "p"]
[0.058, "o", "o"]
[1.059, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=35521e35-3ede-4e30-845d-cff161b84597;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=command;cwd=/\u001b\\"]
[0.009, "o", "/cvmfs/my.repo:\r\n"]
[0.003, "o", "total 1\r\n-rw-r--r-- 1 root root 37 Jan 27 03:48 new_repository\r\ndrwxr-xr-x 2 root root 60 Jan 27 03:49 \u001b[0m\u001b[01;34mpublish\u001b[0m\r\n"]
[0.002, "o", "\r\n/cvmfs/my.repo/publish:\r\n"]
[0.003, "o", "total 4194305\r\n-rw-r--r-- 1 root root 4294967296 Jan 27 03:49 bigmodel.gguf\r\n"]
[0.000, "o", "\u001b]3008;end=35521e35-3ede-4e30-845d-cff161b84597;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=77af27e8-a990-4a3e-bdea-752ba7dfb5a8;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\\u001b[?2004h[root@11d07135135c /]# "]
[1.968, "o", "t"]
[0.052, "o", "i"]
[0.057, "o", "m"]
[0.058, "o", "e"]
[0.056, "o", " "]
[0.051, "o", "c"]
[0.056, "o", "v"]
[0.054, "o", "m"]
[0.055, "o", "f"]
[0.056, "o", "s"]
[0.056, "o", "_"]
[0.056, "o", "r"]
[0.056, "o", "s"]
[0.056, "o", "y"]
[0.058, "o", "n"]
[0.056, "o", "c"]
[0.055, "o", " "]
[0.055, "o", "/"]
[0.058, "o", "t"]
[0.055, "o", "m"]
[0.056, "o", "p"]
[0.056, "o", "/"]
[0.057, "o", "b"]
[0.057, "o", "i"]
[0.055, "o", "g"]
[0.057, "o", "m"]
[0.055, "o", "o"]
[0.056, "o", "d"]
[0.058, "o", "e"]
[0.055, "o", "l"]
[0.057, "o", "."]
[0.056, "o", "g"]
[0.059, "o", "g"]
[0.054, "o", "u"]
[0.054, "o", "f"]
[0.055, "o", " "]
[0.057, "o", "/"]
[0.056, "o", "c"]
[0.056, "o", "v"]
[0.058, "o", "m"]
[0.055, "o", "f"]
[0.054, "o", "s"]
[0.055, "o", "/"]
[0.056, "o", "m"]
[0.056, "o", "y"]
[0.056, "o", "."]
[0.056, "o", "r"]
[0.056, "o", "e"]
[0.057, "o", "p"]
[0.057, "o", "o"]
[0.056, "o", "/"]
[0.057, "o", "c"]
[0.055, "o", "v"]
[0.054, "o", "m"]
[0.057, "o", "f"]
[0.056, "o", "s"]
[0.056, "o", "_ \r"]
[0.056, "o", "r"]
[0.056, "o", "s"]
[0.057, "o", "y"]
[0.056, "o", "n"]
[0.055, "o", "c"]
[0.056, "o", "/"]
[0.055, "o", "b"]
[0.058, "o", "i"]
[0.055, "o", "g"]
[0.071, "o", "m"]
[0.042, "o", "o"]
[0.056, "o", "d"]
[0.058, "o", "e"]
[0.056, "o", "l"]
[0.057, "o", "."]
[0.055, "o", "g"]
[0.055, "o", "g"]
[0.053, "o", "u"]
[0.054, "o", "f"]
[1.057, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=9c25af06-b68d-4b2f-90ed-b6b5662b1acd;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=command;cwd=/\u001b\\"]
[0.037, "o", "\u001b[90m2026-01-27T03:51:25Z\u001b[0m | INFO  | Cvmfs rsyncing with these parameters  | Allotted Cores: 8\r\n\u001b[90m2026-01-27T03:51:25Z\u001b[0m | INFO  | Starting Rsync\r\n"]
[0.003, "o", "\u001b[90m2026-01-27T03:51:25Z\u001b[0m | INFO  | Reading config from path  | Path: /etc/cvmfs/gateway-client//my.repo/cvmfs-rsync.yaml\r\n"]
[0.010, "o", "\u001b[90m2026-01-27T03:51:25Z\u001b[0m | INFO  | Inserting Dir from ghost  | Name: cvmfs_rsync\r\n"]
[0.009, "o", "\u001b[90m2026-01-27T03:51:25Z\u001b[0m | INFO  | Finished File Walk  | delta (s): 0.008879335\r\n"]
[0.001, "o", "\u001b[90m2026-01-27T03:51:25Z\u001b[0m | INFO  | Finished File Walk  | delta (s): 0.010737446\r\n"]
[0.002, "o", "\u001b[90m2026-01-27T03:51:25Z\u001b[0m | INFO  | Uploading Files:\r\n"]
[4.108, "o", "\u001b[90m2026-01-27T03:51:29Z\u001b[0m | INFO  | Uploading File  | File: cvmfs_rsync/bigmodel.gguf\r\n"]
[0.890, "o", "2026/01/27 03:51:30 traces export: Post \"http://localhost:4318/v1/traces\": dial tcp [::1]:4318: connect: connection refused\r\n"]
[31.499, "o", "\u001b[90m2026-01-27T03:52:01Z\u001b[0m | INFO  | File uploads done  | Num files: 1  | Upload MB/s: 117.65679255298915  | delta (s): 36.495980443\r\n"]
[0.005, "o", "\u001b[90m2026-01-27T03:52:01Z\u001b[0m | INFO  | Finished Uploading Files\r\n\u001b[90m2026-01-27T03:52:01Z\u001b[0m | INFO  | Name Clash Resolution Done  | delta (s): 0.000417973\r\n\u001b[90m2026-01-27T03:52:01Z\u001b[0m | INFO  | Processing graft with the given priority.  | Priority: low\r\n"]
[0.013, "o", "\u001b[90m2026-01-27T03:52:01Z\u001b[0m | INFO  | Grafting:\r\n"]
[0.016, "o", "\u001b[90m2026-01-27T03:52:01Z\u001b[0m | INFO  | Longest prefix is /cvmfs_rsync\r\n\u001b[90m2026-01-27T03:52:01Z\u001b[0m | INFO  | Lease path is /cvmfs_rsync\r\n\u001b[90m2026-01-27T03:52:01Z\u001b[0m | INFO  | Acquiring gateway lease on /cvmfs_rsync\r\n"]
[0.047, "o", "\u001b[90m2026-01-27T03:52:01Z\u001b[0m | INFO  | Gateway reply: ok\r\n"]
[0.079, "o", "\u001b[90m2026-01-27T03:52:02Z\u001b[0m | INFO  | Gateway has not supplied a revision. Using .cvmfspublished\r\n\u001b[90m2026-01-27T03:52:02Z\u001b[0m | INFO  | old_root_hash: e19c3c77c0e54623c490cf55e3820db56ef7ffd1C\r\n"]
[0.012, "o", "\u001b[90m2026-01-27T03:52:02Z\u001b[0m | INFO  | Precaching existing directories (starting from cvmfs_rsync)\r\n"]
[0.008, "o", "\u001b[90m2026-01-27T03:52:02Z\u001b[0m | INFO  | Processing deletions...\r\n\u001b[90m2026-01-27T03:52:02Z\u001b[0m | INFO  | Processing additions...\r\n\u001b[90m2026-01-27T03:52:02Z\u001b[0m | INFO  | Changeset: 1 dirs, 1 files, 0 symlinks\r\n"]
[0.008, "o", "\u001b[90m2026-01-27T03:52:02Z\u001b[0m | WARN  | WARNING: file at /cvmfs_rsync/bigmodel.gguf is larger than 1024 megabytes (4096). CernVM-FS works best with small files. Please remove the file or increase the limit.\r\n"]
[0.002, "o", "\u001b[90m2026-01-27T03:52:02Z\u001b[0m | INFO  | Processed 1/1 directories\r\n"]
[0.015, "o", "\u001b[90m2026-01-27T03:52:02Z\u001b[0m | INFO  | Committing changes...\r\n"]
[0.015, "o", "\u001b[90m2026-01-27T03:52:02Z\u001b[0m | INFO  | Waiting for all uploads to finish...\r\n\u001b[90m2026-01-27T03:52:02Z\u001b[0m | INFO  | Exporting repository manifest\r\n\u001b[90m2026-01-27T03:52:02Z\u001b[0m | INFO  | Committing with priority -1769485921\r\n"]
[0.773, "o", "\u001b[90m2026-01-27T03:52:02Z\u001b[0m | INFO  | Mount at revision 2, waiting..\r\n"]
[1.001, "o", "\u001b[90m2026-01-27T03:52:03Z\u001b[0m | INFO  | Mount reached revision 3\r\n"]
[0.018, "o", "\u001b[90m2026-01-27T03:52:03Z\u001b[0m | INFO  | Finished Grafting\r\n"]
[1.490, "o", "2026/01/27 03:52:05 traces export: Post \"http://localhost:4318/v1/traces\": dial tcp [::1]:4318: connect: connection refused\r\n"]
[0.515, "o", "\u001b[90m2026-01-27T03:52:05Z\u001b[0m | INFO  | Grafting Time  | delta (s): 4.006095677\r\n"]
[0.000, "o", "\u001b[90m2026-01-27T03:52:05Z\u001b[0m | INFO  | Changelog of rsync  | Json changelog: \"{\\n\\t\\\"FilesCreated\\\": [\\n\\t\\t\\\"cvmfs_rsync/bigmodel.gguf\\\"\\n\\t],\\n\\t\\\"DirectoriesCreated\\\": [\\n\\t\\t\\\"cvmfs_rsync\\\"\\n\\t],\\n\\t\\\"LinksCreated\\\": null,\\n\\t\\\"PathsDeleted\\\": null,\\n\\t\\\"FilesPurged\\\": null,\\n\\t\\\"RevisionNum\\\": \\\"\\\"\\n}\"\r\n"]
[0.002, "o", "2026/01/27 03:52:05 traces export: Post \"http://localhost:4318/v1/traces\": dial tcp [::1]:4318: connect: connection refused\r\n"]
[0.011, "o", "\r\nreal\t0m40.589s\r\nuser\t2m1.340s\r\nsys\t0m7.852s\r\n"]
[0.003, "o", "\u001b]3008;end=9c25af06-b68d-4b2f-90ed-b6b5662b1acd;exit=success\u001b\\"]
[0.016, "o", "\u001b]3008;start=77af27e8-a990-4a3e-bdea-752ba7dfb5a8;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\\u001b[?2004h[root@11d07135135c /]# "]
[5.812, "o", "l"]
[0.057, "o", "s"]
[0.057, "o", " "]
[0.068, "o", "-"]
[0.045, "o", "l"]
[0.057, "o", "R"]
[0.055, "o", " "]
[0.056, "o", "/"]
[0.055, "o", "c"]
[0.056, "o", "v"]
[0.058, "o", "m"]
[0.055, "o", "f"]
[0.055, "o", "s"]
[0.056, "o", "/"]
[0.056, "o", "m"]
[0.055, "o", "y"]
[0.057, "o", "."]
[0.057, "o", "r"]
[0.057, "o", "e"]
[0.056, "o", "p"]
[0.057, "o", "o"]
[1.074, "o", "\r\n\u001b[?2004l\r\u001b]3008;start=330bdca0-44c8-4aed-bd19-9c5371fbf36f;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=command;cwd=/\u001b\\"]
[0.009, "o", "/cvmfs/my.repo:\r\n"]
[0.002, "o", "total 2\r\ndrwxrwxrwx 2 root root  0 Jan 27 03:51 \u001b[0m\u001b[34;42mcvmfs_rsync\u001b[0m\r\n-rw-r--r-- 1 root root 37 Jan 27 03:48 new_repository\r\ndrwxr-xr-x 2 root root 60 Jan 27 03:49 \u001b[01;34mpublish\u001b[0m\r\n"]
[0.003, "o", "\r\n/cvmfs/my.repo/cvmfs_rsync:\r\n"]
[0.002, "o", "total 4194305\r\n-rw-rw-rw- 1 root root 4294967296 Jan 27 03:48 bigmodel.gguf\r\n"]
[0.001, "o", "\r\n/cvmfs/my.repo/publish:\r\n"]
[0.002, "o", "total 4194305\r\n-rw-r--r-- 1 root root 4294967296 Jan 27 03:49 bigmodel.gguf\r\n"]
[0.009, "o", "\u001b]3008;end=330bdca0-44c8-4aed-bd19-9c5371fbf36f;exit=success\u001b\\"]
[0.005, "o", "\u001b]3008;start=77af27e8-a990-4a3e-bdea-752ba7dfb5a8;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@11d07135135c /]# "]
[1.958, "o", "s"]
[0.052, "o", "3"]
[0.056, "o", "c"]
[0.054, "o", "m"]
[0.052, "o", "d"]
[0.056, "o", " "]
[0.056, "o", "l"]
[0.057, "o", "s"]
[0.056, "o", " "]
[0.055, "o", "s"]
[0.054, "o", "3"]
[0.053, "o", ":"]
[0.057, "o", "/"]
[0.057, "o", "/"]
[0.054, "o", "m"]
[0.058, "o", "y"]
[0.056, "o", "b"]
[0.057, "o", "u"]
[0.058, "o", "c"]
[0.055, "o", "k"]
[0.056, "o", "e"]
[0.056, "o", "t"]
[0.056, "o", "/"]
[0.056, "o", "m"]
[0.057, "o", "y"]
[0.057, "o", "."]
[0.056, "o", "r"]
[0.056, "o", "e"]
[0.056, "o", "p"]
[0.056, "o", "o"]
[0.055, "o", "/"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=5b8b9b51-3c7d-484f-9999-7363ce23cf7b;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=command;cwd=/\u001b\\"]
[1.533, "o", "                          DIR  s3://mybucket/my.repo/data/\r\n                          DIR  s3://mybucket/my.repo/external/\r\n2026-01-27 03:48           68  s3://mybucket/my.repo/.cvmfs_master_replica\r\n2026-01-27 03:52          588  s3://mybucket/my.repo/.cvmfspublished\r\n"]
[0.001, "o", "2026-01-27 03:52         5120  s3://mybucket/my.repo/.cvmfsreflog\r\n2026-01-27 03:48          400  s3://mybucket/my.repo/.cvmfswhitelist\r\n"]
[0.060, "o", "\u001b]3008;end=5b8b9b51-3c7d-484f-9999-7363ce23cf7b;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=77af27e8-a990-4a3e-bdea-752ba7dfb5a8;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\\u001b[?2004h[root@11d07135135c /]# "]
[0.428, "o", "s"]
[0.057, "o", "3"]
[0.058, "o", "c"]
[0.056, "o", "m"]
[0.057, "o", "d"]
[0.056, "o", " "]
[0.058, "o", "l"]
[0.055, "o", "s"]
[0.058, "o", " "]
[0.056, "o", "s"]
[0.056, "o", "3"]
[0.053, "o", ":"]
[0.055, "o", "/"]
[0.057, "o", "/"]
[0.056, "o", "m"]
[0.056, "o", "y"]
[0.056, "o", "b"]
[0.057, "o", "u"]
[0.056, "o", "c"]
[0.056, "o", "k"]
[0.057, "o", "e"]
[0.055, "o", "t"]
[0.056, "o", "/"]
[0.061, "o", "m"]
[0.054, "o", "y"]
[0.055, "o", "."]
[0.053, "o", "r"]
[0.056, "o", "e"]
[0.056, "o", "p"]
[0.057, "o", "o"]
[0.055, "o", "/"]
[0.052, "o", "d"]
[0.057, "o", "a"]
[0.056, "o", "t"]
[0.056, "o", "a"]
[0.055, "o", "/"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=2d7acf16-36ad-4240-aac7-d1c3ad832ec9;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=command;cwd=/\u001b\\"]
[0.785, "o", "                          DIR  s3://mybucket/my.repo/data/00/\r\n                          DIR  s3://mybucket/my.repo/data/01/\r\n                          DIR  s3://mybucket/my.repo/data/02/\r\n                          DIR  s3://mybucket/my.repo/data/03/\r\n                          DIR  s3://mybucket/my.repo/data/04/\r\n                          DIR  s3://mybucket/my.repo/data/05/\r\n                          DIR  s3://mybucket/my.repo/data/06/\r\n                          DIR  s3://mybucket/my.repo/data/08/\r\n                          DIR  s3://mybucket/my.repo/data/09/\r\n                          DIR  s3://mybucket/my.repo/data/0a/\r\n                          DIR  s3://mybucket/my.repo/data/0b/\r\n                          DIR  s3://mybucket/my.repo/data/0c/\r\n                          DIR  s3://mybucket/my.repo/data/0d/\r\n                          DIR  s3://mybucket/my.repo/data/0e/\r\n                          DIR  s3://mybucket/my.repo/data/0f/\r\n                          DIR  s3://mybucket/my.repo/data/10/\r\n                          DIR  s3://mybucket/my.repo/data/11/\r\n                          DIR  s3://mybucket/my.repo/data/12/\r\n                          DIR  s3://mybucket/my.repo/data/13/\r\n                          DIR  s3://mybucket/my.repo/data/14/\r\n                          DIR  s3://mybucket/my.repo/data/15/\r\n                          DIR  s3://mybucket/my.repo/data/16/\r\n                          DIR  s3://mybucket/my.repo/data/17/\r\n                          DIR  s3://mybucket/my.repo/data/18/\r\n                          DIR  s3://mybucket/my.repo/data/19/\r\n                          DIR  s3://mybucket/my.repo/data/1a/\r\n                          DIR  s3://mybucket/my.repo/data/1b/\r\n                          DIR  s3://mybucket/my.repo/data/1c/\r\n                          DIR  s3://mybucket/my.repo/data/1d/\r\n                          DIR  s3://mybucket/my.repo/data/1e/\r\n                          DIR  s3://mybucket/my.repo/data/1f/\r\n                          DIR  s3://mybucket/my.repo/data/20/\r\n                          DIR  s3://mybucket/my.repo/data/21/\r\n                          DIR  s3://mybucket/my.repo/data/22/\r\n                          DIR  s3://mybucket/my.repo/data/23/\r\n                          DIR  s3://mybucket/my.repo/data/24/\r\n                          DIR  s3://mybucket/my.repo/data/25/\r\n                          DIR  s3://mybucket/my.repo/data/26/\r\n                          DIR  s3://mybucket/my.repo/data/27/\r\n                          DIR  s3://mybucket/my.repo/data/29/\r\n                          DIR  s3://mybucket/my.repo/data/2a/\r\n                          DIR  s3://mybucket/my.repo/data/2b/\r\n                          DIR  s3://mybucket/my.repo/data/2c/\r\n                          DIR  s3://mybucket/my.repo/data/2d/\r\n                          DIR  s3://mybucket/my.repo/data/2e/\r\n                          DIR  s3://mybucket/my.repo/data/30/\r\n                          DIR  s3://mybucket/my.repo/data/31/\r\n                          DIR  s3://mybucket/my.repo/data/32/\r\n                          DIR  s3://mybucket/my.repo/data/33/\r\n                          DIR  s3://mybucket/my.repo/data/34/\r\n                          DIR  s3://mybucket/my.repo/data/36/\r\n                          DIR  s3://mybucket/my.repo/data/37/\r\n                          DIR  s3://mybucket/my.repo/data/38/\r\n                          DIR  s3://mybucket/my.repo/data/39/\r\n                          DIR  s3://mybucket/my.repo/data/3a/\r\n                          DIR  s3://mybucket/my.repo/data/3b/\r\n                          DIR  s3://mybucket/my.repo/data/3d/\r\n                          DIR  s3://mybucket/my.repo/data/3e/\r\n                          DIR  s3://mybucket/my.repo/data/3f/\r\n                          DIR  s3://mybucket/my.repo/data/40/\r\n                          DIR  s3://mybucket/my.repo/data/41/\r\n                          DIR  s3://mybucket/my.repo/data/42/\r\n                          DIR  s3://mybucket/my.repo/data/43/\r\n                          DIR  s3://mybucket/my.repo/data/44/\r\n                          DIR  s3://mybucket/my.re"]
[0.000, "o", "po/data/45/\r\n                          DIR  s3://mybucket/my.repo/data/46/\r\n                          DIR  s3://mybucket/my.repo/data/47/\r\n                          DIR  s3://mybucket/my.repo/data/48/\r\n                          DIR  s3://mybucket/my.repo/data/49/\r\n                          DIR  s3://mybucket/my.repo/data/4a/\r\n                          DIR  s3://mybucket/my.repo/data/4b/\r\n                          DIR  s3://mybucket/my.repo/data/4c/\r\n                          DIR  s3://mybucket/my.repo/data/4d/\r\n                          DIR  s3://mybucket/my.repo/data/4e/\r\n                          DIR  s3://mybucket/my.repo/data/4f/\r\n                          DIR  s3://mybucket/my.repo/data/50/\r\n                          DIR  s3://mybucket/my.repo/data/51/\r\n                          DIR  s3://mybucket/my.repo/data/52/\r\n                          DIR  s3://mybucket/my.repo/data/53/\r\n                          DIR  s3://mybucket/my.repo/data/54/\r\n                          DIR  s3://mybucket/my.repo/data/55/\r\n                          DIR  s3://mybucket/my.repo/data/56/\r\n                          DIR  s3://mybucket/my.repo/data/57/\r\n                          DIR  s3://mybucket/my.repo/data/58/\r\n                          DIR  s3://mybucket/my.repo/data/59/\r\n                          DIR  s3://mybucket/my.repo/data/5a/\r\n                          DIR  s3://mybucket/my.repo/data/5b/\r\n                          DIR  s3://mybucket/my.repo/data/5c/\r\n                          DIR  s3://mybucket/my.repo/data/5d/\r\n                          DIR  s3://mybucket/my.repo/data/5e/\r\n                          DIR  s3://mybucket/my.repo/data/5f/\r\n                          DIR  s3://mybucket/my.repo/data/60/\r\n                          DIR  s3://mybucket/my.repo/data/61/\r\n                          DIR  s3://mybucket/my.repo/data/62/\r\n                          DIR  s3://mybucket/my.repo/data/63/\r\n                          DIR  s3://mybucket/my.repo/data/64/\r\n                          DIR  s3://mybucket/my.repo/data/65/\r\n                          DIR  s3://mybucket/my.repo/data/66/\r\n                          DIR  s3://mybucket/my.repo/data/67/\r\n                          DIR  s3://mybucket/my.repo/data/68/\r\n                          DIR  s3://mybucket/my.repo/data/69/\r\n                          DIR  s3://mybucket/my.repo/data/6a/\r\n                          DIR  s3://mybucket/my.repo/data/6b/\r\n                          DIR  s3://mybucket/my.repo/data/6c/\r\n                          DIR  s3://mybucket/my.repo/data/6d/\r\n                          DIR  s3://mybucket/my.repo/data/6e/\r\n                          DIR  s3://mybucket/my.repo/data/6f/\r\n                          DIR  s3://mybucket/my.repo/data/70/\r\n                          DIR  s3://mybucket/my.repo/data/71/\r\n                          DIR  s3://mybucket/my.repo/data/72/\r\n                          DIR  s3://mybucket/my.repo/data/73/\r\n                          DIR  s3://mybucket/my.repo/data/74/\r\n                          DIR  s3://mybucket/my.repo/data/75/\r\n                          DIR  s3://mybucket/my.repo/data/76/\r\n                          DIR  s3://mybucket/my.repo/data/77/\r\n                          DIR  s3://mybucket/my.repo/data/79/\r\n                          DIR  s3://mybucket/my.repo/data/7a/\r\n                          DIR  s3://mybucket/my.repo/data/7b/\r\n                          DIR  s3://mybucket/my.repo/data/7c/\r\n                          DIR  s3://mybucket/my.repo/data/7d/\r\n                          DIR  s3://mybucket/my.repo/data/7e/\r\n                          DIR  s3://mybucket/my.repo/data/7f/\r\n                          DIR  s3://mybucket/my.repo/data/80/\r\n                          DIR  s3://mybucket/my.repo/data/81/\r\n                          DIR  s3://mybucket/my.repo/data/82/\r\n                          DIR  s3://mybucket/my.repo/data/83/\r\n                          DIR  s3://mybucket/my.repo/data/84/\r\n                          DIR  s3://mybucket/my.repo/data/85/\r\n                          DIR  s3://mybucket/my.repo/data/87/\r\n                          DIR  s3://mybucket/my.re"]
[0.000, "o", "po/data/88/\r\n                          DIR  s3://mybucket/my.repo/data/8b/\r\n                          DIR  s3://mybucket/my.repo/data/8c/\r\n                          DIR  s3://mybucket/my.repo/data/8d/\r\n                          DIR  s3://mybucket/my.repo/data/8e/\r\n                          DIR  s3://mybucket/my.repo/data/8f/\r\n                          DIR  s3://mybucket/my.repo/data/90/\r\n                          DIR  s3://mybucket/my.repo/data/91/\r\n                          DIR  s3://mybucket/my.repo/data/92/\r\n                          DIR  s3://mybucket/my.repo/data/93/\r\n                          DIR  s3://mybucket/my.repo/data/95/\r\n                          DIR  s3://mybucket/my.repo/data/96/\r\n                          DIR  s3://mybucket/my.repo/data/97/\r\n                          DIR  s3://mybucket/my.repo/data/98/\r\n                          DIR  s3://mybucket/my.repo/data/99/\r\n                          DIR  s3://mybucket/my.repo/data/9a/\r\n                          DIR  s3://mybucket/my.repo/data/9b/\r\n                          DIR  s3://mybucket/my.repo/data/9c/\r\n                          DIR  s3://mybucket/my.repo/data/9d/\r\n                          DIR  s3://mybucket/my.repo/data/9f/\r\n                          DIR  s3://mybucket/my.repo/data/a0/\r\n                          DIR  s3://mybucket/my.repo/data/a1/\r\n                          DIR  s3://mybucket/my.repo/data/a2/\r\n                          DIR  s3://mybucket/my.repo/data/a3/\r\n                          DIR  s3://mybucket/my.repo/data/a4/\r\n                          DIR  s3://mybucket/my.repo/data/a5/\r\n                          DIR  s3://mybucket/my.repo/data/a6/\r\n                          DIR  s3://mybucket/my.repo/data/a7/\r\n                          DIR  s3://mybucket/my.repo/data/a8/\r\n                          DIR  s3://mybucket/my.repo/data/aa/\r\n                          DIR  s3://mybucket/my.repo/data/ab/\r\n                          DIR  s3://mybucket/my.repo/data/ae/\r\n                          DIR  s3://mybucket/my.repo/data/af/\r\n                          DIR  s3://mybucket/my.repo/data/b0/\r\n                          DIR  s3://mybucket/my.repo/data/b1/\r\n                          DIR  s3://mybucket/my.repo/data/b2/\r\n                          DIR  s3://mybucket/my.repo/data/b3/\r\n                          DIR  s3://mybucket/my.repo/data/b4/\r\n                          DIR  s3://mybucket/my.repo/data/b5/\r\n                          DIR  s3://mybucket/my.repo/data/b6/\r\n                          DIR  s3://mybucket/my.repo/data/b7/\r\n                          DIR  s3://mybucket/my.repo/data/b8/\r\n                          DIR  s3://mybucket/my.repo/data/b9/\r\n                          DIR  s3://mybucket/my.repo/data/bc/\r\n                          DIR  s3://mybucket/my.repo/data/bd/\r\n                          DIR  s3://mybucket/my.repo/data/be/\r\n                          DIR  s3://mybucket/my.repo/data/bf/\r\n                          DIR  s3://mybucket/my.repo/data/c0/\r\n                          DIR  s3://mybucket/my.repo/data/c2/\r\n                          DIR  s3://mybucket/my.repo/data/c3/\r\n                          DIR  s3://mybucket/my.repo/data/c4/\r\n                          DIR  s3://mybucket/my.repo/data/c5/\r\n                          DIR  s3://mybucket/my.repo/data/c6/\r\n                          DIR  s3://mybucket/my.repo/data/c7/\r\n                          DIR  s3://mybucket/my.repo/data/c8/\r\n                          DIR  s3://mybucket/my.repo/data/c9/\r\n                          DIR  s3://mybucket/my.repo/data/ca/\r\n                          DIR  s3://mybucket/my.repo/data/cb/\r\n                          DIR  s3://mybucket/my.repo/data/cd/\r\n                          DIR  s3://mybucket/my.repo/data/ce/\r\n                          DIR  s3://mybucket/my.repo/data/cf/\r\n                          DIR  s3://mybucket/my.repo/data/d2/\r\n                          DIR  s3://mybucket/my.repo/data/d5/\r\n                          DIR  s3://mybucket/my.repo/data/d6/\r\n"]
[0.003, "o", "                          DIR  s3://mybucket/my.repo/data/d7/\r\n                          DIR  s3://mybucket/my.repo/data/d8/\r\n                          DIR  s3://mybucket/my.repo/data/d9/\r\n                          DIR  s3://mybucket/my.repo/data/da/\r\n                          DIR  s3://mybucket/my.repo/data/dc/\r\n                          DIR  s3://mybucket/my.repo/data/dd/\r\n                          DIR  s3://mybucket/my.repo/data/de/\r\n                          DIR  s3://mybucket/my.repo/data/df/\r\n                          DIR  s3://mybucket/my.repo/data/e0/\r\n                          DIR  s3://mybucket/my.repo/data/e1/\r\n                          DIR  s3://mybucket/my.repo/data/e2/\r\n                          DIR  s3://mybucket/my.repo/data/e4/\r\n                          DIR  s3://mybucket/my.repo/data/e6/\r\n                          DIR  s3://mybucket/my.repo/data/e7/\r\n                          DIR  s3://mybucket/my.repo/data/e8/\r\n                          DIR  s3://mybucket/my.repo/data/e9/\r\n                          DIR  s3://mybucket/my.repo/data/ea/\r\n                          DIR  s3://mybucket/my.repo/data/eb/\r\n                          DIR  s3://mybucket/my.repo/data/ec/\r\n                          DIR  s3://mybucket/my.repo/data/ed/\r\n                          DIR  s3://mybucket/my.repo/data/ee/\r\n                          DIR  s3://mybucket/my.repo/data/ef/\r\n                          DIR  s3://mybucket/my.repo/data/f4/\r\n                          DIR  s3://mybucket/my.repo/data/f5/\r\n                          DIR  s3://mybucket/my.repo/data/f6/\r\n                          DIR  s3://mybucket/my.repo/data/f7/\r\n                          DIR  s3://mybucket/my.repo/data/f8/\r\n                          DIR  s3://mybucket/my.repo/data/f9/\r\n                          DIR  s3://mybucket/my.repo/data/fa/\r\n                          DIR  s3://mybucket/my.repo/data/fb/\r\n                          DIR  s3://mybucket/my.repo/data/fd/\r\n                          DIR  s3://mybucket/my.repo/data/fe/\r\n                          DIR  s3://mybucket/my.repo/data/ff/\r\n"]
[0.039, "o", "\u001b]3008;end=2d7acf16-36ad-4240-aac7-d1c3ad832ec9;exit=success\u001b\\"]
[0.011, "o", "\u001b]3008;start=77af27e8-a990-4a3e-bdea-752ba7dfb5a8;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@11d07135135c /]# "]
[1.039, "o", "s"]
[0.054, "o", "3"]
[0.056, "o", "c"]
[0.057, "o", "m"]
[0.056, "o", "d"]
[0.056, "o", " "]
[0.056, "o", "l"]
[0.056, "o", "s"]
[0.058, "o", " "]
[0.055, "o", "s"]
[0.056, "o", "3"]
[0.057, "o", ":"]
[0.056, "o", "/"]
[0.055, "o", "/"]
[0.055, "o", "m"]
[0.056, "o", "y"]
[0.055, "o", "b"]
[0.057, "o", "u"]
[0.056, "o", "c"]
[0.056, "o", "k"]
[0.055, "o", "e"]
[0.056, "o", "t"]
[0.056, "o", "/"]
[0.057, "o", "m"]
[0.057, "o", "y"]
[0.053, "o", "."]
[0.056, "o", "r"]
[0.057, "o", "e"]
[0.057, "o", "p"]
[0.056, "o", "o"]
[0.056, "o", "/"]
[0.056, "o", "d"]
[0.053, "o", "a"]
[0.056, "o", "t"]
[0.056, "o", "a"]
[0.057, "o", "/"]
[0.056, "o", "f"]
[0.057, "o", "f"]
[0.055, "o", "/"]
[1.059, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=7fc18ce2-c059-4a00-b0ce-ef4fc13fd336;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=command;cwd=/\u001b\\"]
[0.345, "o", "2026-01-27 03:49     10983176  s3://mybucket/my.repo/data/ff/1f5052b2ee7011743c9fd4998ba0bd33e70337P\r\n2026-01-27 03:49      8086250  s3://mybucket/my.repo/data/ff/a9a31e5290497fc2140813c108708604ead3daP\r\n2026-01-27 03:50      4894457  s3://mybucket/my.repo/data/ff/e11bea3c189da3feea6a6db1a1d90d64389889P\r\n"]
[0.041, "o", "\u001b]3008;end=7fc18ce2-c059-4a00-b0ce-ef4fc13fd336;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=77af27e8-a990-4a3e-bdea-752ba7dfb5a8;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\\u001b[?2004h[root@11d07135135c /]# "]
[1.396, "o", "s"]
[0.055, "o", "3"]
[0.057, "o", "c"]
[0.056, "o", "m"]
[0.057, "o", "d"]
[0.056, "o", " "]
[0.056, "o", "l"]
[0.056, "o", "s"]
[0.058, "o", " "]
[0.055, "o", "s"]
[0.058, "o", "3"]
[0.056, "o", ":"]
[0.058, "o", "/"]
[0.054, "o", "/"]
[0.057, "o", "m"]
[0.055, "o", "y"]
[0.055, "o", "b"]
[0.056, "o", "u"]
[0.056, "o", "c"]
[0.058, "o", "k"]
[0.054, "o", "e"]
[0.058, "o", "t"]
[0.056, "o", "/"]
[0.055, "o", "m"]
[0.057, "o", "y"]
[0.055, "o", "."]
[0.057, "o", "r"]
[0.056, "o", "e"]
[0.054, "o", "p"]
[0.056, "o", "o"]
[0.056, "o", "/"]
[0.056, "o", "e"]
[0.053, "o", "x"]
[0.053, "o", "t"]
[0.056, "o", "e"]
[0.054, "o", "r"]
[0.056, "o", "n"]
[0.058, "o", "a"]
[0.056, "o", "l"]
[0.056, "o", "/"]
[1.059, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=db9fca10-1193-49f3-9f18-90f89b97a708;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=command;cwd=/\u001b\\"]
[0.342, "o", "                          DIR  s3://mybucket/my.repo/external/cvmfs_rsync/\r\n"]
[0.043, "o", "\u001b]3008;end=db9fca10-1193-49f3-9f18-90f89b97a708;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=77af27e8-a990-4a3e-bdea-752ba7dfb5a8;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\\u001b[?2004h[root@11d07135135c /]# "]
[1.514, "o", "s"]
[0.057, "o", "3"]
[0.059, "o", "c"]
[0.056, "o", "m"]
[0.057, "o", "d"]
[0.091, "o", " "]
[0.020, "o", "l"]
[0.056, "o", "s"]
[0.057, "o", " "]
[0.057, "o", "s"]
[0.055, "o", "3"]
[0.063, "o", ":"]
[0.048, "o", "/"]
[0.053, "o", "/"]
[0.056, "o", "m"]
[0.057, "o", "y"]
[0.056, "o", "b"]
[0.056, "o", "u"]
[0.057, "o", "c"]
[0.055, "o", "k"]
[0.057, "o", "e"]
[0.056, "o", "t"]
[0.060, "o", "/"]
[0.053, "o", "m"]
[0.063, "o", "y"]
[0.048, "o", "."]
[0.058, "o", "r"]
[0.057, "o", "e"]
[0.056, "o", "p"]
[0.057, "o", "o"]
[0.056, "o", "/"]
[0.056, "o", "e"]
[0.057, "o", "x"]
[0.055, "o", "t"]
[0.055, "o", "e"]
[0.054, "o", "r"]
[0.058, "o", "n"]
[0.056, "o", "a"]
[0.057, "o", "l"]
[0.055, "o", "/"]
[0.057, "o", "c"]
[0.056, "o", "v"]
[0.057, "o", "m"]
[0.057, "o", "f"]
[0.056, "o", "s"]
[0.054, "o", "_"]
[0.054, "o", "r"]
[0.055, "o", "s"]
[0.053, "o", "y"]
[0.052, "o", "n"]
[0.056, "o", "c"]
[0.053, "o", "/"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=ac69cd27-dedd-4909-8d07-b42c48426e28;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=command;cwd=/\u001b\\"]
[0.342, "o", "2026-01-27 03:52   4294967296  s3://mybucket/my.repo/external/cvmfs_rsync/bigmodel.gguf\r\n"]
[0.043, "o", "\u001b]3008;end=ac69cd27-dedd-4909-8d07-b42c48426e28;exit=success\u001b\\"]
[0.011, "o", "\u001b]3008;start=77af27e8-a990-4a3e-bdea-752ba7dfb5a8;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\\u001b[?2004h[root@11d07135135c /]# "]
