{"version":3,"term":{"cols":80,"rows":24,"type":"tmux-256color","version":"tmux 3.6a"},"timestamp":1769482580,"command":"incus exec hp:cvmfs-ci-archlinux -- podman exec -it cvmfs-posix-tools  bash -l","env":{"SHELL":"/bin/bash"}}
[1.168, "o", "\u001b]3008;start=d2e9cd61-a5a0-425c-a7be-d8efd5cf4324;user=root;hostname=bab8f51a7545;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2744;type=shell;cwd=/\u001b\\"]
[0.002, "o", "\u001b[?2004h[root@bab8f51a7545 /]# "]
[1.349, "o", "l"]
[0.057, "o", "s"]
[0.056, "o", " "]
[0.057, "o", "-"]
[0.058, "o", "l"]
[0.058, "o", "R"]
[0.054, "o", " "]
[0.058, "o", "/"]
[0.057, "o", "c"]
[0.056, "o", "v"]
[0.056, "o", "m"]
[0.056, "o", "f"]
[0.053, "o", "s"]
[0.057, "o", "/"]
[0.057, "o", "m"]
[0.056, "o", "y"]
[0.057, "o", "."]
[0.070, "o", "r"]
[0.043, "o", "e"]
[0.057, "o", "p"]
[0.057, "o", "o"]
[1.061, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=edfac09a-bf0b-40e5-8574-158cb7717108;user=root;hostname=bab8f51a7545;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2744;type=command;cwd=/\u001b\\"]
[0.009, "o", "/cvmfs/my.repo:\r\n"]
[0.002, "o", "total 1\r\n-rw-r--r-- 1 root root 37 Jan 27 02:53 new_repository\r\ndrwxr-xr-x 2 root root 60 Jan 27 02:53 \u001b[0m\u001b[01;34mpublish\u001b[0m\r\n"]
[0.000, "o", "\r\n/cvmfs/my.repo/publish:\r\n"]
[0.002, "o", "total 4194305\r\n-rw-r--r-- 1 root root 4294967296 Jan 27 02:53 bigmodel.gguf\r\n"]
[0.001, "o", "\u001b]3008;end=edfac09a-bf0b-40e5-8574-158cb7717108;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=d2e9cd61-a5a0-425c-a7be-d8efd5cf4324;user=root;hostname=bab8f51a7545;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2744;type=shell;cwd=/\u001b\\\u001b[?2004h[root@bab8f51a7545 /]# "]
[1.965, "o", "t"]
[0.055, "o", "i"]
[0.056, "o", "m"]
[0.057, "o", "e"]
[0.058, "o", " "]
[0.057, "o", "c"]
[0.057, "o", "v"]
[0.056, "o", "m"]
[0.056, "o", "f"]
[0.056, "o", "s"]
[0.056, "o", "_"]
[0.056, "o", "r"]
[0.062, "o", "s"]
[0.052, "o", "y"]
[0.056, "o", "n"]
[0.057, "o", "c"]
[0.057, "o", " "]
[0.056, "o", "/"]
[0.057, "o", "t"]
[0.057, "o", "m"]
[0.056, "o", "p"]
[0.057, "o", "/"]
[0.058, "o", "b"]
[0.055, "o", "i"]
[0.056, "o", "g"]
[0.053, "o", "m"]
[0.054, "o", "o"]
[0.054, "o", "d"]
[0.058, "o", "e"]
[0.056, "o", "l"]
[0.053, "o", "."]
[0.053, "o", "g"]
[0.055, "o", "g"]
[0.057, "o", "u"]
[0.057, "o", "f"]
[0.057, "o", " "]
[0.055, "o", "/"]
[0.058, "o", "c"]
[0.056, "o", "v"]
[0.056, "o", "m"]
[0.056, "o", "f"]
[0.056, "o", "s"]
[0.058, "o", "/"]
[0.056, "o", "m"]
[0.056, "o", "y"]
[0.055, "o", "."]
[0.057, "o", "r"]
[0.056, "o", "e"]
[0.057, "o", "p"]
[0.055, "o", "o"]
[0.057, "o", "/"]
[0.056, "o", "c"]
[0.056, "o", "v"]
[0.057, "o", "m"]
[0.056, "o", "f"]
[0.056, "o", "s"]
[0.055, "o", "_ \r"]
[0.054, "o", "r"]
[0.059, "o", "s"]
[0.053, "o", "y"]
[0.058, "o", "n"]
[0.053, "o", "c"]
[0.056, "o", "/"]
[0.057, "o", "b"]
[0.057, "o", "i"]
[0.055, "o", "g"]
[0.058, "o", "m"]
[0.055, "o", "o"]
[0.057, "o", "d"]
[0.057, "o", "e"]
[0.056, "o", "l"]
[0.061, "o", "."]
[0.052, "o", "g"]
[0.055, "o", "g"]
[0.054, "o", "u"]
[0.052, "o", "f"]
[1.059, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=2278ef39-c917-459e-962c-efd6c22cf37f;user=root;hostname=bab8f51a7545;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2744;type=command;cwd=/\u001b\\"]
[0.041, "o", "\u001b[90m2026-01-27T02:56:32Z\u001b[0m | INFO  | Cvmfs rsyncing with these parameters  | Allotted Cores: 8\r\n\u001b[90m2026-01-27T02:56:32Z\u001b[0m | INFO  | Starting Rsync\r\n"]
[0.002, "o", "\u001b[90m2026-01-27T02:56:32Z\u001b[0m | INFO  | Reading config from path  | Path: /etc/cvmfs/gateway-client//my.repo/cvmfs-rsync.yaml\r\n"]
[0.010, "o", "\u001b[90m2026-01-27T02:56:32Z\u001b[0m | INFO  | Inserting Dir from ghost  | Name: cvmfs_rsync\r\n"]
[0.010, "o", "\u001b[90m2026-01-27T02:56:32Z\u001b[0m | INFO  | Finished File Walk  | delta (s): 0.009853787\r\n\u001b[90m2026-01-27T02:56:32Z\u001b[0m | INFO  | Finished File Walk  | delta (s): 0.01128202\r\n"]
[0.002, "o", "\u001b[90m2026-01-27T02:56:32Z\u001b[0m | INFO  | Uploading Files:\r\n"]
[5.024, "o", "2026/01/27 02:56:37 traces export: Post \"http://localhost:4318/v1/traces\": dial tcp [::1]:4318: connect: connection refused\r\n"]
[23.828, "o", "\u001b[90m2026-01-27T02:57:01Z\u001b[0m | INFO  | Uploading File  | File: cvmfs_rsync/bigmodel.gguf\r\n"]
[108.627, "o", "\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | File uploads done  | Num files: 1  | Upload MB/s: 31.234043319484595  | delta (s): 137.478198262\r\n"]
[0.002, "o", "\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Finished Uploading Files\r\n"]
[0.000, "o", "\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Name Clash Resolution Done  | delta (s): 0.000219665\r\n\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Processing graft with the given priority.  | Priority: low\r\n"]
[0.004, "o", "\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Grafting:\r\n"]
[0.017, "o", "\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Longest prefix is /cvmfs_rsync\r\n\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Lease path is /cvmfs_rsync\r\n\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Acquiring gateway lease on /cvmfs_rsync\r\n"]
[0.011, "o", "\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Gateway reply: ok\r\n"]
[0.034, "o", "\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Gateway has not supplied a revision. Using .cvmfspublished\r\n\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | old_root_hash: 805925c288037dbc914021eb17e301507fc6e3dfC\r\n"]
[0.009, "o", "\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Precaching existing directories (starting from cvmfs_rsync)\r\n"]
[0.008, "o", "\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Processing deletions...\r\n\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Processing additions...\r\n\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Changeset: 1 dirs, 1 files, 0 symlinks\r\n"]
[0.006, "o", "\u001b[90m2026-01-27T02:58:49Z\u001b[0m | WARN  | WARNING: file at /cvmfs_rsync/bigmodel.gguf is larger than 1024 megabytes (4096). CernVM-FS works best with small files. Please remove the file or increase the limit.\r\n"]
[0.004, "o", "\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Processed 1/1 directories\r\n"]
[0.017, "o", "\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Committing changes...\r\n"]
[0.013, "o", "\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Waiting for all uploads to finish...\r\n\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Exporting repository manifest\r\n\u001b[90m2026-01-27T02:58:49Z\u001b[0m | INFO  | Committing with priority -1769482729\r\n"]
[0.389, "o", "\u001b[90m2026-01-27T02:58:50Z\u001b[0m | INFO  | Mount at revision 2, waiting..\r\n"]
[1.018, "o", "\u001b[90m2026-01-27T02:58:51Z\u001b[0m | INFO  | Mount reached revision 3\r\n"]
[0.011, "o", "\u001b[90m2026-01-27T02:58:51Z\u001b[0m | INFO  | Finished Grafting\r\n"]
[1.065, "o", "2026/01/27 02:58:52 traces export: Post \"http://localhost:4318/v1/traces\": dial tcp [::1]:4318: connect: connection refused\r\n"]
[0.955, "o", "\u001b[90m2026-01-27T02:58:53Z\u001b[0m | INFO  | Grafting Time  | delta (s): 3.55333209\r\n"]
[0.005, "o", "\u001b[90m2026-01-27T02:58:53Z\u001b[0m | INFO  | Changelog of rsync  | Json changelog: \"{\\n\\t\\\"FilesCreated\\\": [\\n\\t\\t\\\"cvmfs_rsync/bigmodel.gguf\\\"\\n\\t],\\n\\t\\\"DirectoriesCreated\\\": [\\n\\t\\t\\\"cvmfs_rsync\\\"\\n\\t],\\n\\t\\\"LinksCreated\\\": null,\\n\\t\\\"PathsDeleted\\\": null,\\n\\t\\\"FilesPurged\\\": null,\\n\\t\\\"RevisionNum\\\": \\\"\\\"\\n}\"\r\n2026/01/27 02:58:53 traces export: Post \"http://localhost:4318/v1/traces\": dial tcp [::1]:4318: connect: connection refused\r\n"]
[0.016, "o", "\r\nreal\t2m21.127s\r\nuser\t8m34.686s\r\nsys\t0m7.241s\r\n\u001b]3008;end=2278ef39-c917-459e-962c-efd6c22cf37f;exit=success\u001b\\"]
[0.024, "o", "\u001b]3008;start=d2e9cd61-a5a0-425c-a7be-d8efd5cf4324;user=root;hostname=bab8f51a7545;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2744;type=shell;cwd=/\u001b\\\u001b[?2004h[root@bab8f51a7545 /]# "]
[2.484, "o", "l"]
[0.057, "o", "s"]
[0.057, "o", " "]
[0.059, "o", "-"]
[0.056, "o", "l"]
[0.056, "o", "R"]
[0.056, "o", " "]
[0.059, "o", "/"]
[0.056, "o", "c"]
[0.054, "o", "v"]
[0.094, "o", "m"]
[0.019, "o", "f"]
[0.058, "o", "s"]
[0.057, "o", "/"]
[0.055, "o", "m"]
[0.053, "o", "y"]
[0.054, "o", "."]
[0.057, "o", "r"]
[0.057, "o", "e"]
[0.057, "o", "p"]
[0.056, "o", "o"]
[1.062, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=0c44c434-c740-4284-be34-d8f069283ac6;user=root;hostname=bab8f51a7545;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2744;type=command;cwd=/\u001b\\"]
[0.010, "o", "/cvmfs/my.repo:\r\n"]
[0.001, "o", "total 2\r\ndrwxrwxrwx 2 root root  0 Jan 27 02:56 \u001b[0m\u001b[34;42mcvmfs_rsync\u001b[0m\r\n-rw-r--r-- 1 root root 37 Jan 27 02:53 new_repository\r\ndrwxr-xr-x 2 root root 60 Jan 27 02:53 \u001b[01;34mpublish\u001b[0m\r\n"]
[0.003, "o", "\r\n/cvmfs/my.repo/cvmfs_rsync:\r\n"]
[0.001, "o", "total 4194305\r\n-rw-rw-rw- 1 root root 4294967296 Jan 27 02:53 bigmodel.gguf\r\n"]
[0.001, "o", "\r\n/cvmfs/my.repo/publish:\r\n"]
[0.001, "o", "total 4194305\r\n-rw-r--r-- 1 root root 4294967296 Jan 27 02:53 bigmodel.gguf\r\n"]
[0.002, "o", "\u001b]3008;end=0c44c434-c740-4284-be34-d8f069283ac6;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=d2e9cd61-a5a0-425c-a7be-d8efd5cf4324;user=root;hostname=bab8f51a7545;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2744;type=shell;cwd=/\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@bab8f51a7545 /]# "]
[2.001, "x", "1"]
