{"version":3,"term":{"cols":80,"rows":24,"type":"tmux-256color","version":"tmux 3.6a"},"timestamp":1769507976,"command":"incus exec hp:cvmfs-ci-archlinux -- podman exec -it cvmfs-posix-tools  bash -l","env":{"SHELL":"/bin/bash"}}
[1.205, "o", "\u001b]3008;start=0505456a-4d81-4648-9566-af068eed4ae1;user=root;hostname=767cf3774817;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\"]
[0.025, "o", "\u001b[?2004h[root@767cf3774817 /]# "]
[1.870, "o", "l"]
[0.057, "o", "s"]
[0.056, "o", " "]
[0.058, "o", "-"]
[0.073, "o", "l"]
[0.053, "o", "R"]
[0.043, "o", " "]
[0.058, "o", "/"]
[0.053, "o", "c"]
[0.056, "o", "v"]
[0.056, "o", "m"]
[0.055, "o", "f"]
[0.054, "o", "s"]
[0.055, "o", "/"]
[0.056, "o", "m"]
[0.055, "o", "y"]
[0.058, "o", "."]
[0.056, "o", "r"]
[0.057, "o", "e"]
[0.056, "o", "p"]
[0.058, "o", "o"]
[1.062, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=64dc4b79-0f2a-4c71-b79a-7c9e715a94c3;user=root;hostname=767cf3774817;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=command;cwd=/\u001b\\"]
[0.010, "o", "/cvmfs/my.repo:\r\n"]
[0.003, "o", "total 1\r\n-rw-r--r-- 1 root root 37 Jan 27 09:56 new_repository\r\ndrwxr-xr-x 2 root root 60 Jan 27 09:57 \u001b[0m\u001b[01;34mpublish\u001b[0m\r\n"]
[0.001, "o", "\r\n/cvmfs/my.repo/publish:\r\n"]
[0.003, "o", "total 4194305\r\n-rw-r--r-- 1 root root 4294967296 Jan 27 09:57 bigmodel.gguf\r\n"]
[0.001, "o", "\u001b]3008;end=64dc4b79-0f2a-4c71-b79a-7c9e715a94c3;exit=success\u001b\\"]
[0.014, "o", "\u001b]3008;start=0505456a-4d81-4648-9566-af068eed4ae1;user=root;hostname=767cf3774817;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\\u001b[?2004h[root@767cf3774817 /]# "]
[1.962, "o", "t"]
[0.051, "o", "i"]
[0.055, "o", "m"]
[0.087, "o", "e"]
[0.029, "o", " "]
[0.056, "o", "c"]
[0.056, "o", "v"]
[0.056, "o", "m"]
[0.057, "o", "f"]
[0.057, "o", "s"]
[0.053, "o", "_"]
[0.055, "o", "r"]
[0.054, "o", "s"]
[0.053, "o", "y"]
[0.055, "o", "n"]
[0.057, "o", "c"]
[0.054, "o", " "]
[0.059, "o", "/"]
[0.054, "o", "t"]
[0.052, "o", "m"]
[0.059, "o", "p"]
[0.070, "o", "/"]
[0.040, "o", "b"]
[0.057, "o", "i"]
[0.056, "o", "g"]
[0.056, "o", "m"]
[0.057, "o", "o"]
[0.056, "o", "d"]
[0.056, "o", "e"]
[0.055, "o", "l"]
[0.064, "o", "."]
[0.049, "o", "g"]
[0.055, "o", "g"]
[0.057, "o", "u"]
[0.057, "o", "f"]
[0.056, "o", " "]
[0.058, "o", "/"]
[0.062, "o", "c"]
[0.057, "o", "v"]
[0.057, "o", "m"]
[0.058, "o", "f"]
[0.051, "o", "s"]
[0.057, "o", "/"]
[0.053, "o", "m"]
[0.056, "o", "y"]
[0.061, "o", "."]
[0.052, "o", "r"]
[0.052, "o", "e"]
[0.056, "o", "p"]
[0.059, "o", "o"]
[0.054, "o", "/"]
[0.056, "o", "c"]
[0.058, "o", "v"]
[0.056, "o", "m"]
[0.057, "o", "f"]
[0.058, "o", "s"]
[0.059, "o", "_ \r"]
[0.053, "o", "r"]
[0.054, "o", "s"]
[0.054, "o", "y"]
[0.057, "o", "n"]
[0.057, "o", "c"]
[0.055, "o", "/"]
[0.058, "o", "b"]
[0.056, "o", "i"]
[0.054, "o", "g"]
[0.056, "o", "m"]
[0.057, "o", "o"]
[0.053, "o", "d"]
[0.060, "o", "e"]
[0.056, "o", "l"]
[0.054, "o", "."]
[0.058, "o", "g"]
[0.058, "o", "g"]
[0.057, "o", "u"]
[0.073, "o", "f"]
[1.039, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=224084cf-7982-4648-8d32-be357df1b98c;user=root;hostname=767cf3774817;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=command;cwd=/\u001b\\"]
[0.036, "o", "\u001b[90m2026-01-27T09:59:49Z\u001b[0m | INFO  | Cvmfs rsyncing with these parameters  | Allotted Cores: 8\r\n\u001b[90m2026-01-27T09:59:49Z\u001b[0m | INFO  | Starting Rsync\r\n"]
[0.002, "o", "\u001b[90m2026-01-27T09:59:49Z\u001b[0m | INFO  | Reading config from path  | Path: /etc/cvmfs/gateway-client//my.repo/cvmfs-rsync.yaml\r\n"]
[0.011, "o", "\u001b[90m2026-01-27T09:59:49Z\u001b[0m | INFO  | Inserting Dir from ghost  | Name: cvmfs_rsync\r\n"]
[0.012, "o", "\u001b[90m2026-01-27T09:59:49Z\u001b[0m | INFO  | Finished File Walk  | delta (s): 0.010507001\r\n\u001b[90m2026-01-27T09:59:49Z\u001b[0m | INFO  | Finished File Walk  | delta (s): 0.012611054\r\n"]
[0.001, "o", "\u001b[90m2026-01-27T09:59:49Z\u001b[0m | INFO  | Uploading Files:\r\n"]
[4.214, "o", "\u001b[90m2026-01-27T09:59:53Z\u001b[0m | INFO  | Uploading File  | File: cvmfs_rsync/bigmodel.gguf\r\n"]
[35.577, "o", "\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | File uploads done  | Num files: 1  | Upload MB/s: 107.91689986384488  | delta (s): 39.789875408\r\n"]
[0.003, "o", "\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Finished Uploading Files\r\n\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Name Clash Resolution Done  | delta (s): 0.000302161\r\n\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Processing graft with the given priority.  | Priority: low\r\n"]
[0.002, "o", "\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Grafting:\r\n"]
[0.019, "o", "\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Longest prefix is /cvmfs_rsync\r\n\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Lease path is /cvmfs_rsync\r\n"]
[0.010, "o", "\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Acquiring gateway lease on /cvmfs_rsync\r\n"]
[0.016, "o", "\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Gateway reply: ok\r\n"]
[0.034, "o", "\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Gateway has not supplied a revision. Using .cvmfspublished\r\n\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | old_root_hash: 22c493cf9cfe1bd03695e947bf133117efb7b0f9C\r\n"]
[0.010, "o", "\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Precaching existing directories (starting from cvmfs_rsync)\r\n"]
[0.009, "o", "\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Processing deletions...\r\n\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Processing additions...\r\n\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Changeset: 1 dirs, 1 files, 0 symlinks\r\n"]
[0.005, "o", "\u001b[90m2026-01-27T10:00:29Z\u001b[0m | WARN  | WARNING: file at /cvmfs_rsync/bigmodel.gguf is larger than 1024 megabytes (4096). CernVM-FS works best with small files. Please remove the file or increase the limit.\r\n"]
[0.001, "o", "\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Processed 1/1 directories\r\n"]
[0.013, "o", "\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Committing changes...\r\n"]
[0.013, "o", "\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Waiting for all uploads to finish...\r\n\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Exporting repository manifest\r\n\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Committing with priority -1769508029\r\n"]
[0.428, "o", "\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Mount reached revision 3\r\n"]
[0.006, "o", "\u001b[90m2026-01-27T10:00:29Z\u001b[0m | INFO  | Finished Grafting\r\n"]
[2.006, "o", "\u001b[90m2026-01-27T10:00:31Z\u001b[0m | INFO  | Grafting Time  | delta (s): 2.5685171650000003\r\n"]
[0.003, "o", "\u001b[90m2026-01-27T10:00:31Z\u001b[0m | INFO  | Changelog of rsync  | Json changelog: \"{\\n\\t\\\"FilesCreated\\\": [\\n\\t\\t\\\"cvmfs_rsync/bigmodel.gguf\\\"\\n\\t],\\n\\t\\\"DirectoriesCreated\\\": [\\n\\t\\t\\\"cvmfs_rsync\\\"\\n\\t],\\n\\t\\\"LinksCreated\\\": null,\\n\\t\\\"PathsDeleted\\\": null,\\n\\t\\\"FilesPurged\\\": null,\\n\\t\\\"RevisionNum\\\": \\\"\\\"\\n}\"\r\n"]
[0.014, "o", "\r\nreal\t0m42.444s\r\nuser\t1m56.266s\r\nsys\t0m7.776s\r\n\u001b]3008;end=224084cf-7982-4648-8d32-be357df1b98c;exit=success\u001b\\"]
[0.014, "o", "\u001b]3008;start=0505456a-4d81-4648-9566-af068eed4ae1;user=root;hostname=767cf3774817;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@767cf3774817 /]# "]
[8.516, "o", "l"]
[0.054, "o", "s"]
[0.069, "o", " "]
[0.056, "o", "-"]
[0.047, "o", "l"]
[0.055, "o", "R"]
[0.055, "o", " "]
[0.058, "o", "/"]
[0.055, "o", "c"]
[0.053, "o", "v"]
[0.057, "o", "m"]
[0.056, "o", "f"]
[0.057, "o", "s"]
[0.054, "o", "/"]
[0.055, "o", "m"]
[0.058, "o", "y"]
[0.058, "o", "."]
[0.056, "o", "r"]
[0.056, "o", "e"]
[0.057, "o", "p"]
[0.059, "o", "o"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=50d51727-4575-46b8-a8da-efd4cd32313c;user=root;hostname=767cf3774817;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=command;cwd=/\u001b\\"]
[0.009, "o", "/cvmfs/my.repo:\r\n"]
[0.005, "o", "total 2\r\ndrwxrwxrwx 2 root root  0 Jan 27 09:59 \u001b[0m\u001b[34;42mcvmfs_rsync\u001b[0m\r\n-rw-r--r-- 1 root root 37 Jan 27 09:56 new_repository\r\ndrwxr-xr-x 2 root root 60 Jan 27 09:57 \u001b[01;34mpublish\u001b[0m\r\n"]
[0.002, "o", "\r\n/cvmfs/my.repo/cvmfs_rsync:\r\n"]
[0.003, "o", "total 4194305\r\n-rw-rw-rw- 1 root root 4294967296 Jan 27 09:57 bigmodel.gguf\r\n"]
[0.001, "o", "\r\n/cvmfs/my.repo/publish:\r\n"]
[0.002, "o", "total 4194305\r\n-rw-r--r-- 1 root root 4294967296 Jan 27 09:57 bigmodel.gguf\r\n"]
[0.001, "o", "\u001b]3008;end=50d51727-4575-46b8-a8da-efd4cd32313c;exit=success\u001b\\"]
[0.014, "o", "\u001b]3008;start=0505456a-4d81-4648-9566-af068eed4ae1;user=root;hostname=767cf3774817;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\\u001b[?2004h[root@767cf3774817 /]# "]
[1.955, "o", "s"]
[0.055, "o", "3"]
[0.054, "o", "c"]
[0.056, "o", "m"]
[0.058, "o", "d"]
[0.056, "o", " "]
[0.054, "o", "l"]
[0.055, "o", "s"]
[0.058, "o", " "]
[0.057, "o", "s"]
[0.056, "o", "3"]
[0.055, "o", ":"]
[0.056, "o", "/"]
[0.064, "o", "/"]
[0.043, "o", "m"]
[0.059, "o", "y"]
[0.056, "o", "b"]
[0.055, "o", "u"]
[0.059, "o", "c"]
[0.054, "o", "k"]
[0.059, "o", "e"]
[0.056, "o", "t"]
[0.055, "o", "/"]
[0.060, "o", "m"]
[0.057, "o", "y"]
[0.079, "o", "."]
[0.032, "o", "r"]
[0.056, "o", "e"]
[0.059, "o", "p"]
[0.056, "o", "o"]
[0.055, "o", "/"]
[1.059, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=0289fa4c-f3e5-4a50-a3ee-d699914641bc;user=root;hostname=767cf3774817;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=command;cwd=/\u001b\\"]
[2.088, "o", "                          DIR  s3://mybucket/my.repo/data/\r\n                          DIR  s3://mybucket/my.repo/external/\r\n2026-01-27 09:56           68  s3://mybucket/my.repo/.cvmfs_master_replica\r\n"]
[0.001, "o", "2026-01-27 10:00          588  s3://mybucket/my.repo/.cvmfspublished\r\n2026-01-27 10:00         5120  s3://mybucket/my.repo/.cvmfsreflog\r\n2026-01-27 09:56          400  s3://mybucket/my.repo/.cvmfswhitelist\r\n"]
[0.058, "o", "\u001b]3008;end=0289fa4c-f3e5-4a50-a3ee-d699914641bc;exit=success\u001b\\"]
[0.015, "o", "\u001b]3008;start=0505456a-4d81-4648-9566-af068eed4ae1;user=root;hostname=767cf3774817;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\\u001b[?2004h[root@767cf3774817 /]# "]
[1.967, "o", "s"]
[0.063, "o", "3"]
[0.072, "o", "c"]
[0.036, "o", "m"]
[0.055, "o", "d"]
[0.061, "o", " "]
[0.055, "o", "l"]
[0.056, "o", "s"]
[0.058, "o", " "]
[0.060, "o", "s"]
[0.055, "o", "3"]
[0.056, "o", ":"]
[0.050, "o", "/"]
[0.054, "o", "/"]
[0.054, "o", "m"]
[0.055, "o", "y"]
[0.056, "o", "b"]
[0.056, "o", "u"]
[0.058, "o", "c"]
[0.058, "o", "k"]
[0.070, "o", "e"]
[0.043, "o", "t"]
[0.053, "o", "/"]
[0.058, "o", "m"]
[0.054, "o", "y"]
[0.057, "o", "."]
[0.052, "o", "r"]
[0.056, "o", "e"]
[0.058, "o", "p"]
[0.054, "o", "o"]
[0.057, "o", "/"]
[0.058, "o", "d"]
[0.057, "o", "a"]
[0.057, "o", "t"]
[0.056, "o", "a"]
[0.057, "o", "/"]
[1.058, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=14e007f3-f7cc-43b9-a92d-7599f173126e;user=root;hostname=767cf3774817;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=command;cwd=/\u001b\\"]
[0.456, "o", "                          DIR  s3://mybucket/my.repo/data/00/\r\n                          DIR  s3://mybucket/my.repo/data/01/\r\n                          DIR  s3://mybucket/my.repo/data/02/\r\n                          DIR  s3://mybucket/my.repo/data/03/\r\n                          DIR  s3://mybucket/my.repo/data/04/\r\n                          DIR  s3://mybucket/my.repo/data/05/\r\n                          DIR  s3://mybucket/my.repo/data/06/\r\n                          DIR  s3://mybucket/my.repo/data/07/\r\n                          DIR  s3://mybucket/my.repo/data/08/\r\n                          DIR  s3://mybucket/my.repo/data/09/\r\n                          DIR  s3://mybucket/my.repo/data/0a/\r\n                          DIR  s3://mybucket/my.repo/data/0b/\r\n                          DIR  s3://mybucket/my.repo/data/0c/\r\n                          DIR  s3://mybucket/my.repo/data/0d/\r\n                          DIR  s3://mybucket/my.repo/data/0e/\r\n                          DIR  s3://mybucket/my.repo/data/0f/\r\n                          DIR  s3://mybucket/my.repo/data/10/\r\n                          DIR  s3://mybucket/my.repo/data/11/\r\n                          DIR  s3://mybucket/my.repo/data/12/\r\n                          DIR  s3://mybucket/my.repo/data/13/\r\n                          DIR  s3://mybucket/my.repo/data/14/\r\n                          DIR  s3://mybucket/my.repo/data/15/\r\n                          DIR  s3://mybucket/my.repo/data/17/\r\n                          DIR  s3://mybucket/my.repo/data/19/\r\n                          DIR  s3://mybucket/my.repo/data/1a/\r\n                          DIR  s3://mybucket/my.repo/data/1c/\r\n                          DIR  s3://mybucket/my.repo/data/1d/\r\n                          DIR  s3://mybucket/my.repo/data/1e/\r\n                          DIR  s3://mybucket/my.repo/data/1f/\r\n                          DIR  s3://mybucket/my.repo/data/20/\r\n                          DIR  s3://mybucket/my.repo/data/21/\r\n                          DIR  s3://mybucket/my.repo/data/22/\r\n                          DIR  s3://mybucket/my.repo/data/23/\r\n                          DIR  s3://mybucket/my.repo/data/24/\r\n                          DIR  s3://mybucket/my.repo/data/25/\r\n                          DIR  s3://mybucket/my.repo/data/26/\r\n                          DIR  s3://mybucket/my.repo/data/28/\r\n"]
[0.002, "o", "                          DIR  s3://mybucket/my.repo/data/29/\r\n                          DIR  s3://mybucket/my.repo/data/2a/\r\n                          DIR  s3://mybucket/my.repo/data/2b/\r\n                          DIR  s3://mybucket/my.repo/data/2c/\r\n                          DIR  s3://mybucket/my.repo/data/2d/\r\n                          DIR  s3://mybucket/my.repo/data/2e/\r\n                          DIR  s3://mybucket/my.repo/data/2f/\r\n                          DIR  s3://mybucket/my.repo/data/30/\r\n                          DIR  s3://mybucket/my.repo/data/31/\r\n                          DIR  s3://mybucket/my.repo/data/32/\r\n                          DIR  s3://mybucket/my.repo/data/34/\r\n                          DIR  s3://mybucket/my.repo/data/35/\r\n                          DIR  s3://mybucket/my.repo/data/36/\r\n                          DIR  s3://mybucket/my.repo/data/37/\r\n                          DIR  s3://mybucket/my.repo/data/38/\r\n                          DIR  s3://mybucket/my.repo/data/39/\r\n                          DIR  s3://mybucket/my.repo/data/3a/\r\n                          DIR  s3://mybucket/my.repo/data/3c/\r\n                          DIR  s3://mybucket/my.repo/data/3d/\r\n                          DIR  s3://mybucket/my.repo/data/3e/\r\n                          DIR  s3://mybucket/my.repo/data/40/\r\n                          DIR  s3://mybucket/my.repo/data/41/\r\n                          DIR  s3://mybucket/my.repo/data/42/\r\n                          DIR  s3://mybucket/my.repo/data/43/\r\n                          DIR  s3://mybucket/my.repo/data/44/\r\n                          DIR  s3://mybucket/my.repo/data/45/\r\n                          DIR  s3://mybucket/my.repo/data/46/\r\n                          DIR  s3://mybucket/my.repo/data/47/\r\n                          DIR  s3://mybucket/my.repo/data/48/\r\n                          DIR  s3://mybucket/my.repo/data/49/\r\n                          DIR  s3://mybucket/my.repo/data/4a/\r\n                          DIR  s3://mybucket/my.repo/data/4b/\r\n                          DIR  s3://mybucket/my.repo/data/4d/\r\n                          DIR  s3://mybucket/my.repo/data/4e/\r\n                          DIR  s3://mybucket/my.repo/data/4f/\r\n                          DIR  s3://mybucket/my.repo/data/50/\r\n                          DIR  s3://mybucket/my.repo/data/51/\r\n                          DIR  s3://mybucket/my.repo/data/52/\r\n                          DIR  s3://mybucket/my.repo/data/54/\r\n                          DIR  s3://mybucket/my.repo/data/55/\r\n                          DIR  s3://mybucket/my.repo/data/56/\r\n                          DIR  s3://mybucket/my.repo/data/57/\r\n                          DIR  s3://mybucket/my.repo/data/58/\r\n                          DIR  s3://mybucket/my.repo/data/59/\r\n                          DIR  s3://mybucket/my.repo/data/5a/\r\n                          DIR  s3://mybucket/my.repo/data/5c/\r\n                          DIR  s3://mybucket/my.repo/data/5e/\r\n                          DIR  s3://mybucket/my.repo/data/5f/\r\n                          DIR  s3://mybucket/my.repo/data/60/\r\n                          DIR  s3://mybucket/my.repo/data/61/\r\n                          DIR  s3://mybucket/my.repo/data/62/\r\n                          DIR  s3://mybucket/my.repo/data/63/\r\n                          DIR  s3://mybucket/my.repo/data/64/\r\n                          DIR  s3://mybucket/my.repo/data/65/\r\n                          DIR  s3://mybucket/my.repo/data/67/\r\n                          DIR  s3://mybucket/my.repo/data/68/\r\n                          DIR  s3://mybucket/my.repo/data/69/\r\n                          DIR  s3://mybucket/my.repo/data/6a/\r\n"]
[0.000, "o", "                          DIR  s3://mybucket/my.repo/data/6b/\r\n                          DIR  s3://mybucket/my.repo/data/6c/\r\n                          DIR  s3://mybucket/my.repo/data/6d/\r\n                          DIR  s3://mybucket/my.repo/data/6e/\r\n                          DIR  s3://mybucket/my.repo/data/70/\r\n                          DIR  s3://mybucket/my.repo/data/71/\r\n                          DIR  s3://mybucket/my.repo/data/72/\r\n                          DIR  s3://mybucket/my.repo/data/74/\r\n                          DIR  s3://mybucket/my.repo/data/75/\r\n                          DIR  s3://mybucket/my.repo/data/76/\r\n                          DIR  s3://mybucket/my.repo/data/77/\r\n                          DIR  s3://mybucket/my.repo/data/78/\r\n                          DIR  s3://mybucket/my.repo/data/79/\r\n                          DIR  s3://mybucket/my.repo/data/7a/\r\n                          DIR  s3://mybucket/my.repo/data/7b/\r\n                          DIR  s3://mybucket/my.repo/data/7c/\r\n                          DIR  s3://mybucket/my.repo/data/7d/\r\n                          DIR  s3://mybucket/my.repo/data/7e/\r\n                          DIR  s3://mybucket/my.repo/data/7f/\r\n                          DIR  s3://mybucket/my.repo/data/80/\r\n                          DIR  s3://mybucket/my.repo/data/81/\r\n                          DIR  s3://mybucket/my.repo/data/82/\r\n                          DIR  s3://mybucket/my.repo/data/83/\r\n                          DIR  s3://mybucket/my.repo/data/84/\r\n                          DIR  s3://mybucket/my.repo/data/85/\r\n                          DIR  s3://mybucket/my.repo/data/86/\r\n                          DIR  s3://mybucket/my.repo/data/87/\r\n"]
[0.001, "o", "                          DIR  s3://mybucket/my.repo/data/88/\r\n                          DIR  s3://mybucket/my.repo/data/89/\r\n                          DIR  s3://mybucket/my.repo/data/8a/\r\n                          DIR  s3://mybucket/my.repo/data/8b/\r\n                          DIR  s3://mybucket/my.repo/data/8c/\r\n                          DIR  s3://mybucket/my.repo/data/8d/\r\n                          DIR  s3://mybucket/my.repo/data/8e/\r\n                          DIR  s3://mybucket/my.repo/data/8f/\r\n                          DIR  s3://mybucket/my.repo/data/90/\r\n                          DIR  s3://mybucket/my.repo/data/91/\r\n                          DIR  s3://mybucket/my.repo/data/92/\r\n                          DIR  s3://mybucket/my.repo/data/93/\r\n                          DIR  s3://mybucket/my.repo/data/94/\r\n                          DIR  s3://mybucket/my.repo/data/95/\r\n                          DIR  s3://mybucket/my.repo/data/96/\r\n                          DIR  s3://mybucket/my.repo/data/98/\r\n"]
[0.001, "o", "                          DIR  s3://mybucket/my.repo/data/99/\r\n                          DIR  s3://mybucket/my.repo/data/9a/\r\n                          DIR  s3://mybucket/my.repo/data/9b/\r\n                          DIR  s3://mybucket/my.repo/data/9c/\r\n                          DIR  s3://mybucket/my.repo/data/9d/\r\n                          DIR  s3://mybucket/my.repo/data/9e/\r\n                          DIR  s3://mybucket/my.repo/data/9f/\r\n                          DIR  s3://mybucket/my.repo/data/a0/\r\n                          DIR  s3://mybucket/my.repo/data/a1/\r\n                          DIR  s3://mybucket/my.repo/data/a2/\r\n                          DIR  s3://mybucket/my.repo/data/a3/\r\n                          DIR  s3://mybucket/my.repo/data/a4/\r\n                          DIR  s3://mybucket/my.repo/data/a5/\r\n                          DIR  s3://mybucket/my.repo/data/a7/\r\n                          DIR  s3://mybucket/my.repo/data/a8/\r\n                          DIR  s3://mybucket/my.repo/data/aa/\r\n"]
[0.006, "o", "                          DIR  s3://mybucket/my.repo/data/ab/\r\n                          DIR  s3://mybucket/my.repo/data/ac/\r\n                          DIR  s3://mybucket/my.repo/data/ad/\r\n                          DIR  s3://mybucket/my.repo/data/ae/\r\n                          DIR  s3://mybucket/my.repo/data/af/\r\n                          DIR  s3://mybucket/my.repo/data/b0/\r\n                          DIR  s3://mybucket/my.repo/data/b2/\r\n                          DIR  s3://mybucket/my.repo/data/b3/\r\n                          DIR  s3://mybucket/my.repo/data/b4/\r\n                          DIR  s3://mybucket/my.repo/data/b6/\r\n                          DIR  s3://mybucket/my.repo/data/b7/\r\n                          DIR  s3://mybucket/my.repo/data/b8/\r\n                          DIR  s3://mybucket/my.repo/data/b9/\r\n                          DIR  s3://mybucket/my.repo/data/ba/\r\n                          DIR  s3://mybucket/my.repo/data/bb/\r\n                          DIR  s3://mybucket/my.repo/data/bc/\r\n                          DIR  s3://mybucket/my.repo/data/bd/\r\n                          DIR  s3://mybucket/my.repo/data/be/\r\n                          DIR  s3://mybucket/my.repo/data/bf/\r\n                          DIR  s3://mybucket/my.repo/data/c0/\r\n                          DIR  s3://mybucket/my.repo/data/c1/\r\n                          DIR  s3://mybucket/my.repo/data/c2/\r\n                          DIR  s3://mybucket/my.repo/data/c5/\r\n                          DIR  s3://mybucket/my.repo/data/c6/\r\n                          DIR  s3://mybucket/my.repo/data/c7/\r\n                          DIR  s3://mybucket/my.repo/data/c8/\r\n                          DIR  s3://mybucket/my.repo/data/ca/\r\n                          DIR  s3://mybucket/my.repo/data/cb/\r\n                          DIR  s3://mybucket/my.repo/data/cc/\r\n                          DIR  s3://mybucket/my.repo/data/cd/\r\n                          DIR  s3://mybucket/my.repo/data/ce/\r\n                          DIR  s3://mybucket/my.repo/data/cf/\r\n"]
[0.001, "o", "                          DIR  s3://mybucket/my.repo/data/d0/\r\n                          DIR  s3://mybucket/my.repo/data/d1/\r\n                          DIR  s3://mybucket/my.repo/data/d2/\r\n                          DIR  s3://mybucket/my.repo/data/d3/\r\n                          DIR  s3://mybucket/my.repo/data/d4/\r\n                          DIR  s3://mybucket/my.repo/data/d5/\r\n                          DIR  s3://mybucket/my.repo/data/d6/\r\n                          DIR  s3://mybucket/my.repo/data/d7/\r\n                          DIR  s3://mybucket/my.repo/data/d8/\r\n                          DIR  s3://mybucket/my.repo/data/da/\r\n                          DIR  s3://mybucket/my.repo/data/db/\r\n                          DIR  s3://mybucket/my.repo/data/dc/\r\n                          DIR  s3://mybucket/my.repo/data/dd/\r\n                          DIR  s3://mybucket/my.repo/data/de/\r\n                          DIR  s3://mybucket/my.repo/data/df/\r\n                          DIR  s3://mybucket/my.repo/data/e0/\r\n                          DIR  s3://mybucket/my.repo/data/e2/\r\n                          DIR  s3://mybucket/my.repo/data/e3/\r\n                          DIR  s3://mybucket/my.repo/data/e4/\r\n                          DIR  s3://mybucket/my.repo/data/e6/\r\n                          DIR  s3://mybucket/my.repo/data/e7/\r\n                          DIR  s3://mybucket/my.repo/data/e8/\r\n                          DIR  s3://mybucket/my.repo/data/e9/\r\n                          DIR  s3://mybucket/my.repo/data/eb/\r\n                          DIR  s3://mybucket/my.repo/data/ec/\r\n                          DIR  s3://mybucket/my.repo/data/ed/\r\n                          DIR  s3://mybucket/my.repo/data/ee/\r\n                          DIR  s3://mybucket/my.repo/data/ef/\r\n                          DIR  s3://mybucket/my.repo/data/f0/\r\n                          DIR  s3://mybucket/my.repo/data/f1/\r\n                          DIR  s3://mybucket/my.repo/data/f2/\r\n                          DIR  s3://mybucket/my.repo/data/f3/\r\n                          DIR  s3://mybucket/my.repo/data/f4/\r\n                          DIR  s3://mybucket/my.repo/data/f5/\r\n                          DIR  s3://mybucket/my.repo/data/f6/\r\n                          DIR  s3://mybucket/my.repo/data/f7/\r\n                          DIR  s3://mybucket/my.repo/data/f8/\r\n                          DIR  s3://mybucket/my.repo/data/f9/\r\n                          DIR  s3://mybucket/my.repo/data/fa/\r\n                          DIR  s3://mybucket/my.repo/data/fb/\r\n                          DIR  s3://mybucket/my.repo/data/fc/\r\n                          DIR  s3://mybucket/my.repo/data/ff/\r\n"]
[0.033, "o", "\u001b]3008;end=14e007f3-f7cc-43b9-a92d-7599f173126e;exit=success\u001b\\"]
[0.011, "o", "\u001b]3008;start=0505456a-4d81-4648-9566-af068eed4ae1;user=root;hostname=767cf3774817;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\\u001b[?2004h[root@767cf3774817 /]# "]
[1.326, "o", "s"]
[0.056, "o", "3"]
[0.054, "o", "c"]
[0.055, "o", "m"]
[0.057, "o", "d"]
[0.051, "o", " "]
[0.055, "o", "l"]
[0.064, "o", "s"]
[0.054, "o", " "]
[0.055, "o", "s"]
[0.052, "o", "3"]
[0.084, "o", ":"]
[0.026, "o", "/"]
[0.056, "o", "/"]
[0.056, "o", "m"]
[0.058, "o", "y"]
[0.057, "o", "b"]
[0.058, "o", "u"]
[0.060, "o", "c"]
[0.057, "o", "k"]
[0.055, "o", "e"]
[0.057, "o", "t"]
[0.054, "o", "/"]
[0.058, "o", "m"]
[0.055, "o", "y"]
[0.060, "o", "."]
[0.056, "o", "r"]
[0.052, "o", "e"]
[0.058, "o", "p"]
[0.055, "o", "o"]
[0.058, "o", "/"]
[0.058, "o", "d"]
[0.054, "o", "a"]
[0.058, "o", "t"]
[0.059, "o", "a"]
[0.051, "o", "/"]
[0.057, "o", "f"]
[0.056, "o", "f"]
[0.056, "o", "/"]
[1.062, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=e9ab2a03-247f-45f8-8553-4373c3d66f17;user=root;hostname=767cf3774817;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=command;cwd=/\u001b\\"]
[0.345, "o", "2026-01-27 09:58     10434798  s3://mybucket/my.repo/data/ff/b83e0c819806e654f5b719b82af8e433f02514P\r\n"]
[0.043, "o", "\u001b]3008;end=e9ab2a03-247f-45f8-8553-4373c3d66f17;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=0505456a-4d81-4648-9566-af068eed4ae1;user=root;hostname=767cf3774817;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\\u001b[?2004h[root@767cf3774817 /]# "]
[1.652, "o", "s"]
[0.056, "o", "3"]
[0.055, "o", "c"]
[0.058, "o", "m"]
[0.056, "o", "d"]
[0.057, "o", " "]
[0.054, "o", "l"]
[0.058, "o", "s"]
[0.055, "o", " "]
[0.056, "o", "s"]
[0.056, "o", "3"]
[0.055, "o", ":"]
[0.054, "o", "/"]
[0.058, "o", "/"]
[0.054, "o", "m"]
[0.057, "o", "y"]
[0.056, "o", "b"]
[0.057, "o", "u"]
[0.056, "o", "c"]
[0.054, "o", "k"]
[0.065, "o", "e"]
[0.048, "o", "t"]
[0.055, "o", "/"]
[0.055, "o", "m"]
[0.053, "o", "y"]
[0.056, "o", "."]
[0.055, "o", "r"]
[0.058, "o", "e"]
[0.057, "o", "p"]
[0.055, "o", "o"]
[0.058, "o", "/"]
[0.058, "o", "e"]
[0.055, "o", "x"]
[0.055, "o", "t"]
[0.057, "o", "e"]
[0.057, "o", "r"]
[0.055, "o", "n"]
[0.058, "o", "a"]
[0.057, "o", "l"]
[0.057, "o", "/"]
[1.057, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=664aee5c-e872-420e-9ef7-4ec9e2e2d713;user=root;hostname=767cf3774817;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=command;cwd=/\u001b\\"]
[0.332, "o", "                          DIR  s3://mybucket/my.repo/external/cvmfs_rsync/\r\n"]
[0.040, "o", "\u001b]3008;end=664aee5c-e872-420e-9ef7-4ec9e2e2d713;exit=success\u001b\\"]
[0.015, "o", "\u001b]3008;start=0505456a-4d81-4648-9566-af068eed4ae1;user=root;hostname=767cf3774817;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\\u001b[?2004h[root@767cf3774817 /]# "]
[1.619, "o", "s"]
[0.055, "o", "3"]
[0.053, "o", "c"]
[0.055, "o", "m"]
[0.059, "o", "d"]
[0.056, "o", " "]
[0.059, "o", "l"]
[0.054, "o", "s"]
[0.058, "o", " "]
[0.056, "o", "s"]
[0.058, "o", "3"]
[0.056, "o", ":"]
[0.057, "o", "/"]
[0.053, "o", "/"]
[0.056, "o", "m"]
[0.057, "o", "y"]
[0.056, "o", "b"]
[0.057, "o", "u"]
[0.057, "o", "c"]
[0.055, "o", "k"]
[0.058, "o", "e"]
[0.056, "o", "t"]
[0.056, "o", "/"]
[0.056, "o", "m"]
[0.058, "o", "y"]
[0.057, "o", "."]
[0.055, "o", "r"]
[0.053, "o", "e"]
[0.058, "o", "p"]
[0.057, "o", "o"]
[0.056, "o", "/"]
[0.054, "o", "e"]
[0.057, "o", "x"]
[0.052, "o", "t"]
[0.055, "o", "e"]
[0.060, "o", "r"]
[0.075, "o", "n"]
[0.030, "o", "a"]
[0.087, "o", "l"]
[0.024, "o", "/"]
[0.052, "o", "c"]
[0.058, "o", "v"]
[0.057, "o", "m"]
[0.057, "o", "f"]
[0.056, "o", "s"]
[0.057, "o", "_"]
[0.056, "o", "r"]
[0.058, "o", "s"]
[0.053, "o", "y"]
[0.055, "o", "n"]
[0.058, "o", "c"]
[0.054, "o", "/"]
[1.059, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=3289eca0-c832-447b-a631-c6281d0fe454;user=root;hostname=767cf3774817;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=command;cwd=/\u001b\\"]
[0.339, "o", "2026-01-27 10:00   4294967296  s3://mybucket/my.repo/external/cvmfs_rsync/bigmodel.gguf\r\n"]
[0.043, "o", "\u001b]3008;end=3289eca0-c832-447b-a631-c6281d0fe454;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=0505456a-4d81-4648-9566-af068eed4ae1;user=root;hostname=767cf3774817;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2739;type=shell;cwd=/\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@767cf3774817 /]# "]
