{"version":3,"term":{"cols":80,"rows":24,"type":"tmux-256color","version":"tmux 3.6a"},"timestamp":1769483412,"command":"incus exec hp:cvmfs-ci-archlinux -- podman exec -it cvmfs-posix-tools  bash -l","env":{"SHELL":"/bin/bash"}}
[1.158, "o", "\u001b]3008;start=48b2ab81-03d2-4197-a44d-317c54de1e88;user=root;hostname=c61a71a7de07;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2738;type=shell;cwd=/\u001b\\\u001b[?2004h[root@c61a71a7de07 /]# "]
[1.543, "o", "l"]
[0.056, "o", "s"]
[0.057, "o", " "]
[0.054, "o", "-"]
[0.055, "o", "l"]
[0.053, "o", "R"]
[0.055, "o", " "]
[0.057, "o", "/"]
[0.055, "o", "c"]
[0.058, "o", "v"]
[0.054, "o", "m"]
[0.056, "o", "f"]
[0.054, "o", "s"]
[0.053, "o", "/"]
[0.054, "o", "m"]
[0.052, "o", "y"]
[0.053, "o", "."]
[0.054, "o", "r"]
[0.053, "o", "e"]
[0.053, "o", "p"]
[0.051, "o", "o"]
[1.061, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=14e3d16c-f1a0-4e5c-8a80-47d01c344968;user=root;hostname=c61a71a7de07;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2738;type=command;cwd=/\u001b\\"]
[0.010, "o", "/cvmfs/my.repo:\r\n"]
[0.003, "o", "total 1\r\n-rw-r--r-- 1 root root 37 Jan 27 03:07 new_repository\r\ndrwxr-xr-x 2 root root 60 Jan 27 03:08 \u001b[0m\u001b[01;34mpublish\u001b[0m\r\n"]
[0.002, "o", "\r\n/cvmfs/my.repo/publish:\r\n"]
[0.003, "o", "total 4194305\r\n-rw-r--r-- 1 root root 4294967296 Jan 27 03:08 bigmodel.gguf\r\n"]
[0.001, "o", "\u001b]3008;end=14e3d16c-f1a0-4e5c-8a80-47d01c344968;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=48b2ab81-03d2-4197-a44d-317c54de1e88;user=root;hostname=c61a71a7de07;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2738;type=shell;cwd=/\u001b\\\u001b[?2004h[root@c61a71a7de07 /]# "]
[1.970, "o", "t"]
[0.050, "o", "i"]
[0.058, "o", "m"]
[0.055, "o", "e"]
[0.057, "o", " "]
[0.054, "o", "c"]
[0.057, "o", "v"]
[0.057, "o", "m"]
[0.067, "o", "f"]
[0.045, "o", "s"]
[0.052, "o", "_"]
[0.055, "o", "r"]
[0.054, "o", "s"]
[0.052, "o", "y"]
[0.054, "o", "n"]
[0.054, "o", "c"]
[0.057, "o", " "]
[0.057, "o", "/"]
[0.058, "o", "t"]
[0.056, "o", "m"]
[0.058, "o", "p"]
[0.056, "o", "/"]
[0.055, "o", "b"]
[0.055, "o", "i"]
[0.057, "o", "g"]
[0.056, "o", "m"]
[0.057, "o", "o"]
[0.056, "o", "d"]
[0.056, "o", "e"]
[0.058, "o", "l"]
[0.055, "o", "."]
[0.057, "o", "g"]
[0.056, "o", "g"]
[0.057, "o", "u"]
[0.058, "o", "f"]
[0.069, "o", " "]
[0.044, "o", "/"]
[0.058, "o", "c"]
[0.057, "o", "v"]
[0.058, "o", "m"]
[0.056, "o", "f"]
[0.057, "o", "s"]
[0.057, "o", "/"]
[0.057, "o", "m"]
[0.056, "o", "y"]
[0.054, "o", "."]
[0.054, "o", "r"]
[0.054, "o", "e"]
[0.056, "o", "p"]
[0.054, "o", "o"]
[0.057, "o", "/"]
[0.056, "o", "c"]
[0.055, "o", "v"]
[0.076, "o", "m"]
[0.038, "o", "f"]
[0.055, "o", "s"]
[0.056, "o", "_ \r"]
[0.056, "o", "r"]
[0.057, "o", "s"]
[0.057, "o", "y"]
[0.055, "o", "n"]
[0.066, "o", "c"]
[0.047, "o", "/"]
[0.056, "o", "b"]
[0.057, "o", "i"]
[0.055, "o", "g"]
[0.056, "o", "m"]
[0.056, "o", "o"]
[0.056, "o", "d"]
[0.056, "o", "e"]
[0.056, "o", "l"]
[0.056, "o", "."]
[0.056, "o", "g"]
[0.056, "o", "g"]
[0.057, "o", "u"]
[0.056, "o", "f"]
[1.062, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b]3008;start=ec8464c4-1eaa-42d0-b505-47244022c26b;user=root;hostname=c61a71a7de07;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2738;type=command;cwd=/\u001b\\"]
[0.031, "o", "\u001b[90m2026-01-27T03:10:25Z\u001b[0m | INFO  | Cvmfs rsyncing with these parameters  | Allotted Cores: 8\r\n\u001b[90m2026-01-27T03:10:25Z\u001b[0m | INFO  | Starting Rsync\r\n"]
[0.002, "o", "\u001b[90m2026-01-27T03:10:25Z\u001b[0m | INFO  | Reading config from path  | Path: /etc/cvmfs/gateway-client//my.repo/cvmfs-rsync.yaml\r\n"]
[0.009, "o", "\u001b[90m2026-01-27T03:10:25Z\u001b[0m | INFO  | Inserting Dir from ghost  | Name: cvmfs_rsync\r\n"]
[0.008, "o", "\u001b[90m2026-01-27T03:10:25Z\u001b[0m | INFO  | Finished File Walk  | delta (s): 0.007499543\r\n\u001b[90m2026-01-27T03:10:25Z\u001b[0m | INFO  | Finished File Walk  | delta (s): 0.008896435\r\n"]
[0.002, "o", "\u001b[90m2026-01-27T03:10:25Z\u001b[0m | INFO  | Uploading Files:\r\n"]
[4.188, "o", "\u001b[90m2026-01-27T03:10:29Z\u001b[0m | INFO  | Uploading File  | File: cvmfs_rsync/bigmodel.gguf\r\n"]
[0.850, "o", "2026/01/27 03:10:30 traces export: Post \"http://localhost:4318/v1/traces\": dial tcp [::1]:4318: connect: connection refused\r\n"]
[34.190, "o", "\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | File uploads done  | Num files: 1  | Upload MB/s: 109.46849774236021  | delta (s): 39.225896843\r\n"]
[0.001, "o", "\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Finished Uploading Files\r\n"]
[0.002, "o", "\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Name Clash Resolution Done  | delta (s): 0.000382842\r\n\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Processing graft with the given priority.  | Priority: low\r\n"]
[0.005, "o", "\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Grafting:\r\n"]
[0.023, "o", "\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Longest prefix is /cvmfs_rsync\r\n\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Lease path is /cvmfs_rsync\r\n"]
[0.000, "o", "\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Acquiring gateway lease on /cvmfs_rsync\r\n"]
[0.034, "o", "\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Gateway reply: ok\r\n"]
[0.419, "o", "\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Gateway has not supplied a revision. Using .cvmfspublished\r\n\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | old_root_hash: 5b97e6e3d0e599d0f198251283758b3b3bf83354C\r\n"]
[0.016, "o", "\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Precaching existing directories (starting from cvmfs_rsync)\r\n"]
[0.009, "o", "\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Processing deletions...\r\n\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Processing additions...\r\n\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Changeset: 1 dirs, 1 files, 0 symlinks\r\n"]
[0.007, "o", "\u001b[90m2026-01-27T03:11:04Z\u001b[0m | WARN  | WARNING: file at /cvmfs_rsync/bigmodel.gguf is larger than 1024 megabytes (4096). CernVM-FS works best with small files. Please remove the file or increase the limit.\r\n"]
[0.003, "o", "\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Processed 1/1 directories\r\n"]
[0.013, "o", "\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Committing changes...\r\n"]
[0.022, "o", "\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Waiting for all uploads to finish...\r\n\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Exporting repository manifest\r\n\u001b[90m2026-01-27T03:11:04Z\u001b[0m | INFO  | Committing with priority -1769483464\r\n"]
[0.238, "o", "2026/01/27 03:11:05 traces export: Post \"http://localhost:4318/v1/traces\": dial tcp [::1]:4318: connect: connection refused\r\n"]
[1.773, "o", "\u001b[90m2026-01-27T03:11:06Z\u001b[0m | INFO  | Mount at revision 2, waiting..\r\n"]
[1.018, "o", "\u001b[90m2026-01-27T03:11:07Z\u001b[0m | INFO  | Mount reached revision 3\r\n"]
[0.015, "o", "\u001b[90m2026-01-27T03:11:07Z\u001b[0m | INFO  | Finished Grafting\r\n"]
[2.033, "o", "\u001b[90m2026-01-27T03:11:09Z\u001b[0m | INFO  | Grafting Time  | delta (s): 5.605408499\r\n\u001b[90m2026-01-27T03:11:09Z\u001b[0m | INFO  | Changelog of rsync  | Json changelog: \"{\\n\\t\\\"FilesCreated\\\": [\\n\\t\\t\\\"cvmfs_rsync/bigmodel.gguf\\\"\\n\\t],\\n\\t\\\"DirectoriesCreated\\\": [\\n\\t\\t\\\"cvmfs_rsync\\\"\\n\\t],\\n\\t\\\"LinksCreated\\\": null,\\n\\t\\\"PathsDeleted\\\": null,\\n\\t\\\"FilesPurged\\\": null,\\n\\t\\\"RevisionNum\\\": \\\"\\\"\\n}\"\r\n2026/01/27 03:11:09 traces export: Post \"http://localhost:4318/v1/traces\": dial tcp [::1]:4318: connect: connection refused\r\n\r\nreal\t0m44.910s\r\nuser\t2m0.463s\r\nsys\t0m7.910s\r\n\u001b]3008;end=ec8464c4-1eaa-42d0-b505-47244022c26b;exit=success\u001b\\"]
[0.010, "o", "\u001b]3008;start=48b2ab81-03d2-4197-a44d-317c54de1e88;user=root;hostname=c61a71a7de07;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2738;type=shell;cwd=/\u001b\\\u001b[?2004h[root@c61a71a7de07 /]# "]
[2.937, "o", "l"]
[0.073, "o", "s"]
[0.039, "o", " "]
[0.053, "o", "-"]
[0.054, "o", "l"]
[0.053, "o", "R"]
[0.057, "o", " "]
[0.055, "o", "/"]
[0.056, "o", "c"]
[0.057, "o", "v"]
[0.055, "o", "m"]
[0.057, "o", "f"]
[0.056, "o", "s"]
[0.054, "o", "/"]
[0.055, "o", "m"]
[0.055, "o", "y"]
[0.057, "o", "."]
[0.055, "o", "r"]
[0.057, "o", "e"]
[0.102, "o", "p"]
[0.010, "o", "o"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=86a5b818-1d55-4393-996b-7bff7e233766;user=root;hostname=c61a71a7de07;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2738;type=command;cwd=/\u001b\\"]
[0.010, "o", "/cvmfs/my.repo:\r\n"]
[0.004, "o", "total 2\r\ndrwxrwxrwx 2 root root  0 Jan 27 03:10 \u001b[0m\u001b[34;42mcvmfs_rsync\u001b[0m\r\n-rw-r--r-- 1 root root 37 Jan 27 03:07 new_repository\r\ndrwxr-xr-x 2 root root 60 Jan 27 03:08 \u001b[01;34mpublish\u001b[0m\r\n"]
[0.001, "o", "\r\n/cvmfs/my.repo/cvmfs_rsync:\r\n"]
[0.003, "o", "total 4194305\r\n-rw-rw-rw- 1 root root 4294967296 Jan 27 03:07 bigmodel.gguf\r\n"]
[0.000, "o", "\r\n/cvmfs/my.repo/publish:\r\n"]
[0.003, "o", "total 4194305\r\n-rw-r--r-- 1 root root 4294967296 Jan 27 03:08 bigmodel.gguf\r\n"]
[0.001, "o", "\u001b]3008;end=86a5b818-1d55-4393-996b-7bff7e233766;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=48b2ab81-03d2-4197-a44d-317c54de1e88;user=root;hostname=c61a71a7de07;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2738;type=shell;cwd=/\u001b\\\u001b[?2004h[root@c61a71a7de07 /]# "]
[1.997, "x", "1"]
