{"version":3,"term":{"cols":80,"rows":24,"type":"tmux-256color","version":"tmux 3.6a"},"timestamp":1769571568,"command":"incus exec hp:cvmfs-ci-archlinux -- podman exec -it cvmfs-posix-tools  bash -l","env":{"SHELL":"/bin/bash"}}
[1.135, "o", "\u001b]3008;start=2aca6aa7-7305-4e02-99ec-7958a321c9f8;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2802;type=shell;cwd=/\u001b\\"]
[0.005, "o", "\u001b[?2004h[root@0f1d2132844b /]# "]
[1.839, "o", "l"]
[0.097, "o", "s"]
[0.035, "o", " "]
[0.041, "o", "-"]
[0.058, "o", "l"]
[0.053, "o", "R"]
[0.062, "o", " "]
[0.052, "o", "/"]
[0.057, "o", "c"]
[0.057, "o", "v"]
[0.056, "o", "m"]
[0.089, "o", "f"]
[0.025, "o", "s"]
[0.055, "o", "/"]
[0.066, "o", "m"]
[0.049, "o", "y"]
[0.062, "o", "."]
[0.050, "o", "r"]
[0.057, "o", "e"]
[0.058, "o", "p"]
[0.064, "o", "o"]
[1.052, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]3008;start=e0afc11f-3f37-4d26-bcdb-5f2557349621;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2802;type=command;cwd=/\u001b\\"]
[0.016, "o", "/cvmfs/my.repo:\r\ntotal 1\r\n-rw-r--r-- 1 root root 37 Jan 28 03:35 new_repository\r\ndrwxr-xr-x 2 root root 60 Jan 28 03:36 \u001b[0m\u001b[01;34mpublish\u001b[0m\r\n\r\n/cvmfs/my.repo/publish:\r\n"]
[0.005, "o", "total 4194305\r\n-rw-r--r-- 1 root root 4294967296 Jan 28 03:36 bigmodel.gguf\r\n\u001b]3008;end=e0afc11f-3f37-4d26-bcdb-5f2557349621;exit=success\u001b\\"]
[0.010, "o", "\u001b]3008;start=2aca6aa7-7305-4e02-99ec-7958a321c9f8;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2802;type=shell;cwd=/\u001b\\\u001b[?2004h[root@0f1d2132844b /]# "]
[1.966, "o", "c"]
[0.054, "o", "v"]
[0.058, "o", "m"]
[0.068, "o", "f"]
[0.045, "o", "s"]
[0.069, "o", "_"]
[0.044, "o", "r"]
[0.053, "o", "s"]
[0.062, "o", "y"]
[0.069, "o", "n"]
[0.038, "o", "c"]
[0.052, "o", " "]
[0.057, "o", "/"]
[0.063, "o", "t"]
[0.052, "o", "m"]
[0.059, "o", "p"]
[0.051, "o", "/"]
[0.079, "o", "b"]
[0.034, "o", "i"]
[0.056, "o", "g"]
[0.055, "o", "m"]
[0.066, "o", "o"]
[0.059, "o", "d"]
[0.038, "o", "e"]
[0.062, "o", "l"]
[0.046, "o", "."]
[0.051, "o", "g"]
[0.055, "o", "g"]
[0.072, "o", "u"]
[0.049, "o", "f"]
[0.037, "o", " "]
[0.088, "o", "/"]
[0.044, "o", "c"]
[0.063, "o", "v"]
[0.020, "o", "m"]
[0.053, "o", "f"]
[0.054, "o", "s"]
[0.075, "o", "/"]
[0.031, "o", "m"]
[0.066, "o", "y"]
[0.046, "o", "."]
[0.055, "o", "r"]
[0.060, "o", "e"]
[0.068, "o", "p"]
[0.047, "o", "o"]
[0.055, "o", "/"]
[0.051, "o", "c"]
[0.069, "o", "v"]
[0.051, "o", "m"]
[0.048, "o", "f"]
[0.063, "o", "s"]
[0.066, "o", "_"]
[0.048, "o", "r"]
[0.047, "o", "s"]
[0.058, "o", "y"]
[0.060, "o", "n"]
[0.053, "o", "c \r"]
[0.056, "o", "/"]
[0.111, "o", "b"]
[0.020, "o", "i"]
[0.039, "o", "g"]
[0.054, "o", "m"]
[0.064, "o", "o"]
[0.055, "o", "d"]
[0.052, "o", "e"]
[0.057, "o", "l"]
[0.056, "o", "."]
[0.059, "o", "g"]
[0.057, "o", "g"]
[0.053, "o", "u"]
[0.059, "o", "f"]
[1.057, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=c8fa4d14-16a3-4b63-b07a-088a6589710f;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2802;type=command;cwd=/\u001b\\"]
[0.471, "o", "\u001b[90m2026-01-28T03:39:41Z\u001b[0m | INFO  | Cvmfs rsyncing with these parameters  | Allotted Cores: 8\r\n\u001b[90m2026-01-28T03:39:41Z\u001b[0m | INFO  | Starting Rsync\r\n"]
[0.003, "o", "\u001b[90m2026-01-28T03:39:41Z\u001b[0m | INFO  | Reading config from path  | Path: /etc/cvmfs/gateway-client//my.repo/cvmfs-rsync.yaml\r\n"]
[0.058, "o", "\u001b[90m2026-01-28T03:39:41Z\u001b[0m | INFO  | Inserting Dir from ghost  | Name: cvmfs_rsync\r\n"]
[0.009, "o", "\u001b[90m2026-01-28T03:39:41Z\u001b[0m | INFO  | Finished File Walk  | delta (s): 0.007762132\r\n\u001b[90m2026-01-28T03:39:41Z\u001b[0m | INFO  | Finished File Walk  | delta (s): 0.00933587\r\n"]
[0.001, "o", "\u001b[90m2026-01-28T03:39:41Z\u001b[0m | INFO  | Uploading Files:\r\n"]
[4.093, "o", "\u001b[90m2026-01-28T03:39:45Z\u001b[0m | INFO  | Uploading File  | File: cvmfs_rsync/bigmodel.gguf\r\n"]
[37.523, "o", "\u001b[90m2026-01-28T03:40:22Z\u001b[0m | INFO  | File uploads done  | Num files: 1  | Upload MB/s: 103.11553370306308  | delta (s): 41.642610437\r\n"]
[0.002, "o", "\u001b[90m2026-01-28T03:40:22Z\u001b[0m | INFO  | Finished Uploading Files\r\n"]
[0.000, "o", "\u001b[90m2026-01-28T03:40:22Z\u001b[0m | INFO  | Name Clash Resolution Done  | delta (s): 0.000664761\r\n\u001b[90m2026-01-28T03:40:22Z\u001b[0m | INFO  | Processing graft with the given priority.  | Priority: low\r\n"]
[0.005, "o", "\u001b[90m2026-01-28T03:40:22Z\u001b[0m | INFO  | Grafting:\r\n"]
[0.017, "o", "\u001b[90m2026-01-28T03:40:22Z\u001b[0m | INFO  | Longest prefix is /cvmfs_rsync\r\n\u001b[90m2026-01-28T03:40:22Z\u001b[0m | INFO  | Lease path is /cvmfs_rsync\r\n\u001b[90m2026-01-28T03:40:22Z\u001b[0m | INFO  | Acquiring gateway lease on /cvmfs_rsync\r\n"]
[0.153, "o", "\u001b[90m2026-01-28T03:40:22Z\u001b[0m | INFO  | Gateway reply: ok\r\n"]
[0.047, "o", "\u001b[90m2026-01-28T03:40:22Z\u001b[0m | INFO  | Gateway has not supplied a revision. Using .cvmfspublished\r\n\u001b[90m2026-01-28T03:40:22Z\u001b[0m | INFO  | old_root_hash: 8e777c0d83c567aa6f6745c996d7f8823781294eC\r\n"]
[0.007, "o", "\u001b[90m2026-01-28T03:40:22Z\u001b[0m | INFO  | Precaching existing directories (starting from cvmfs_rsync)\r\n"]
[0.022, "o", "\u001b[90m2026-01-28T03:40:22Z\u001b[0m | INFO  | Processing deletions...\r\n\u001b[90m2026-01-28T03:40:22Z\u001b[0m | INFO  | Processing additions...\r\n\u001b[90m2026-01-28T03:40:22Z\u001b[0m | INFO  | Changeset: 1 dirs, 1 files, 0 symlinks\r\n"]
[0.000, "o", "\u001b[90m2026-01-28T03:40:23Z\u001b[0m | WARN  | WARNING: file at /cvmfs_rsync/bigmodel.gguf is larger than 1024 megabytes (4096). CernVM-FS works best with small files. Please remove the file or increase the limit.\r\n\u001b[90m2026-01-28T03:40:23Z\u001b[0m | INFO  | Processed 1/1 directories\r\n"]
[0.019, "o", "\u001b[90m2026-01-28T03:40:23Z\u001b[0m | INFO  | Committing changes...\r\n"]
[0.012, "o", "\u001b[90m2026-01-28T03:40:23Z\u001b[0m | INFO  | Waiting for all uploads to finish...\r\n\u001b[90m2026-01-28T03:40:23Z\u001b[0m | INFO  | Exporting repository manifest\r\n\u001b[90m2026-01-28T03:40:23Z\u001b[0m | INFO  | Committing with priority -1769571622\r\n"]
[2.323, "o", "\u001b[90m2026-01-28T03:40:25Z\u001b[0m | INFO  | Mount reached revision 3\r\n"]
[0.013, "o", "\u001b[90m2026-01-28T03:40:25Z\u001b[0m | INFO  | Finished Grafting\r\n"]
[2.021, "o", "\u001b[90m2026-01-28T03:40:27Z\u001b[0m | INFO  | Grafting Time  | delta (s): 4.632213118\r\n"]
[0.002, "o", "\u001b[90m2026-01-28T03:40:27Z\u001b[0m | INFO  | Changelog of rsync  | Json changelog: \"{\\n\\t\\\"FilesCreated\\\": [\\n\\t\\t\\\"cvmfs_rsync/bigmodel.gguf\\\"\\n\\t],\\n\\t\\\"DirectoriesCreated\\\": [\\n\\t\\t\\\"cvmfs_rsync\\\"\\n\\t],\\n\\t\\\"LinksCreated\\\": null,\\n\\t\\\"PathsDeleted\\\": null,\\n\\t\\\"FilesPurged\\\": null,\\n\\t\\\"RevisionNum\\\": \\\"\\\"\\n}\"\r\n"]
[0.014, "o", "\u001b]3008;end=c8fa4d14-16a3-4b63-b07a-088a6589710f;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=2aca6aa7-7305-4e02-99ec-7958a321c9f8;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2802;type=shell;cwd=/\u001b\\\u001b[?2004h[root@0f1d2132844b /]# "]
[4.128, "o", "l"]
[0.047, "o", "s"]
[0.068, "o", " "]
[0.056, "o", "-"]
[0.051, "o", "l"]
[0.056, "o", "R"]
[0.056, "o", " "]
[0.091, "o", "/"]
[0.060, "o", "c"]
[0.019, "o", "v"]
[0.056, "o", "m"]
[0.063, "o", "f"]
[0.052, "o", "s"]
[0.086, "o", "/"]
[0.023, "o", "m"]
[0.057, "o", "y"]
[0.061, "o", "."]
[0.071, "o", "r"]
[0.039, "o", "e"]
[0.056, "o", "p"]
[0.056, "o", "o"]
[1.069, "o", "\r\n\u001b[?2004l\r"]
[0.008, "o", "\u001b]3008;start=e6b016c8-112f-4207-9b1e-03697f53fee9;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2802;type=command;cwd=/\u001b\\"]
[0.015, "o", "/cvmfs/my.repo:\r\n"]
[0.005, "o", "total 2\r\ndrwxrwxrwx 2 root root  0 Jan 28 03:39 \u001b[0m\u001b[34;42mcvmfs_rsync\u001b[0m\r\n-rw-r--r-- 1 root root 37 Jan 28 03:35 new_repository\r\ndrwxr-xr-x 2 root root 60 Jan 28 03:36 \u001b[01;34mpublish\u001b[0m\r\n\r\n/cvmfs/my.repo/cvmfs_rsync:\r\n"]
[0.000, "o", "total 4194305\r\n-rw-rw-rw- 1 root root 4294967296 Jan 28 03:36 bigmodel.gguf\r\n"]
[0.002, "o", "\r\n/cvmfs/my.repo/publish:\r\n"]
[0.001, "o", "total 4194305\r\n-rw-r--r-- 1 root root 4294967296 Jan 28 03:36 bigmodel.gguf\r\n"]
[0.000, "o", "\u001b]3008;end=e6b016c8-112f-4207-9b1e-03697f53fee9;exit=success\u001b\\"]
[0.006, "o", "\u001b]3008;start=2aca6aa7-7305-4e02-99ec-7958a321c9f8;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2802;type=shell;cwd=/\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@0f1d2132844b /]# "]
[1.959, "o", "s"]
[0.071, "o", "3"]
[0.041, "o", "c"]
[0.057, "o", "m"]
[0.056, "o", "d"]
[0.065, "o", " "]
[0.052, "o", "l"]
[0.059, "o", "s"]
[0.049, "o", " "]
[0.063, "o", "s"]
[0.055, "o", "3"]
[0.052, "o", ":"]
[0.058, "o", "/"]
[0.056, "o", "/"]
[0.066, "o", "m"]
[0.052, "o", "y"]
[0.052, "o", "b"]
[0.057, "o", "u"]
[0.060, "o", "c"]
[0.053, "o", "k"]
[0.057, "o", "e"]
[0.055, "o", "t"]
[0.048, "o", "/"]
[0.083, "o", "m"]
[0.023, "o", "y"]
[0.062, "o", "."]
[0.045, "o", "r"]
[0.054, "o", "e"]
[0.064, "o", "p"]
[0.050, "o", "o"]
[0.043, "o", "/"]
[1.059, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]3008;start=170c5e58-2e10-45a6-aae7-0d4a40c30e81;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2802;type=command;cwd=/\u001b\\"]
[1.488, "o", "                          DIR  s3://mybucket/my.repo/data/\r\n                          DIR  s3://mybucket/my.repo/external/\r\n2026-01-28 03:35           68  s3://mybucket/my.repo/.cvmfs_master_replica\r\n"]
[0.001, "o", "2026-01-28 03:40          588  s3://mybucket/my.repo/.cvmfspublished\r\n"]
[0.000, "o", "2026-01-28 03:40         5120  s3://mybucket/my.repo/.cvmfsreflog\r\n"]
[0.000, "o", "2026-01-28 03:35          400  s3://mybucket/my.repo/.cvmfswhitelist\r\n"]
[0.072, "o", "\u001b]3008;end=170c5e58-2e10-45a6-aae7-0d4a40c30e81;exit=success\u001b\\\u001b]3008;start=2aca6aa7-7305-4e02-99ec-7958a321c9f8;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2802;type=shell;cwd=/\u001b\\\u001b[?2004h[root@0f1d2132844b /]# "]
[0.378, "o", "s"]
[0.058, "o", "3"]
[0.058, "o", "c"]
[0.058, "o", "m"]
[0.055, "o", "d"]
[0.057, "o", " "]
[0.055, "o", "l"]
[0.056, "o", "s"]
[0.063, "o", " "]
[0.065, "o", "s"]
[0.043, "o", "3"]
[0.061, "o", ":"]
[0.049, "o", "/"]
[0.065, "o", "/"]
[0.059, "o", "m"]
[0.062, "o", "y"]
[0.041, "o", "b"]
[0.059, "o", "u"]
[0.054, "o", "c"]
[0.061, "o", "k"]
[0.053, "o", "e"]
[0.059, "o", "t"]
[0.063, "o", "/"]
[0.046, "o", "m"]
[0.063, "o", "y"]
[0.050, "o", "."]
[0.061, "o", "r"]
[0.066, "o", "e"]
[0.040, "o", "p"]
[0.067, "o", "o"]
[0.048, "o", "/"]
[0.056, "o", "d"]
[0.058, "o", "a"]
[0.064, "o", "t"]
[0.060, "o", "a"]
[0.050, "o", "/"]
[0.048, "o", " "]
[0.061, "o", "|"]
[0.056, "o", " "]
[0.050, "o", "h"]
[0.054, "o", "e"]
[0.064, "o", "a"]
[0.051, "o", "d"]
[1.057, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=3f07aef7-d8e6-40cd-9fb1-9632de3220c3;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2802;type=command;cwd=/\u001b\\"]
[0.583, "o", "                          DIR  s3://mybucket/my.repo/data/00/\r\n                          DIR  s3://mybucket/my.repo/data/01/\r\n                          DIR  s3://mybucket/my.repo/data/02/\r\n                          DIR  s3://mybucket/my.repo/data/03/\r\n                          DIR  s3://mybucket/my.repo/data/04/\r\n                          DIR  s3://mybucket/my.repo/data/05/\r\n                          DIR  s3://mybucket/my.repo/data/06/\r\n                          DIR  s3://mybucket/my.repo/data/07/\r\n                          DIR  s3://mybucket/my.repo/data/08/\r\n                          DIR  s3://mybucket/my.repo/data/09/\r\nException ignored while flushing sys.stdout:\r\nBrokenPipeError: [Errno 32] Broken pipe\r\n"]
[0.037, "o", "\u001b]3008;end=3f07aef7-d8e6-40cd-9fb1-9632de3220c3;exit=success\u001b\\"]
[0.011, "o", "\u001b]3008;start=2aca6aa7-7305-4e02-99ec-7958a321c9f8;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2802;type=shell;cwd=/\u001b\\\u001b[?2004h[root@0f1d2132844b /]# "]
[1.467, "o", "s"]
[0.057, "o", "3"]
[0.095, "o", "c"]
[0.017, "o", "m"]
[0.057, "o", "d"]
[0.056, "o", " "]
[0.057, "o", "l"]
[0.056, "o", "s"]
[0.055, "o", " "]
[0.056, "o", "s"]
[0.056, "o", "3"]
[0.068, "o", ":"]
[0.045, "o", "/"]
[0.123, "o", "/"]
[0.015, "o", "m"]
[0.033, "o", "y"]
[0.053, "o", "b"]
[0.056, "o", "u"]
[0.062, "o", "c"]
[0.053, "o", "k"]
[0.054, "o", "e"]
[0.088, "o", "t"]
[0.025, "o", "/"]
[0.058, "o", "m"]
[0.066, "o", "y"]
[0.047, "o", "."]
[0.056, "o", "r"]
[0.056, "o", "e"]
[0.060, "o", "p"]
[0.053, "o", "o"]
[0.064, "o", "/"]
[0.056, "o", "e"]
[0.048, "o", "x"]
[0.059, "o", "t"]
[0.055, "o", "e"]
[0.062, "o", "r"]
[0.045, "o", "n"]
[0.057, "o", "a"]
[0.057, "o", "l"]
[0.056, "o", "/"]
[1.059, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=f046cbb4-516f-4363-922b-1fb114b8281b;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2802;type=command;cwd=/\u001b\\"]
[0.351, "o", "                          DIR  s3://mybucket/my.repo/external/cvmfs_rsync/\r\n"]
[0.039, "o", "\u001b]3008;end=f046cbb4-516f-4363-922b-1fb114b8281b;exit=success\u001b\\"]
[0.008, "o", "\u001b]3008;start=2aca6aa7-7305-4e02-99ec-7958a321c9f8;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2802;type=shell;cwd=/\u001b\\\u001b[?2004h[root@0f1d2132844b /]# "]
[17.413, "o", "s"]
[0.058, "o", "3"]
[0.057, "o", "c"]
[0.061, "o", "m"]
[0.053, "o", "d"]
[0.064, "o", " "]
[0.062, "o", "l"]
[0.046, "o", "s"]
[0.060, "o", " "]
[0.057, "o", "s"]
[0.056, "o", "3"]
[0.093, "o", ":"]
[0.020, "o", "/"]
[0.063, "o", "/"]
[0.066, "o", "m"]
[0.040, "o", "y"]
[0.073, "o", "b"]
[0.039, "o", "u"]
[0.055, "o", "c"]
[0.066, "o", "k"]
[0.053, "o", "e"]
[0.054, "o", "t"]
[0.052, "o", "/"]
[0.057, "o", "m"]
[0.068, "o", "y"]
[0.046, "o", "."]
[0.052, "o", "r"]
[0.056, "o", "e"]
[0.062, "o", "p"]
[0.050, "o", "o"]
[0.054, "o", "/"]
[0.056, "o", "e"]
[0.095, "o", "x"]
[0.019, "o", "t"]
[0.057, "o", "e"]
[0.056, "o", "r"]
[0.076, "o", "n"]
[0.042, "o", "a"]
[0.058, "o", "l"]
[0.051, "o", "/"]
[0.079, "o", "c"]
[0.034, "o", "v"]
[0.051, "o", "m"]
[0.053, "o", "f"]
[0.068, "o", "s"]
[0.044, "o", "_"]
[0.055, "o", "r"]
[0.057, "o", "s"]
[0.073, "o", "y"]
[0.040, "o", "n"]
[0.058, "o", "c"]
[0.054, "o", "/"]
[1.061, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=e9be07dd-b63d-41a2-8f9f-4ead7aef2eec;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2802;type=command;cwd=/\u001b\\"]
[0.352, "o", "2026-01-28 03:40   4294967296  s3://mybucket/my.repo/external/cvmfs_rsync/bigmodel.gguf\r\n"]
[0.033, "o", "\u001b]3008;end=e9be07dd-b63d-41a2-8f9f-4ead7aef2eec;exit=success\u001b\\"]
[0.011, "o", "\u001b]3008;start=2aca6aa7-7305-4e02-99ec-7958a321c9f8;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=2802;type=shell;cwd=/\u001b\\\u001b[?2004h[root@0f1d2132844b /]# "]
