{"version":3,"term":{"cols":80,"rows":24,"type":"tmux-256color","version":"tmux 3.6a"},"timestamp":1769571388,"command":"incus exec hp:cvmfs-ci-archlinux -- podman exec -it cvmfs-posix-tools  bash -l","env":{"SHELL":"/bin/bash"}}
[1.066, "o", "\u001b]3008;start=3cd2dd5f-1fdb-4f3d-96d6-6eff46785cb3;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=shell;cwd=/\u001b\\\u001b[?2004h[root@0f1d2132844b /]# "]
[1.643, "o", "m"]
[0.056, "o", "o"]
[0.061, "o", "u"]
[0.054, "o", "n"]
[0.058, "o", "t"]
[0.066, "o", " "]
[0.050, "o", "|"]
[0.084, "o", " "]
[0.028, "o", "g"]
[0.063, "o", "r"]
[0.051, "o", "e"]
[0.073, "o", "p"]
[0.039, "o", " "]
[0.058, "o", "m"]
[0.055, "o", "y"]
[0.057, "o", "."]
[0.059, "o", "r"]
[0.055, "o", "e"]
[0.058, "o", "p"]
[0.055, "o", "o"]
[0.063, "o", " "]
[0.052, "o", "|"]
[0.054, "o", " "]
[0.057, "o", "g"]
[0.056, "o", "r"]
[0.080, "o", "e"]
[0.033, "o", "p"]
[0.056, "o", " "]
[0.056, "o", "\""]
[0.075, "o", "\\"]
[0.040, "o", "<"]
[0.056, "o", "r"]
[0.054, "o", "o"]
[0.058, "o", "\\"]
[0.066, "o", "|"]
[0.044, "o", "r"]
[0.059, "o", "w"]
[0.054, "o", "\\"]
[0.056, "o", ">"]
[0.056, "o", "\""]
[1.067, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=1d06236b-718f-4a87-baa6-4cb414e2ea74;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=command;cwd=/\u001b\\"]
[0.013, "o", "my.repo on /var/spool/cvmfs/my.repo/rdonly type fuse (\u001b[01;31m\u001b[Kro\u001b[m\u001b[K,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other)\r\noverlay_my.repo on /cvmfs/my.repo type overlay (\u001b[01;31m\u001b[Kro\u001b[m\u001b[K,nodev,relatime,lowerdir=/var/spool/cvmfs/my.repo/rdonly,upperdir=/var/spool/cvmfs/my.repo/scratch/current,workdir=/var/spool/cvmfs/my.repo/ofs_workdir)\r\n\u001b]3008;end=1d06236b-718f-4a87-baa6-4cb414e2ea74;exit=success\u001b\\"]
[0.005, "o", "\u001b]3008;start=3cd2dd5f-1fdb-4f3d-96d6-6eff46785cb3;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=shell;cwd=/\u001b\\\u001b[?2004h[root@0f1d2132844b /]# "]
[1.966, "o", "c"]
[0.053, "o", "v"]
[0.052, "o", "m"]
[0.053, "o", "f"]
[0.057, "o", "s"]
[0.049, "o", "_"]
[0.053, "o", "s"]
[0.054, "o", "e"]
[0.052, "o", "r"]
[0.054, "o", "v"]
[0.053, "o", "e"]
[0.063, "o", "r"]
[0.076, "o", " "]
[0.019, "o", "t"]
[0.053, "o", "r"]
[0.054, "o", "a"]
[0.054, "o", "n"]
[0.057, "o", "s"]
[0.050, "o", "a"]
[0.062, "o", "c"]
[0.052, "o", "t"]
[0.055, "o", "i"]
[0.058, "o", "o"]
[0.057, "o", "n"]
[0.055, "o", " "]
[0.063, "o", "m"]
[0.058, "o", "y"]
[0.050, "o", "."]
[0.055, "o", "r"]
[0.055, "o", "e"]
[0.061, "o", "p"]
[0.071, "o", "o"]
[1.043, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=82fd9ed2-bc1d-4003-9e56-bc147d631d73;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=command;cwd=/\u001b\\"]
[0.256, "o", "\u001b]3008;end=82fd9ed2-bc1d-4003-9e56-bc147d631d73;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=3cd2dd5f-1fdb-4f3d-96d6-6eff46785cb3;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=shell;cwd=/\u001b\\\u001b[?2004h[root@0f1d2132844b /]# "]
[2.544, "o", "m"]
[0.081, "o", "o"]
[0.035, "o", "u"]
[0.052, "o", "n"]
[0.058, "o", "t"]
[0.056, "o", " "]
[0.057, "o", "|"]
[0.105, "o", " "]
[0.022, "o", "g"]
[0.059, "o", "r"]
[0.041, "o", "e"]
[0.057, "o", "p"]
[0.064, "o", " "]
[0.059, "o", "m"]
[0.048, "o", "y"]
[0.073, "o", "."]
[0.039, "o", "r"]
[0.059, "o", "e"]
[0.050, "o", "p"]
[0.054, "o", "o"]
[0.053, "o", " "]
[0.075, "o", "|"]
[0.037, "o", " "]
[0.057, "o", "g"]
[0.056, "o", "r"]
[0.056, "o", "e"]
[0.056, "o", "p"]
[0.055, "o", " "]
[0.063, "o", "\""]
[0.053, "o", "\\"]
[0.090, "o", "<"]
[0.021, "o", "r"]
[0.058, "o", "o"]
[0.057, "o", "\\"]
[0.055, "o", "|"]
[0.058, "o", "r"]
[0.058, "o", "w"]
[0.056, "o", "\\"]
[0.056, "o", ">"]
[0.054, "o", "\""]
[1.081, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b]3008;start=0b8b7dec-f682-4332-b7eb-4146c3f89878;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=command;cwd=/\u001b\\"]
[0.004, "o", "my.repo on /var/spool/cvmfs/my.repo/rdonly type fuse (\u001b[01;31m\u001b[Kro\u001b[m\u001b[K,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other)\r\noverlay_my.repo on /cvmfs/my.repo type overlay (\u001b[01;31m\u001b[Krw\u001b[m\u001b[K,relatime,lowerdir=/var/spool/cvmfs/my.repo/rdonly,upperdir=/var/spool/cvmfs/my.repo/scratch/current,workdir=/var/spool/cvmfs/my.repo/ofs_workdir)\r\n"]
[0.001, "o", "\u001b]3008;end=0b8b7dec-f682-4332-b7eb-4146c3f89878;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=3cd2dd5f-1fdb-4f3d-96d6-6eff46785cb3;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=shell;cwd=/\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@0f1d2132844b /]# "]
[1.969, "o", "m"]
[0.053, "o", "k"]
[0.057, "o", "d"]
[0.058, "o", "i"]
[0.078, "o", "r"]
[0.030, "o", " "]
[0.056, "o", "/"]
[0.055, "o", "c"]
[0.064, "o", "v"]
[0.071, "o", "m"]
[0.033, "o", "f"]
[0.054, "o", "s"]
[0.058, "o", "/"]
[0.056, "o", "m"]
[0.053, "o", "y"]
[0.063, "o", "."]
[0.052, "o", "r"]
[0.054, "o", "e"]
[0.058, "o", "p"]
[0.055, "o", "o"]
[0.059, "o", "/"]
[0.052, "o", "p"]
[0.056, "o", "u"]
[0.091, "o", "b"]
[0.039, "o", "l"]
[0.039, "o", "i"]
[0.056, "o", "s"]
[0.070, "o", "h"]
[1.044, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=9b282348-89b9-4cef-a9ea-b93d04a27a87;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=command;cwd=/\u001b\\"]
[0.007, "o", "\u001b]3008;end=9b282348-89b9-4cef-a9ea-b93d04a27a87;exit=success\u001b\\"]
[0.014, "o", "\u001b]3008;start=3cd2dd5f-1fdb-4f3d-96d6-6eff46785cb3;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=shell;cwd=/\u001b\\\u001b[?2004h[root@0f1d2132844b /]# "]
[1.973, "o", "c"]
[0.054, "o", "p"]
[0.057, "o", " "]
[0.061, "o", "/"]
[0.052, "o", "t"]
[0.055, "o", "m"]
[0.058, "o", "p"]
[0.055, "o", "/"]
[0.057, "o", "b"]
[0.055, "o", "i"]
[0.057, "o", "g"]
[0.055, "o", "m"]
[0.061, "o", "o"]
[0.051, "o", "d"]
[0.058, "o", "e"]
[0.066, "o", "l"]
[0.049, "o", "."]
[0.054, "o", "g"]
[0.059, "o", "g"]
[0.052, "o", "u"]
[0.064, "o", "f"]
[0.049, "o", " "]
[0.055, "o", "/"]
[0.059, "o", "c"]
[0.059, "o", "v"]
[0.053, "o", "m"]
[0.056, "o", "f"]
[0.069, "o", "s"]
[0.044, "o", "/"]
[0.067, "o", "m"]
[0.044, "o", "y"]
[0.057, "o", "."]
[0.069, "o", "r"]
[0.047, "o", "e"]
[0.054, "o", "p"]
[0.064, "o", "o"]
[0.048, "o", "/"]
[0.057, "o", "p"]
[0.060, "o", "u"]
[0.056, "o", "b"]
[0.056, "o", "l"]
[0.056, "o", "i"]
[0.058, "o", "s"]
[0.059, "o", "h"]
[0.052, "o", "/"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b]3008;start=16a3183f-d81f-4738-91eb-8496334e1b35;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=command;cwd=/\u001b\\"]
[4.821, "o", "\u001b]3008;end=16a3183f-d81f-4738-91eb-8496334e1b35;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=3cd2dd5f-1fdb-4f3d-96d6-6eff46785cb3;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=shell;cwd=/\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@0f1d2132844b /]# "]
[0.954, "o", "l"]
[0.060, "o", "s"]
[0.056, "o", " "]
[0.057, "o", "/"]
[0.055, "o", "c"]
[0.059, "o", "v"]
[0.057, "o", "m"]
[0.057, "o", "f"]
[0.056, "o", "s"]
[0.058, "o", "/"]
[0.055, "o", "m"]
[0.057, "o", "y"]
[0.056, "o", "."]
[0.057, "o", "r"]
[0.061, "o", "e"]
[0.050, "o", "p"]
[0.056, "o", "o"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.081, "o", "\u001b]3008;start=fcc553ea-06f4-4f9b-a552-01ac07b5df16;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=command;cwd=/\u001b\\new_repository  \u001b[0m\u001b[01;34mpublish\u001b[0m\r\n\u001b]3008;end=fcc553ea-06f4-4f9b-a552-01ac07b5df16;exit=success\u001b\\\u001b]3008;start=3cd2dd5f-1fdb-4f3d-96d6-6eff46785cb3;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=shell;cwd=/\u001b\\\u001b[?2004h[root@0f1d2132844b /]# "]
[0.936, "o", "l"]
[0.046, "o", "s"]
[0.056, "o", " "]
[0.058, "o", "/"]
[0.073, "o", "v"]
[0.033, "o", "a"]
[0.052, "o", "r"]
[0.053, "o", "/"]
[0.059, "o", "s"]
[0.064, "o", "p"]
[0.044, "o", "o"]
[0.056, "o", "o"]
[0.065, "o", "l"]
[0.052, "o", "/"]
[0.051, "o", "c"]
[0.055, "o", "v"]
[0.062, "o", "m"]
[0.052, "o", "f"]
[0.060, "o", "s"]
[0.049, "o", "/"]
[0.061, "o", "m"]
[0.053, "o", "y"]
[0.056, "o", "."]
[0.055, "o", "r"]
[0.065, "o", "e"]
[0.057, "o", "p"]
[0.064, "o", "o"]
[0.036, "o", "/"]
[0.056, "o", "r"]
[0.056, "o", "d"]
[0.058, "o", "o"]
[0.055, "o", "n"]
[0.056, "o", "l"]
[0.084, "o", "y"]
[1.035, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=439eb263-8614-40af-b070-5f81de835548;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=command;cwd=/\u001b\\"]
[0.001, "o", "new_repository\r\n"]
[0.002, "o", "\u001b]3008;end=439eb263-8614-40af-b070-5f81de835548;exit=success\u001b\\"]
[0.035, "o", "\u001b]3008;start=3cd2dd5f-1fdb-4f3d-96d6-6eff46785cb3;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=shell;cwd=/\u001b\\"]
[0.003, "o", "\u001b[?2004h[root@0f1d2132844b /]# "]
[0.950, "o", "l"]
[0.050, "o", "s"]
[0.056, "o", " "]
[0.054, "o", "/"]
[0.062, "o", "v"]
[0.050, "o", "a"]
[0.055, "o", "r"]
[0.059, "o", "/"]
[0.058, "o", "s"]
[0.057, "o", "p"]
[0.057, "o", "o"]
[0.053, "o", "o"]
[0.055, "o", "l"]
[0.056, "o", "/"]
[0.056, "o", "c"]
[0.084, "o", "v"]
[0.027, "o", "m"]
[0.061, "o", "f"]
[0.055, "o", "s"]
[0.062, "o", "/"]
[0.058, "o", "m"]
[0.048, "o", "y"]
[0.058, "o", "."]
[0.061, "o", "r"]
[0.066, "o", "e"]
[0.043, "o", "p"]
[0.063, "o", "o"]
[0.048, "o", "/"]
[0.067, "o", "s"]
[0.047, "o", "c"]
[0.060, "o", "r"]
[0.050, "o", "a"]
[0.083, "o", "t"]
[0.050, "o", "c"]
[0.040, "o", "h"]
[0.054, "o", "/"]
[0.055, "o", "c"]
[0.062, "o", "u"]
[0.076, "o", "r"]
[0.029, "o", "r"]
[0.055, "o", "e"]
[0.074, "o", "n"]
[0.038, "o", "t"]
[1.058, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=c9dca629-4ca7-494a-9dd6-49d02a0be4c2;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=command;cwd=/\u001b\\"]
[0.002, "o", "\u001b[0m\u001b[01;34mpublish\u001b[0m\r\n"]
[0.002, "o", "\u001b]3008;end=c9dca629-4ca7-494a-9dd6-49d02a0be4c2;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=3cd2dd5f-1fdb-4f3d-96d6-6eff46785cb3;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=shell;cwd=/\u001b\\"]
[0.002, "o", "\u001b[?2004h[root@0f1d2132844b /]# "]
[1.980, "o", "c"]
[0.055, "o", "v"]
[0.067, "o", "m"]
[0.061, "o", "f"]
[0.038, "o", "s"]
[0.065, "o", "_"]
[0.050, "o", "s"]
[0.056, "o", "e"]
[0.051, "o", "r"]
[0.090, "o", "v"]
[0.077, "o", "e"]
[0.065, "o", "r"]
[0.053, "o", " "]
[0.039, "o", "p"]
[0.025, "o", "u"]
[0.058, "o", "b"]
[0.054, "o", "l"]
[0.046, "o", "i"]
[0.069, "o", "s"]
[0.052, "o", "h"]
[0.065, "o", " "]
[0.041, "o", "m"]
[0.055, "o", "y"]
[0.067, "o", "."]
[0.095, "o", "r"]
[0.048, "o", "e"]
[0.054, "o", "p"]
[0.040, "o", "o"]
[1.097, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=f303ae8b-5a1e-46df-a273-28434e080e8b;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=command;cwd=/\u001b\\"]
[0.735, "o", "Using auto tag 'generic-2026-01-28T03:37:16Z'\r\n"]
[0.304, "o", "Swissknife Sync: Processing changes...\r\nWaiting for upload of files before committing...\r\n"]
[100.080, "o", "WARNING: file at /publish/bigmodel.gguf is larger than 1024 megabytes (4096). CernVM-FS works best with small files. Please remove the file or increase the limit.\r\n"]
[0.006, "o", "Committing file catalogs...\r\n"]
[0.018, "o", "Swissknife Sync: Wait for all uploads to finish\r\nSwissknife Sync: Exporting repository manifest\r\n"]
[0.000, "o", "Statistics stored at: /var/spool/cvmfs/my.repo/stats.db\r\n"]
[0.111, "o", "Tagging my.repo\r\n"]
[0.108, "o", "Flushing file system buffers\r\n"]
[2.708, "o", "Signing new manifest\r\n"]
[0.360, "o", "Remounting newly created repository revision\r\n"]
[1.099, "o", "\u001b]3008;end=f303ae8b-5a1e-46df-a273-28434e080e8b;exit=success\u001b\\"]
[0.030, "o", "\u001b]3008;start=3cd2dd5f-1fdb-4f3d-96d6-6eff46785cb3;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=shell;cwd=/\u001b\\\u001b[?2004h[root@0f1d2132844b /]# "]
[2.767, "o", "l"]
[0.057, "o", "s"]
[0.058, "o", " "]
[0.056, "o", "/"]
[0.054, "o", "c"]
[0.063, "o", "v"]
[0.052, "o", "m"]
[0.062, "o", "f"]
[0.042, "o", "s"]
[0.066, "o", "/"]
[0.045, "o", "m"]
[0.075, "o", "y"]
[0.040, "o", "."]
[0.059, "o", "r"]
[0.054, "o", "e"]
[0.062, "o", "p"]
[0.047, "o", "o"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b]3008;start=78af45cd-37dd-4ef9-a3e6-489340503de1;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=command;cwd=/\u001b\\"]
[0.010, "o", "new_repository  \u001b[0m\u001b[01;34mpublish\u001b[0m\r\n"]
[0.001, "o", "\u001b]3008;end=78af45cd-37dd-4ef9-a3e6-489340503de1;exit=success\u001b\\"]
[0.014, "o", "\u001b]3008;start=3cd2dd5f-1fdb-4f3d-96d6-6eff46785cb3;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=shell;cwd=/\u001b\\\u001b[?2004h[root@0f1d2132844b /]# "]
[0.970, "o", "l"]
[0.055, "o", "s"]
[0.055, "o", " "]
[0.060, "o", "/"]
[0.057, "o", "v"]
[0.053, "o", "a"]
[0.090, "o", "r"]
[0.028, "o", "/"]
[0.051, "o", "s"]
[0.057, "o", "p"]
[0.056, "o", "o"]
[0.057, "o", "o"]
[0.058, "o", "l"]
[0.059, "o", "/"]
[0.052, "o", "c"]
[0.056, "o", "v"]
[0.057, "o", "m"]
[0.058, "o", "f"]
[0.068, "o", "s"]
[0.061, "o", "/"]
[0.052, "o", "m"]
[0.041, "o", "y"]
[0.057, "o", "."]
[0.057, "o", "r"]
[0.054, "o", "e"]
[0.057, "o", "p"]
[0.067, "o", "o"]
[0.060, "o", "/"]
[0.051, "o", "r"]
[0.057, "o", "d"]
[0.061, "o", "o"]
[0.077, "o", "n"]
[0.042, "o", "l"]
[0.042, "o", "y"]
[1.065, "o", "\r\n\u001b[?2004l\r"]
[0.007, "o", "\u001b]3008;start=92d742a6-4aa6-4118-86a0-be2cdfed5134;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=command;cwd=/\u001b\\"]
[0.010, "o", "new_repository  \u001b[0m\u001b[01;34mpublish\u001b[0m\r\n\u001b]3008;end=92d742a6-4aa6-4118-86a0-be2cdfed5134;exit=success\u001b\\"]
[0.037, "o", "\u001b]3008;start=3cd2dd5f-1fdb-4f3d-96d6-6eff46785cb3;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=shell;cwd=/\u001b\\\u001b[?2004h[root@0f1d2132844b /]# "]
[0.945, "o", "l"]
[0.052, "o", "s"]
[0.064, "o", " "]
[0.049, "o", "/"]
[0.057, "o", "v"]
[0.059, "o", "a"]
[0.054, "o", "r"]
[0.065, "o", "/"]
[0.057, "o", "s"]
[0.049, "o", "p"]
[0.059, "o", "o"]
[0.054, "o", "o"]
[0.056, "o", "l"]
[0.078, "o", "/"]
[0.041, "o", "c"]
[0.061, "o", "v"]
[0.046, "o", "m"]
[0.063, "o", "f"]
[0.053, "o", "s"]
[0.060, "o", "/"]
[0.045, "o", "m"]
[0.057, "o", "y"]
[0.056, "o", "."]
[0.123, "o", "r"]
[0.035, "o", "e"]
[0.013, "o", "p"]
[0.059, "o", "o"]
[0.059, "o", "/"]
[0.074, "o", "s"]
[0.038, "o", "c"]
[0.053, "o", "r"]
[0.056, "o", "a"]
[0.055, "o", "t"]
[0.078, "o", "c"]
[0.034, "o", "h"]
[0.054, "o", "/"]
[0.058, "o", "c"]
[0.052, "o", "u"]
[0.054, "o", "r"]
[0.098, "o", "r"]
[0.015, "o", "e"]
[0.058, "o", "n"]
[0.058, "o", "t"]
[1.058, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=eb05fa9e-a1de-4b0d-9798-7c8db6de556c;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=command;cwd=/\u001b\\"]
[0.003, "o", "\u001b]3008;end=eb05fa9e-a1de-4b0d-9798-7c8db6de556c;exit=success\u001b\\"]
[0.014, "o", "\u001b]3008;start=3cd2dd5f-1fdb-4f3d-96d6-6eff46785cb3;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=shell;cwd=/\u001b\\\u001b[?2004h[root@0f1d2132844b /]# "]
[1.975, "o", "l"]
[0.054, "o", "s"]
[0.065, "o", " "]
[0.048, "o", "-"]
[0.055, "o", "l"]
[0.056, "o", "R"]
[0.063, "o", " "]
[0.049, "o", "/"]
[0.056, "o", "c"]
[0.059, "o", "v"]
[0.058, "o", "m"]
[0.051, "o", "f"]
[0.054, "o", "s"]
[0.061, "o", "/"]
[0.054, "o", "m"]
[0.065, "o", "y"]
[0.047, "o", "."]
[0.054, "o", "r"]
[0.059, "o", "e"]
[0.062, "o", "p"]
[0.047, "o", "o"]
[1.070, "o", "\r\n\u001b[?2004l\r"]
[0.023, "o", "\u001b]3008;start=c0638265-ce6d-4535-a961-7095350bf714;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=command;cwd=/\u001b\\/cvmfs/my.repo:\r\n"]
[0.000, "o", "total 1\r\n-rw-r--r-- 1 root root 37 Jan 28 03:35 new_repository\r\ndrwxr-xr-x 2 root root 60 Jan 28 03:36 \u001b[0m\u001b[01;34mpublish\u001b[0m\r\n"]
[0.000, "o", "\r\n/cvmfs/my.repo/publish:\r\ntotal 4194305\r\n-rw-r--r-- 1 root root 4294967296 Jan 28 03:36 bigmodel.gguf\r\n"]
[0.001, "o", "\u001b]3008;end=c0638265-ce6d-4535-a961-7095350bf714;exit=success\u001b\\"]
[0.011, "o", "\u001b]3008;start=3cd2dd5f-1fdb-4f3d-96d6-6eff46785cb3;user=root;hostname=0f1d2132844b;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1802;type=shell;cwd=/\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@0f1d2132844b /]# "]
