{"version":3,"term":{"cols":80,"rows":24,"type":"tmux-256color","version":"tmux 3.6a"},"timestamp":1769485721,"command":"incus exec hp:cvmfs-ci-archlinux -- podman exec -it cvmfs-posix-tools  bash -l","env":{"SHELL":"/bin/bash"}}
[0.880, "o", "\u001b]3008;start=23138a05-68dd-4890-b9f7-2d7aea22df14;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1805;type=shell;cwd=/\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@11d07135135c /]# "]
[1.711, "o", "l"]
[0.054, "o", "s"]
[0.057, "o", " "]
[0.056, "o", "-"]
[0.057, "o", "l"]
[0.055, "o", "R"]
[0.055, "o", " "]
[0.056, "o", "/"]
[0.057, "o", "c"]
[0.055, "o", "v"]
[0.057, "o", "m"]
[0.057, "o", "f"]
[0.056, "o", "s"]
[0.056, "o", "/"]
[0.056, "o", "m"]
[0.057, "o", "y"]
[0.068, "o", "."]
[0.046, "o", "r"]
[0.051, "o", "e"]
[0.054, "o", "p"]
[0.056, "o", "o"]
[1.059, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=43a6dfe2-1e54-456d-bd26-8661d017a9ee;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1805;type=command;cwd=/\u001b\\"]
[0.006, "o", "/cvmfs/my.repo:\r\n"]
[0.003, "o", "total 1\r\n-rw-r--r-- 1 root root 37 Jan 27 03:48 new_repository\r\n"]
[0.002, "o", "\u001b]3008;end=43a6dfe2-1e54-456d-bd26-8661d017a9ee;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=23138a05-68dd-4890-b9f7-2d7aea22df14;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1805;type=shell;cwd=/\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@11d07135135c /]# "]
[1.967, "o", "c"]
[0.055, "o", "v"]
[0.059, "o", "m"]
[0.054, "o", "f"]
[0.057, "o", "s"]
[0.056, "o", "_"]
[0.055, "o", "s"]
[0.056, "o", "e"]
[0.057, "o", "r"]
[0.055, "o", "v"]
[0.056, "o", "e"]
[0.068, "o", "r"]
[0.057, "o", " "]
[0.045, "o", "t"]
[0.056, "o", "r"]
[0.058, "o", "a"]
[0.055, "o", "n"]
[0.056, "o", "s"]
[0.060, "o", "a"]
[0.053, "o", "c"]
[0.056, "o", "t"]
[0.057, "o", "i"]
[0.055, "o", "o"]
[0.056, "o", "n"]
[0.054, "o", " "]
[0.055, "o", "m"]
[0.057, "o", "y"]
[0.055, "o", "."]
[0.056, "o", "r"]
[0.056, "o", "e"]
[0.060, "o", "p"]
[0.048, "o", "o"]
[1.061, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]3008;start=d43b2aca-8a06-4852-baab-d3a9cb30d406;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1805;type=command;cwd=/\u001b\\"]
[0.218, "o", "\u001b]3008;end=d43b2aca-8a06-4852-baab-d3a9cb30d406;exit=success\u001b\\"]
[0.011, "o", "\u001b]3008;start=23138a05-68dd-4890-b9f7-2d7aea22df14;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1805;type=shell;cwd=/\u001b\\\u001b[?2004h[root@11d07135135c /]# "]
[1.765, "o", "m"]
[0.055, "o", "k"]
[0.052, "o", "d"]
[0.056, "o", "i"]
[0.055, "o", "r"]
[0.053, "o", " "]
[0.055, "o", "/"]
[0.057, "o", "c"]
[0.056, "o", "v"]
[0.056, "o", "m"]
[0.056, "o", "f"]
[0.057, "o", "s"]
[0.055, "o", "/"]
[0.056, "o", "m"]
[0.056, "o", "y"]
[0.057, "o", "."]
[0.053, "o", "r"]
[0.056, "o", "e"]
[0.056, "o", "p"]
[0.056, "o", "o"]
[0.056, "o", "/"]
[0.057, "o", "p"]
[0.056, "o", "u"]
[0.057, "o", "b"]
[0.057, "o", "l"]
[0.056, "o", "i"]
[0.056, "o", "s"]
[0.058, "o", "h"]
[1.056, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]3008;start=1cc5a227-31b7-4c99-aa88-8338a1a8599f;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1805;type=command;cwd=/\u001b\\"]
[0.007, "o", "\u001b]3008;end=1cc5a227-31b7-4c99-aa88-8338a1a8599f;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=23138a05-68dd-4890-b9f7-2d7aea22df14;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1805;type=shell;cwd=/\u001b\\\u001b[?2004h[root@11d07135135c /]# "]
[1.974, "o", "t"]
[0.055, "o", "i"]
[0.057, "o", "m"]
[0.055, "o", "e"]
[0.057, "o", " "]
[0.060, "o", "c"]
[0.050, "o", "p"]
[0.056, "o", " "]
[0.056, "o", "/"]
[0.056, "o", "t"]
[0.056, "o", "m"]
[0.057, "o", "p"]
[0.056, "o", "/"]
[0.054, "o", "b"]
[0.058, "o", "i"]
[0.054, "o", "g"]
[0.058, "o", "m"]
[0.056, "o", "o"]
[0.054, "o", "d"]
[0.052, "o", "e"]
[0.054, "o", "l"]
[0.054, "o", "."]
[0.052, "o", "g"]
[0.052, "o", "g"]
[0.054, "o", "u"]
[0.051, "o", "f"]
[0.053, "o", " "]
[0.053, "o", "/"]
[0.053, "o", "c"]
[0.053, "o", "v"]
[0.053, "o", "m"]
[0.052, "o", "f"]
[0.054, "o", "s"]
[0.055, "o", "/"]
[0.057, "o", "m"]
[0.055, "o", "y"]
[0.057, "o", "."]
[0.056, "o", "r"]
[0.056, "o", "e"]
[0.055, "o", "p"]
[0.057, "o", "o"]
[0.056, "o", "/"]
[0.056, "o", "p"]
[0.057, "o", "u"]
[0.051, "o", "b"]
[0.057, "o", "l"]
[0.056, "o", "i"]
[0.056, "o", "s"]
[0.056, "o", "h"]
[0.057, "o", "/"]
[1.058, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=79328150-d0bc-446c-8921-8ad07c19db78;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1805;type=command;cwd=/\u001b\\"]
[4.680, "o", "\r\nreal\t0m4.677s\r\nuser\t0m0.036s\r\nsys\t0m4.583s\r\n\u001b]3008;end=79328150-d0bc-446c-8921-8ad07c19db78;exit=success\u001b\\"]
[0.007, "o", "\u001b]3008;start=23138a05-68dd-4890-b9f7-2d7aea22df14;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1805;type=shell;cwd=/\u001b\\\u001b[?2004h[root@11d07135135c /]# "]
[1.035, "o", "t"]
[0.058, "o", "i"]
[0.056, "o", "m"]
[0.056, "o", "e"]
[0.059, "o", " "]
[0.056, "o", "c"]
[0.057, "o", "v"]
[0.055, "o", "m"]
[0.058, "o", "f"]
[0.055, "o", "s"]
[0.057, "o", "_"]
[0.055, "o", "s"]
[0.057, "o", "e"]
[0.057, "o", "r"]
[0.057, "o", "v"]
[0.054, "o", "e"]
[0.053, "o", "r"]
[0.056, "o", " "]
[0.056, "o", "p"]
[0.057, "o", "u"]
[0.057, "o", "b"]
[0.056, "o", "l"]
[0.057, "o", "i"]
[0.056, "o", "s"]
[0.056, "o", "h"]
[0.055, "o", " "]
[0.058, "o", "m"]
[0.057, "o", "y"]
[0.054, "o", "."]
[0.057, "o", "r"]
[0.058, "o", "e"]
[0.055, "o", "p"]
[0.066, "o", "o"]
[1.047, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=a947e051-dc5d-4eba-a436-b3ff38f39f22;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1805;type=command;cwd=/\u001b\\"]
[0.782, "o", "Using auto tag 'generic-2026-01-27T03:49:10Z'\r\n"]
[0.267, "o", "Swissknife Sync: Processing changes...\r\n"]
[0.001, "o", "Waiting for upload of files before committing...\r\n"]
[100.871, "o", "WARNING: file at /publish/bigmodel.gguf is larger than 1024 megabytes (4096). CernVM-FS works best with small files. Please remove the file or increase the limit.\r\n"]
[0.008, "o", "Committing file catalogs...\r\n"]
[0.014, "o", "Swissknife Sync: Wait for all uploads to finish\r\nSwissknife Sync: Exporting repository manifest\r\nStatistics stored at: /var/spool/cvmfs/my.repo/stats.db\r\n"]
[0.097, "o", "Tagging my.repo\r\n"]
[0.446, "o", "Flushing file system buffers\r\n"]
[3.098, "o", "Signing new manifest\r\n"]
[0.364, "o", "Remounting newly created repository revision\r\n"]
[1.083, "o", "\r\nreal\t1m47.030s\r\nuser\t5m33.600s\r\nsys\t0m39.968s\r\n\u001b]3008;end=a947e051-dc5d-4eba-a436-b3ff38f39f22;exit=success\u001b\\"]
[0.035, "o", "\u001b]3008;start=23138a05-68dd-4890-b9f7-2d7aea22df14;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1805;type=shell;cwd=/\u001b\\\u001b[?2004h[root@11d07135135c /]# "]
[4.447, "o", "l"]
[0.057, "o", "s"]
[0.057, "o", " "]
[0.056, "o", "-"]
[0.056, "o", "l"]
[0.057, "o", "R"]
[0.056, "o", " "]
[0.058, "o", "/"]
[0.056, "o", "c"]
[0.057, "o", "v"]
[0.056, "o", "m"]
[0.057, "o", "f"]
[0.057, "o", "s"]
[0.054, "o", "/"]
[0.054, "o", "m"]
[0.057, "o", "y"]
[0.058, "o", "."]
[0.055, "o", "r"]
[0.056, "o", "e"]
[0.053, "o", "p"]
[0.067, "o", "o"]
[1.048, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b]3008;start=abba3eea-9658-4a21-8ea1-7f8a4c4f75e9;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1805;type=command;cwd=/\u001b\\"]
[0.016, "o", "/cvmfs/my.repo:\r\n"]
[0.004, "o", "total 1\r\n-rw-r--r-- 1 root root 37 Jan 27 03:48 new_repository\r\ndrwxr-xr-x 2 root root 60 Jan 27 03:49 \u001b[0m\u001b[01;34mpublish\u001b[0m\r\n"]
[0.002, "o", "\r\n/cvmfs/my.repo/publish:\r\n"]
[0.001, "o", "total 4194305\r\n-rw-r--r-- 1 root root 4294967296 Jan 27 03:49 bigmodel.gguf\r\n"]
[0.002, "o", "\u001b]3008;end=abba3eea-9658-4a21-8ea1-7f8a4c4f75e9;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=23138a05-68dd-4890-b9f7-2d7aea22df14;user=root;hostname=11d07135135c;machineid=516fb635a8844dcc9d3407c958868da9;bootid=44945b36-9c78-44e2-b125-6d61b301f081;pid=1805;type=shell;cwd=/\u001b\\\u001b[?2004h[root@11d07135135c /]# "]
