{"version":3,"term":{"cols":159,"rows":42,"type":"tmux-256color","version":"tmux 3.6a","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1769119658,"command":"incus exec hp:cvmfs-ci-archlinux --  podman exec -it upstream-cvmfs-posix-tools-only-fedora_43-with-systemd  bash -l","env":{"SHELL":"/bin/bash"}}
[1.546, "o", "\u001b]3008;start=a18f197e-585e-4564-8098-e056814e0d3c;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=116823;type=shell;cwd=/\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@530d76873402 /]# "]
[1.000, "o", "m"]
[0.057, "o", "o"]
[0.057, "o", "u"]
[0.057, "o", "n"]
[0.061, "o", "t"]
[0.053, "o", " "]
[0.057, "o", "|"]
[0.057, "o", " "]
[0.054, "o", "g"]
[0.057, "o", "r"]
[0.056, "o", "e"]
[0.056, "o", "p"]
[0.058, "o", " "]
[0.059, "o", "m"]
[0.053, "o", "y"]
[0.057, "o", "."]
[0.073, "o", "r"]
[0.041, "o", "e"]
[0.057, "o", "p"]
[0.058, "o", "o"]
[0.056, "o", " "]
[0.058, "o", "|"]
[0.057, "o", " "]
[0.058, "o", "g"]
[0.055, "o", "r"]
[0.057, "o", "e"]
[0.059, "o", "p"]
[0.057, "o", " "]
[0.057, "o", "\""]
[0.057, "o", "\\"]
[0.057, "o", "<"]
[0.057, "o", "r"]
[0.058, "o", "o"]
[0.057, "o", "\\"]
[0.056, "o", "|"]
[0.058, "o", "r"]
[0.056, "o", "w"]
[0.057, "o", "\\"]
[0.057, "o", ">"]
[0.073, "o", "\""]
[1.048, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]3008;start=ac0406d7-4fed-4844-b54c-0cbb0192da20;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=116823;type=command;cwd=/\u001b\\"]
[0.010, "o", "my.repo on /var/spool/cvmfs/my.repo/rdonly type fuse (\u001b[01;31m\u001b[Kro\u001b[m\u001b[K,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other)\r\noverlay_my.repo on /cvmfs/my.repo type overlay (\u001b[01;31m\u001b[Kro\u001b[m\u001b[K,nodev,relatime,lowerdir=/var/spool/cvmfs/my.repo/rdonly,upperdir=/var/spool/cvmfs/my.repo/scratch/current,workdir=/var/spool/cvmfs/my.repo/ofs_workdir,uuid=on)\r\n"]
[0.001, "o", "\u001b]3008;end=ac0406d7-4fed-4844-b54c-0cbb0192da20;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=a18f197e-585e-4564-8098-e056814e0d3c;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=116823;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[1.971, "o", "c"]
[0.057, "o", "v"]
[0.056, "o", "m"]
[0.059, "o", "f"]
[0.056, "o", "s"]
[0.057, "o", "_"]
[0.056, "o", "s"]
[0.057, "o", "e"]
[0.057, "o", "r"]
[0.057, "o", "v"]
[0.058, "o", "e"]
[0.077, "o", "r"]
[0.037, "o", " "]
[0.058, "o", "t"]
[0.057, "o", "r"]
[0.057, "o", "a"]
[0.057, "o", "n"]
[0.056, "o", "s"]
[0.057, "o", "a"]
[0.058, "o", "c"]
[0.056, "o", "t"]
[0.057, "o", "i"]
[0.058, "o", "o"]
[0.057, "o", "n"]
[0.057, "o", " "]
[0.056, "o", "m"]
[0.057, "o", "y"]
[0.058, "o", "."]
[0.056, "o", "r"]
[0.118, "o", "e"]
[0.003, "o", "p"]
[0.051, "o", "o"]
[1.058, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=6d314c40-a0b7-4ce3-b5a4-3fbeb6b3a7df;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=116823;type=command;cwd=/\u001b\\"]
[0.249, "o", "\u001b]3008;end=6d314c40-a0b7-4ce3-b5a4-3fbeb6b3a7df;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=a18f197e-585e-4564-8098-e056814e0d3c;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=116823;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[2.160, "o", "m"]
[0.053, "o", "o"]
[0.055, "o", "u"]
[0.057, "o", "n"]
[0.055, "o", "t"]
[0.057, "o", " "]
[0.057, "o", "|"]
[0.112, "o", " "]
[0.003, "o", "g"]
[0.057, "o", "r"]
[0.058, "o", "e"]
[0.056, "o", "p"]
[0.058, "o", " "]
[0.057, "o", "m"]
[0.057, "o", "y"]
[0.056, "o", "."]
[0.058, "o", "r"]
[0.058, "o", "e"]
[0.056, "o", "p"]
[0.058, "o", "o"]
[0.055, "o", " "]
[0.060, "o", "|"]
[0.055, "o", " "]
[0.057, "o", "g"]
[0.058, "o", "r"]
[0.056, "o", "e"]
[0.058, "o", "p"]
[0.061, "o", " "]
[0.052, "o", "\""]
[0.059, "o", "\\"]
[0.059, "o", "<"]
[0.055, "o", "r"]
[0.058, "o", "o"]
[0.058, "o", "\\"]
[0.055, "o", "|"]
[0.058, "o", "r"]
[0.057, "o", "w"]
[0.058, "o", "\\"]
[0.058, "o", ">"]
[0.058, "o", "\""]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=8c7bc862-c989-4f8c-9023-bd3a3b1a6f73;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=116823;type=command;cwd=/\u001b\\"]
[0.005, "o", "my.repo on /var/spool/cvmfs/my.repo/rdonly type fuse (\u001b[01;31m\u001b[Kro\u001b[m\u001b[K,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other)\r\noverlay_my.repo on /cvmfs/my.repo type overlay (\u001b[01;31m\u001b[Krw\u001b[m\u001b[K,relatime,lowerdir=/var/spool/cvmfs/my.repo/rdonly,upperdir=/var/spool/cvmfs/my.repo/scratch/current,workdir=/var/spool/cvmfs/my.repo/ofs_workdir,uuid=on)\r\n\u001b]3008;end=8c7bc862-c989-4f8c-9023-bd3a3b1a6f73;exit=success\u001b\\"]
[0.015, "o", "\u001b]3008;start=a18f197e-585e-4564-8098-e056814e0d3c;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=116823;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[1.971, "o", "l"]
[0.056, "o", "s"]
[0.060, "o", " "]
[0.054, "o", "/"]
[0.057, "o", "c"]
[0.057, "o", "v"]
[0.059, "o", "m"]
[0.056, "o", "f"]
[0.058, "o", "s"]
[0.058, "o", "/"]
[0.057, "o", "m"]
[0.058, "o", "y"]
[0.057, "o", "."]
[0.057, "o", "r"]
[0.057, "o", "e"]
[0.057, "o", "p"]
[0.057, "o", "o"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=640072de-0171-468c-866b-8f8b0f7639a3;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=116823;type=command;cwd=/\u001b\\"]
[0.009, "o", "new_repository\r\n"]
[0.001, "o", "\u001b]3008;end=640072de-0171-468c-866b-8f8b0f7639a3;exit=success\u001b\\"]
[0.014, "o", "\u001b]3008;start=a18f197e-585e-4564-8098-e056814e0d3c;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=116823;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[1.970, "o", "e"]
[0.056, "o", "c"]
[0.057, "o", "h"]
[0.057, "o", "o"]
[0.059, "o", " "]
[0.056, "o", "h"]
[0.057, "o", "e"]
[0.056, "o", "l"]
[0.057, "o", "l"]
[0.057, "o", "o"]
[0.057, "o", " "]
[0.056, "o", ">"]
[0.059, "o", " "]
[0.056, "o", "/"]
[0.058, "o", "c"]
[0.056, "o", "v"]
[0.057, "o", "m"]
[0.057, "o", "f"]
[0.057, "o", "s"]
[0.059, "o", "/"]
[0.055, "o", "m"]
[0.057, "o", "y"]
[0.057, "o", "."]
[0.054, "o", "r"]
[0.056, "o", "e"]
[0.058, "o", "p"]
[0.057, "o", "o"]
[0.057, "o", "/"]
[0.057, "o", "h"]
[0.057, "o", "e"]
[0.057, "o", "l"]
[0.059, "o", "l"]
[0.056, "o", "o"]
[1.064, "o", "\r\n\u001b[?2004l\r"]
[0.011, "o", "\u001b]3008;start=26e010f1-90a3-4f7f-a479-03abe79e3f51;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=116823;type=command;cwd=/\u001b\\"]
[0.000, "o", "\u001b]3008;end=26e010f1-90a3-4f7f-a479-03abe79e3f51;exit=success\u001b\\"]
[0.015, "o", "\u001b]3008;start=a18f197e-585e-4564-8098-e056814e0d3c;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=116823;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[1.977, "o", "c"]
[0.057, "o", "v"]
[0.057, "o", "m"]
[0.056, "o", "f"]
[0.060, "o", "s"]
[0.058, "o", "_"]
[0.057, "o", "s"]
[0.057, "o", "e"]
[0.057, "o", "r"]
[0.057, "o", "v"]
[0.062, "o", "e"]
[0.052, "o", "r"]
[0.057, "o", " "]
[0.058, "o", "p"]
[0.057, "o", "u"]
[0.056, "o", "b"]
[0.057, "o", "l"]
[0.057, "o", "i"]
[0.055, "o", "s"]
[0.057, "o", "h"]
[0.057, "o", " "]
[0.056, "o", "m"]
[0.057, "o", "y"]
[0.084, "o", "."]
[0.027, "o", "r"]
[0.057, "o", "e"]
[0.056, "o", "p"]
[0.060, "o", "o"]
[1.058, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=87bd022a-20f7-4abf-ab2e-8cc84c9c4611;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=116823;type=command;cwd=/\u001b\\"]
[0.799, "o", "Using auto tag 'generic-2026-01-22T22:08:20Z'\r\n"]
[0.243, "o", "Swissknife Sync: Processing changes...\r\nWaiting for upload of files before committing...\r\n"]
[0.004, "o", "Committing file catalogs...\r\n"]
[0.003, "o", "Swissknife Sync: Wait for all uploads to finish\r\nSwissknife Sync: Exporting repository manifest\r\n"]
[0.001, "o", "Statistics stored at: /var/spool/cvmfs/my.repo/stats.db\r\n"]
[0.023, "o", "Tagging my.repo\r\n"]
[0.056, "o", "Flushing file system buffers\r\n"]
[0.490, "o", "Signing new manifest\r\n"]
[0.183, "o", "Remounting newly created repository revision\r\n"]
[0.962, "o", "\u001b]3008;end=87bd022a-20f7-4abf-ab2e-8cc84c9c4611;exit=success\u001b\\"]
[0.015, "o", "\u001b]3008;start=a18f197e-585e-4564-8098-e056814e0d3c;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=116823;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[0.209, "o", "l"]
[0.058, "o", "s"]
[0.058, "o", " "]
[0.057, "o", "/"]
[0.057, "o", "c"]
[0.057, "o", "v"]
[0.058, "o", "m"]
[0.057, "o", "f"]
[0.057, "o", "s"]
[0.058, "o", "/"]
[0.057, "o", "m"]
[0.057, "o", "y"]
[0.057, "o", "."]
[0.063, "o", "r"]
[0.051, "o", "e"]
[0.057, "o", "p"]
[0.058, "o", "o"]
[1.061, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=684e7dbe-d28f-4dfb-9487-1a2bdc576c24;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=116823;type=command;cwd=/\u001b\\"]
[0.009, "o", "hello  new_repository\r\n"]
[0.001, "o", "\u001b]3008;end=684e7dbe-d28f-4dfb-9487-1a2bdc576c24;exit=success\u001b\\"]
[0.014, "o", "\u001b]3008;start=a18f197e-585e-4564-8098-e056814e0d3c;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=116823;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[1.981, "o", "c"]
[0.049, "o", "a"]
[0.058, "o", "t"]
[0.057, "o", " "]
[0.059, "o", "/"]
[0.055, "o", "c"]
[0.057, "o", "v"]
[0.056, "o", "m"]
[0.059, "o", "f"]
[0.056, "o", "s"]
[0.055, "o", "/"]
[0.054, "o", "m"]
[0.054, "o", "y"]
[0.056, "o", "."]
[0.084, "o", "r"]
[0.031, "o", "e"]
[0.055, "o", "p"]
[0.058, "o", "o"]
[0.054, "o", "/"]
[0.058, "o", "h"]
[0.058, "o", "e"]
[0.057, "o", "l"]
[0.057, "o", "l"]
[0.058, "o", "o"]
[1.061, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=c5727975-c24e-4457-8527-fa2b9e5f9dc7;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=116823;type=command;cwd=/\u001b\\"]
[0.004, "o", "hello\r\n"]
[0.002, "o", "\u001b]3008;end=c5727975-c24e-4457-8527-fa2b9e5f9dc7;exit=success\u001b\\"]
[0.017, "o", "\u001b]3008;start=a18f197e-585e-4564-8098-e056814e0d3c;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=116823;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[0.990, "x", "1"]
