{"version":3,"term":{"cols":159,"rows":42,"type":"tmux-256color","version":"tmux 3.6a","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1769160836,"command":"incus exec hp:cvmfs-ci-archlinux --  podman exec -it upstream-cvmfs-posix-tools-only-fedora_43-with-systemd  bash -l","env":{"SHELL":"/bin/bash"}}
[1.075, "o", "\u001b]3008;start=a26e5750-3a7e-46c6-922f-b1f5f329e1a0;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[0.920, "o", "m"]
[0.056, "o", "o"]
[0.056, "o", "u"]
[0.053, "o", "n"]
[0.059, "o", "t"]
[0.057, "o", " "]
[0.057, "o", "|"]
[0.054, "o", " "]
[0.056, "o", "g"]
[0.053, "o", "r"]
[0.061, "o", "e"]
[0.055, "o", "p"]
[0.055, "o", " "]
[0.061, "o", "m"]
[0.056, "o", "y"]
[0.053, "o", "."]
[0.060, "o", "r"]
[0.056, "o", "e"]
[0.055, "o", "p"]
[0.057, "o", "o"]
[0.059, "o", " "]
[0.068, "o", "|"]
[0.041, "o", " "]
[0.056, "o", "g"]
[0.058, "o", "r"]
[0.059, "o", "e"]
[0.054, "o", "p"]
[0.058, "o", " "]
[0.056, "o", "\""]
[0.062, "o", "\\"]
[0.050, "o", "<"]
[0.059, "o", "r"]
[0.056, "o", "o"]
[0.056, "o", "\\"]
[0.056, "o", "|"]
[0.056, "o", "r"]
[0.054, "o", "w"]
[0.057, "o", "\\"]
[0.061, "o", ">"]
[0.051, "o", "\""]
[1.059, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=0ada5832-c880-4341-bd93-5fc7f583ff46;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=command;cwd=/\u001b\\"]
[0.011, "o", "my.repo on /var/spool/cvmfs/my.repo/rdonly type fuse (\u001b[01;31m\u001b[Kro\u001b[m\u001b[K,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other)\r\noverlay_my.repo on /cvmfs/my.repo type overlay (\u001b[01;31m\u001b[Kro\u001b[m\u001b[K,nodev,relatime,lowerdir=/var/spool/cvmfs/my.repo/rdonly,upperdir=/var/spool/cvmfs/my.repo/scratch/current,workdir=/var/spool/cvmfs/my.repo/ofs_workdir,uuid=on)\r\n"]
[0.000, "o", "\u001b]3008;end=0ada5832-c880-4341-bd93-5fc7f583ff46;exit=success\u001b\\"]
[0.014, "o", "\u001b]3008;start=a26e5750-3a7e-46c6-922f-b1f5f329e1a0;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[1.973, "o", "c"]
[0.058, "o", "v"]
[0.059, "o", "m"]
[0.052, "o", "f"]
[0.054, "o", "s"]
[0.057, "o", "_"]
[0.056, "o", "s"]
[0.058, "o", "e"]
[0.055, "o", "r"]
[0.058, "o", "v"]
[0.055, "o", "e"]
[0.059, "o", "r"]
[0.052, "o", " "]
[0.055, "o", "t"]
[0.054, "o", "r"]
[0.056, "o", "a"]
[0.058, "o", "n"]
[0.056, "o", "s"]
[0.055, "o", "a"]
[0.054, "o", "c"]
[0.060, "o", "t"]
[0.057, "o", "i"]
[0.057, "o", "o"]
[0.055, "o", "n"]
[0.058, "o", " "]
[0.056, "o", "m"]
[0.057, "o", "y"]
[0.055, "o", "."]
[0.052, "o", "r"]
[0.061, "o", "e"]
[0.056, "o", "p"]
[0.052, "o", "o"]
[1.061, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b]3008;start=352a2f15-6ea5-401a-aa55-b006f7ad1f97;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=command;cwd=/\u001b\\"]
[0.232, "o", "\u001b]3008;end=352a2f15-6ea5-401a-aa55-b006f7ad1f97;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=a26e5750-3a7e-46c6-922f-b1f5f329e1a0;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[2.198, "o", "m"]
[0.056, "o", "o"]
[0.053, "o", "u"]
[0.058, "o", "n"]
[0.059, "o", "t"]
[0.053, "o", " "]
[0.053, "o", "|"]
[0.056, "o", " "]
[0.056, "o", "g"]
[0.059, "o", "r"]
[0.054, "o", "e"]
[0.054, "o", "p"]
[0.086, "o", " "]
[0.046, "o", "m"]
[0.035, "o", "y"]
[0.054, "o", "."]
[0.057, "o", "r"]
[0.059, "o", "e"]
[0.053, "o", "p"]
[0.056, "o", "o"]
[0.059, "o", " "]
[0.054, "o", "|"]
[0.057, "o", " "]
[0.058, "o", "g"]
[0.054, "o", "r"]
[0.058, "o", "e"]
[0.057, "o", "p"]
[0.053, "o", " "]
[0.057, "o", "\""]
[0.056, "o", "\\"]
[0.077, "o", "<"]
[0.033, "o", "r"]
[0.055, "o", "o"]
[0.057, "o", "\\"]
[0.059, "o", "|"]
[0.056, "o", "r"]
[0.055, "o", "w"]
[0.056, "o", "\\"]
[0.059, "o", ">"]
[0.057, "o", "\""]
[1.058, "o", "\r\n\u001b[?2004l\r"]
[0.013, "o", "\u001b]3008;start=4a634e99-fee6-4012-a311-c7626778cd6f;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=command;cwd=/\u001b\\"]
[0.010, "o", "my.repo on /var/spool/cvmfs/my.repo/rdonly type fuse (\u001b[01;31m\u001b[Kro\u001b[m\u001b[K,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other)\r\noverlay_my.repo on /cvmfs/my.repo type overlay (\u001b[01;31m\u001b[Krw\u001b[m\u001b[K,relatime,lowerdir=/var/spool/cvmfs/my.repo/rdonly,upperdir=/var/spool/cvmfs/my.repo/scratch/current,workdir=/var/spool/cvmfs/my.repo/ofs_workdir,uuid=on)\r\n"]
[0.001, "o", "\u001b]3008;end=4a634e99-fee6-4012-a311-c7626778cd6f;exit=success\u001b\\"]
[0.014, "o", "\u001b]3008;start=a26e5750-3a7e-46c6-922f-b1f5f329e1a0;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[1.974, "o", "e"]
[0.053, "o", "c"]
[0.055, "o", "h"]
[0.057, "o", "o"]
[0.056, "o", " "]
[0.054, "o", "h"]
[0.063, "o", "e"]
[0.054, "o", "l"]
[0.055, "o", "l"]
[0.056, "o", "o"]
[0.055, "o", " "]
[0.056, "o", ">"]
[0.064, "o", " "]
[0.047, "o", "/"]
[0.055, "o", "c"]
[0.056, "o", "v"]
[0.056, "o", "m"]
[0.061, "o", "f"]
[0.055, "o", "s"]
[0.056, "o", "/"]
[0.052, "o", "m"]
[0.059, "o", "y"]
[0.055, "o", "."]
[0.059, "o", "r"]
[0.049, "o", "e"]
[0.057, "o", "p"]
[0.057, "o", "o"]
[0.055, "o", "/"]
[0.057, "o", "h"]
[0.056, "o", "e"]
[0.052, "o", "l"]
[0.059, "o", "l"]
[0.056, "o", "o"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=ce2debeb-5c49-4ce2-b7ed-359e3205e246;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=command;cwd=/\u001b\\"]
[0.000, "o", "\u001b]3008;end=ce2debeb-5c49-4ce2-b7ed-359e3205e246;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=a26e5750-3a7e-46c6-922f-b1f5f329e1a0;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[0.978, "o", "l"]
[0.055, "o", "s"]
[0.058, "o", " "]
[0.053, "o", "/"]
[0.055, "o", "c"]
[0.056, "o", "v"]
[0.055, "o", "m"]
[0.056, "o", "f"]
[0.063, "o", "s"]
[0.048, "o", "/"]
[0.056, "o", "m"]
[0.078, "o", "y"]
[0.035, "o", "."]
[0.059, "o", "r"]
[0.053, "o", "e"]
[0.060, "o", "p"]
[0.060, "o", "o"]
[1.055, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=ac094552-a265-4ccc-b653-aa7e0fcef884;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=command;cwd=/\u001b\\"]
[0.006, "o", "hello  new_repository\r\n"]
[0.001, "o", "\u001b]3008;end=ac094552-a265-4ccc-b653-aa7e0fcef884;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=a26e5750-3a7e-46c6-922f-b1f5f329e1a0;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=shell;cwd=/\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@530d76873402 /]# "]
[0.971, "o", "l"]
[0.050, "o", "s"]
[0.058, "o", " "]
[0.057, "o", "/"]
[0.056, "o", "v"]
[0.054, "o", "a"]
[0.055, "o", "r"]
[0.055, "o", "/"]
[0.056, "o", "s"]
[0.054, "o", "p"]
[0.056, "o", "o"]
[0.073, "o", "o"]
[0.039, "o", "l"]
[0.057, "o", "/"]
[0.057, "o", "c"]
[0.054, "o", "v"]
[0.057, "o", "m"]
[0.056, "o", "f"]
[0.054, "o", "s"]
[0.057, "o", "/"]
[0.059, "o", "m"]
[0.053, "o", "y"]
[0.054, "o", "."]
[0.060, "o", "r"]
[0.057, "o", "e"]
[0.054, "o", "p"]
[0.077, "o", "o"]
[0.032, "o", "/"]
[0.058, "o", "r"]
[0.053, "o", "d"]
[0.057, "o", "o"]
[0.054, "o", "n"]
[0.053, "o", "l"]
[0.056, "o", "y"]
[1.059, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=fa238d68-6421-4ca4-8f0d-3ef1b6934d81;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=command;cwd=/\u001b\\"]
[0.007, "o", "new_repository\r\n"]
[0.001, "o", "\u001b]3008;end=fa238d68-6421-4ca4-8f0d-3ef1b6934d81;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=a26e5750-3a7e-46c6-922f-b1f5f329e1a0;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[0.970, "o", "l"]
[0.052, "o", "s"]
[0.055, "o", " "]
[0.056, "o", "/"]
[0.057, "o", "v"]
[0.058, "o", "a"]
[0.057, "o", "r"]
[0.054, "o", "/"]
[0.057, "o", "s"]
[0.058, "o", "p"]
[0.057, "o", "o"]
[0.054, "o", "o"]
[0.059, "o", "l"]
[0.107, "o", "/"]
[0.005, "o", "c"]
[0.056, "o", "v"]
[0.056, "o", "m"]
[0.055, "o", "f"]
[0.057, "o", "s"]
[0.056, "o", "/"]
[0.056, "o", "m"]
[0.054, "o", "y"]
[0.055, "o", "."]
[0.055, "o", "r"]
[0.058, "o", "e"]
[0.056, "o", "p"]
[0.054, "o", "o"]
[0.059, "o", "/"]
[0.055, "o", "s"]
[0.058, "o", "c"]
[0.055, "o", "r"]
[0.056, "o", "a"]
[0.054, "o", "t"]
[0.059, "o", "c"]
[0.051, "o", "h"]
[0.058, "o", "/"]
[0.058, "o", "c"]
[0.055, "o", "u"]
[0.056, "o", "r"]
[0.055, "o", "r"]
[0.059, "o", "e"]
[0.054, "o", "n"]
[0.056, "o", "t"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=d402f6ba-2997-4a44-84be-ba9426e8dcec;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=command;cwd=/\u001b\\"]
[0.004, "o", "hello\r\n"]
[0.002, "o", "\u001b]3008;end=d402f6ba-2997-4a44-84be-ba9426e8dcec;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=a26e5750-3a7e-46c6-922f-b1f5f329e1a0;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=shell;cwd=/\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@530d76873402 /]# "]
[1.967, "o", "c"]
[0.054, "o", "v"]
[0.053, "o", "m"]
[0.051, "o", "f"]
[0.058, "o", "s"]
[0.054, "o", "_"]
[0.056, "o", "s"]
[0.059, "o", "e"]
[0.056, "o", "r"]
[0.056, "o", "v"]
[0.056, "o", "e"]
[0.054, "o", "r"]
[0.050, "o", " "]
[0.056, "o", "p"]
[0.058, "o", "u"]
[0.056, "o", "b"]
[0.058, "o", "l"]
[0.056, "o", "i"]
[0.056, "o", "s"]
[0.058, "o", "h"]
[0.055, "o", " "]
[0.057, "o", "m"]
[0.054, "o", "y"]
[0.056, "o", "."]
[0.086, "o", "r"]
[0.026, "o", "e"]
[0.056, "o", "p"]
[0.059, "o", "o"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=80f8752b-515a-499c-a544-0b39e8a90d0a;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=command;cwd=/\u001b\\"]
[0.798, "o", "Using auto tag 'generic-2026-01-23T09:34:34Z'\r\n"]
[0.241, "o", "Swissknife Sync: Processing changes...\r\n"]
[0.000, "o", "Waiting for upload of files before committing...\r\n"]
[0.004, "o", "Committing file catalogs...\r\n"]
[0.004, "o", "Swissknife Sync: Wait for all uploads to finish\r\nSwissknife Sync: Exporting repository manifest\r\n"]
[0.001, "o", "Statistics stored at: /var/spool/cvmfs/my.repo/stats.db\r\n"]
[0.027, "o", "Tagging my.repo\r\n"]
[0.062, "o", "Flushing file system buffers\r\n"]
[0.344, "o", "Signing new manifest\r\n"]
[0.172, "o", "Remounting newly created repository revision\r\n"]
[0.966, "o", "\u001b]3008;end=80f8752b-515a-499c-a544-0b39e8a90d0a;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=a26e5750-3a7e-46c6-922f-b1f5f329e1a0;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=shell;cwd=/\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@530d76873402 /]# "]
[0.201, "o", "l"]
[0.056, "o", "s"]
[0.055, "o", " "]
[0.059, "o", "/"]
[0.053, "o", "c"]
[0.056, "o", "v"]
[0.057, "o", "m"]
[0.056, "o", "f"]
[0.057, "o", "s"]
[0.056, "o", "/"]
[0.056, "o", "m"]
[0.055, "o", "y"]
[0.054, "o", "."]
[0.054, "o", "r"]
[0.058, "o", "e"]
[0.059, "o", "p"]
[0.056, "o", "o"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.012, "o", "\u001b]3008;start=a71a4c37-2e5d-4552-9dc6-cc3e445bc044;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=command;cwd=/\u001b\\"]
[0.010, "o", "hello  new_repository\r\n"]
[0.000, "o", "\u001b]3008;end=a71a4c37-2e5d-4552-9dc6-cc3e445bc044;exit=success\u001b\\"]
[0.015, "o", "\u001b]3008;start=a26e5750-3a7e-46c6-922f-b1f5f329e1a0;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[0.970, "o", "l"]
[0.055, "o", "s"]
[0.059, "o", " "]
[0.056, "o", "/"]
[0.059, "o", "v"]
[0.055, "o", "a"]
[0.057, "o", "r"]
[0.056, "o", "/"]
[0.064, "o", "s"]
[0.052, "o", "p"]
[0.054, "o", "o"]
[0.057, "o", "o"]
[0.054, "o", "l"]
[0.059, "o", "/"]
[0.059, "o", "c"]
[0.053, "o", "v"]
[0.058, "o", "m"]
[0.055, "o", "f"]
[0.056, "o", "s"]
[0.057, "o", "/"]
[0.055, "o", "m"]
[0.058, "o", "y"]
[0.058, "o", "."]
[0.053, "o", "r"]
[0.059, "o", "e"]
[0.059, "o", "p"]
[0.055, "o", "o"]
[0.057, "o", "/"]
[0.057, "o", "r"]
[0.056, "o", "d"]
[0.057, "o", "o"]
[0.058, "o", "n"]
[0.057, "o", "l"]
[0.055, "o", "y"]
[1.063, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=df79ba0b-57c2-4b52-ab65-5c1a0b85725f;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=command;cwd=/\u001b\\"]
[0.008, "o", "hello  new_repository\r\n"]
[0.000, "o", "\u001b]3008;end=df79ba0b-57c2-4b52-ab65-5c1a0b85725f;exit=success\u001b\\"]
[0.015, "o", "\u001b]3008;start=a26e5750-3a7e-46c6-922f-b1f5f329e1a0;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[0.967, "o", "l"]
[0.052, "o", "s"]
[0.073, "o", " "]
[0.038, "o", "/"]
[0.055, "o", "v"]
[0.058, "o", "a"]
[0.057, "o", "r"]
[0.056, "o", "/"]
[0.056, "o", "s"]
[0.057, "o", "p"]
[0.060, "o", "o"]
[0.056, "o", "o"]
[0.057, "o", "l"]
[0.056, "o", "/"]
[0.057, "o", "c"]
[0.056, "o", "v"]
[0.058, "o", "m"]
[0.057, "o", "f"]
[0.058, "o", "s"]
[0.056, "o", "/"]
[0.058, "o", "m"]
[0.052, "o", "y"]
[0.055, "o", "."]
[0.062, "o", "r"]
[0.054, "o", "e"]
[0.059, "o", "p"]
[0.056, "o", "o"]
[0.052, "o", "/"]
[0.056, "o", "s"]
[0.059, "o", "c"]
[0.057, "o", "r"]
[0.055, "o", "a"]
[0.057, "o", "t"]
[0.056, "o", "c"]
[0.056, "o", "h"]
[0.057, "o", "/"]
[0.055, "o", "c"]
[0.060, "o", "u"]
[0.064, "o", "r"]
[0.049, "o", "r"]
[0.055, "o", "e"]
[0.059, "o", "n"]
[0.054, "o", "t"]
[1.059, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=95ba3182-1ee3-46bb-a8c5-7a384dabbfc3;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=command;cwd=/\u001b\\"]
[0.007, "o", "\u001b]3008;end=95ba3182-1ee3-46bb-a8c5-7a384dabbfc3;exit=success\u001b\\"]
[0.014, "o", "\u001b]3008;start=a26e5750-3a7e-46c6-922f-b1f5f329e1a0;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=121966;type=shell;cwd=/\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@530d76873402 /]# "]
[1.000, "x", "1"]
