{"version":3,"term":{"cols":159,"rows":42,"type":"tmux-256color","version":"tmux 3.6a","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1769132545,"command":"incus exec hp:cvmfs-ci-archlinux --  podman exec -it upstream-cvmfs-posix-tools-only-fedora_43-with-systemd  bash -l","env":{"SHELL":"/bin/bash"}}
[0.901, "o", "m"]
[0.333, "o", "mount "]
[0.005, "o", "|"]
[0.059, "o", " "]
[0.054, "o", "g"]
[0.060, "o", "r"]
[0.058, "o", "e"]
[0.055, "o", "p"]
[0.037, "o", "\u001b]3008;start=43201086-7373-4907-a2c0-a5d10bbe9f8b;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=shell;cwd=/\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@530d76873402 /]# mount | grep"]
[0.019, "o", " "]
[0.057, "o", "m"]
[0.058, "o", "y"]
[0.056, "o", "."]
[0.057, "o", "r"]
[0.056, "o", "e"]
[0.057, "o", "p"]
[0.075, "o", "o"]
[0.037, "o", " "]
[0.056, "o", "|"]
[0.057, "o", " "]
[0.053, "o", "g"]
[0.056, "o", "r"]
[0.059, "o", "e"]
[0.057, "o", "p"]
[0.056, "o", " "]
[0.056, "o", "\""]
[0.057, "o", "\\"]
[0.054, "o", "<"]
[0.059, "o", "r"]
[0.054, "o", "o"]
[0.058, "o", "\\"]
[0.058, "o", "|"]
[0.057, "o", "r"]
[0.055, "o", "w"]
[0.060, "o", "\\"]
[0.053, "o", ">"]
[0.055, "o", "\""]
[1.062, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=9de10b02-6ee0-421a-b1d1-7f009233deb9;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=command;cwd=/\u001b\\"]
[0.010, "o", "my.repo on /var/spool/cvmfs/my.repo/rdonly type fuse (\u001b[01;31m\u001b[Kro\u001b[m\u001b[K,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other)\r\noverlay_my.repo on /cvmfs/my.repo type overlay (\u001b[01;31m\u001b[Kro\u001b[m\u001b[K,nodev,relatime,lowerdir=/var/spool/cvmfs/my.repo/rdonly,upperdir=/var/spool/cvmfs/my.repo/scratch/current,workdir=/var/spool/cvmfs/my.repo/ofs_workdir,uuid=on)\r\n"]
[0.000, "o", "\u001b]3008;end=9de10b02-6ee0-421a-b1d1-7f009233deb9;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=43201086-7373-4907-a2c0-a5d10bbe9f8b;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=shell;cwd=/\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@530d76873402 /]# "]
[1.973, "o", "c"]
[0.054, "o", "v"]
[0.056, "o", "m"]
[0.057, "o", "f"]
[0.057, "o", "s"]
[0.056, "o", "_"]
[0.055, "o", "s"]
[0.059, "o", "e"]
[0.055, "o", "r"]
[0.056, "o", "v"]
[0.055, "o", "e"]
[0.056, "o", "r"]
[0.057, "o", " "]
[0.058, "o", "t"]
[0.060, "o", "r"]
[0.053, "o", "a"]
[0.056, "o", "n"]
[0.058, "o", "s"]
[0.056, "o", "a"]
[0.056, "o", "c"]
[0.057, "o", "t"]
[0.056, "o", "i"]
[0.056, "o", "o"]
[0.056, "o", "n"]
[0.057, "o", " "]
[0.057, "o", "m"]
[0.056, "o", "y"]
[0.057, "o", "."]
[0.055, "o", "r"]
[0.057, "o", "e"]
[0.056, "o", "p"]
[0.055, "o", "o"]
[1.055, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=14a2ba47-8c50-4161-a53f-72260da72fb7;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=command;cwd=/\u001b\\"]
[0.226, "o", "\u001b]3008;end=14a2ba47-8c50-4161-a53f-72260da72fb7;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=43201086-7373-4907-a2c0-a5d10bbe9f8b;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[2.196, "o", "m"]
[0.050, "o", "o"]
[0.057, "o", "u"]
[0.060, "o", "n"]
[0.053, "o", "t"]
[0.055, "o", " "]
[0.061, "o", "|"]
[0.056, "o", " "]
[0.052, "o", "g"]
[0.057, "o", "r"]
[0.058, "o", "e"]
[0.055, "o", "p"]
[0.059, "o", " "]
[0.054, "o", "m"]
[0.059, "o", "y"]
[0.056, "o", "."]
[0.056, "o", "r"]
[0.056, "o", "e"]
[0.057, "o", "p"]
[0.053, "o", "o"]
[0.058, "o", " "]
[0.056, "o", "|"]
[0.057, "o", " "]
[0.058, "o", "g"]
[0.057, "o", "r"]
[0.057, "o", "e"]
[0.055, "o", "p"]
[0.057, "o", " "]
[0.055, "o", "\""]
[0.058, "o", "\\"]
[0.057, "o", "<"]
[0.055, "o", "r"]
[0.057, "o", "o"]
[0.055, "o", "\\"]
[0.056, "o", "|"]
[0.057, "o", "r"]
[0.056, "o", "w"]
[0.056, "o", "\\"]
[0.058, "o", ">"]
[0.056, "o", "\""]
[1.061, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b]3008;start=eb2ade10-e313-42c6-bec0-3a3862969eaa;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=command;cwd=/\u001b\\"]
[0.011, "o", "my.repo on /var/spool/cvmfs/my.repo/rdonly type fuse (\u001b[01;31m\u001b[Kro\u001b[m\u001b[K,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other)\r\noverlay_my.repo on /cvmfs/my.repo type overlay (\u001b[01;31m\u001b[Krw\u001b[m\u001b[K,relatime,lowerdir=/var/spool/cvmfs/my.repo/rdonly,upperdir=/var/spool/cvmfs/my.repo/scratch/current,workdir=/var/spool/cvmfs/my.repo/ofs_workdir,uuid=on)\r\n"]
[0.001, "o", "\u001b]3008;end=eb2ade10-e313-42c6-bec0-3a3862969eaa;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=43201086-7373-4907-a2c0-a5d10bbe9f8b;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[1.967, "o", "e"]
[0.055, "o", "c"]
[0.058, "o", "h"]
[0.056, "o", "o"]
[0.055, "o", " "]
[0.058, "o", "h"]
[0.055, "o", "e"]
[0.056, "o", "l"]
[0.055, "o", "l"]
[0.057, "o", "o"]
[0.055, "o", " "]
[0.057, "o", ">"]
[0.056, "o", " "]
[0.056, "o", "/"]
[0.056, "o", "c"]
[0.058, "o", "v"]
[0.056, "o", "m"]
[0.056, "o", "f"]
[0.056, "o", "s"]
[0.058, "o", "/"]
[0.055, "o", "m"]
[0.058, "o", "y"]
[0.054, "o", "."]
[0.058, "o", "r"]
[0.057, "o", "e"]
[0.054, "o", "p"]
[0.056, "o", "o"]
[0.056, "o", "/"]
[0.055, "o", "h"]
[0.059, "o", "e"]
[0.056, "o", "l"]
[0.053, "o", "l"]
[0.055, "o", "o"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=f74d0cbd-94fc-443e-aa29-7b705243f080;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=command;cwd=/\u001b\\"]
[0.002, "o", "\u001b]3008;end=f74d0cbd-94fc-443e-aa29-7b705243f080;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=43201086-7373-4907-a2c0-a5d10bbe9f8b;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=shell;cwd=/\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@530d76873402 /]# "]
[0.979, "o", "l"]
[0.055, "o", "s"]
[0.056, "o", " "]
[0.057, "o", "/"]
[0.056, "o", "c"]
[0.056, "o", "v"]
[0.062, "o", "m"]
[0.051, "o", "f"]
[0.057, "o", "s"]
[0.055, "o", "/"]
[0.058, "o", "m"]
[0.057, "o", "y"]
[0.056, "o", "."]
[0.056, "o", "r"]
[0.058, "o", "e"]
[0.055, "o", "p"]
[0.056, "o", "o"]
[1.061, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=32e1524b-0190-4119-88ae-34ef2e0536c5;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=command;cwd=/\u001b\\"]
[0.008, "o", "hello  new_repository\r\n"]
[0.001, "o", "\u001b]3008;end=32e1524b-0190-4119-88ae-34ef2e0536c5;exit=success\u001b\\"]
[0.014, "o", "\u001b]3008;start=43201086-7373-4907-a2c0-a5d10bbe9f8b;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=shell;cwd=/\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@530d76873402 /]# "]
[0.971, "o", "l"]
[0.053, "o", "s"]
[0.056, "o", " "]
[0.058, "o", "/"]
[0.057, "o", "v"]
[0.057, "o", "a"]
[0.057, "o", "r"]
[0.057, "o", "/"]
[0.054, "o", "s"]
[0.057, "o", "p"]
[0.055, "o", "o"]
[0.055, "o", "o"]
[0.056, "o", "l"]
[0.057, "o", "/"]
[0.056, "o", "c"]
[0.056, "o", "v"]
[0.056, "o", "m"]
[0.057, "o", "f"]
[0.056, "o", "s"]
[0.056, "o", "/"]
[0.053, "o", "m"]
[0.056, "o", "y"]
[0.057, "o", "."]
[0.056, "o", "r"]
[0.058, "o", "e"]
[0.056, "o", "p"]
[0.054, "o", "o"]
[0.056, "o", "/"]
[0.060, "o", "r"]
[0.054, "o", "d"]
[0.057, "o", "o"]
[0.057, "o", "n"]
[0.057, "o", "l"]
[0.055, "o", "y"]
[1.061, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=63cc0eb3-4d76-445e-b9e5-593ea9f39e7b;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=command;cwd=/\u001b\\"]
[0.006, "o", "new_repository\r\n"]
[0.001, "o", "\u001b]3008;end=63cc0eb3-4d76-445e-b9e5-593ea9f39e7b;exit=success\u001b\\"]
[0.015, "o", "\u001b]3008;start=43201086-7373-4907-a2c0-a5d10bbe9f8b;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=shell;cwd=/\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@530d76873402 /]# "]
[0.972, "o", "l"]
[0.054, "o", "s"]
[0.057, "o", " "]
[0.057, "o", "/"]
[0.057, "o", "v"]
[0.055, "o", "a"]
[0.058, "o", "r"]
[0.055, "o", "/"]
[0.058, "o", "s"]
[0.055, "o", "p"]
[0.056, "o", "o"]
[0.057, "o", "o"]
[0.054, "o", "l"]
[0.059, "o", "/"]
[0.055, "o", "c"]
[0.053, "o", "v"]
[0.058, "o", "m"]
[0.055, "o", "f"]
[0.056, "o", "s"]
[0.057, "o", "/"]
[0.057, "o", "m"]
[0.057, "o", "y"]
[0.056, "o", "."]
[0.056, "o", "r"]
[0.056, "o", "e"]
[0.057, "o", "p"]
[0.057, "o", "o"]
[0.055, "o", "/"]
[0.058, "o", "s"]
[0.058, "o", "c"]
[0.051, "o", "r"]
[0.059, "o", "a"]
[0.057, "o", "t"]
[0.056, "o", "c"]
[0.058, "o", "h"]
[0.054, "o", "/"]
[0.059, "o", "c"]
[0.055, "o", "u"]
[0.055, "o", "r"]
[0.058, "o", "r"]
[0.058, "o", "e"]
[0.055, "o", "n"]
[0.058, "o", "t"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=8c47083e-b4bb-4d9d-885d-70d4b81b179f;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=command;cwd=/\u001b\\"]
[0.006, "o", "hello\r\n"]
[0.001, "o", "\u001b]3008;end=8c47083e-b4bb-4d9d-885d-70d4b81b179f;exit=success\u001b\\"]
[0.014, "o", "\u001b]3008;start=43201086-7373-4907-a2c0-a5d10bbe9f8b;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[1.975, "o", "c"]
[0.055, "o", "v"]
[0.056, "o", "m"]
[0.056, "o", "f"]
[0.057, "o", "s"]
[0.057, "o", "_"]
[0.054, "o", "s"]
[0.060, "o", "e"]
[0.054, "o", "r"]
[0.059, "o", "v"]
[0.055, "o", "e"]
[0.055, "o", "r"]
[0.056, "o", " "]
[0.057, "o", "p"]
[0.059, "o", "u"]
[0.056, "o", "b"]
[0.059, "o", "l"]
[0.056, "o", "i"]
[0.057, "o", "s"]
[0.056, "o", "h"]
[0.056, "o", " "]
[0.058, "o", "m"]
[0.056, "o", "y"]
[0.059, "o", "."]
[0.058, "o", "r"]
[0.054, "o", "e"]
[0.059, "o", "p"]
[0.052, "o", "o"]
[1.062, "o", "\r\n\u001b[?2004l\r"]
[0.014, "o", "\u001b]3008;start=40dc1b0b-8c41-4f9d-85d8-7d14a47172fb;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=command;cwd=/\u001b\\"]
[0.798, "o", "Using auto tag 'generic-2026-01-23T01:43:01Z'\r\n"]
[0.247, "o", "Swissknife Sync: Processing changes...\r\n"]
[0.001, "o", "Waiting for upload of files before committing...\r\n"]
[0.003, "o", "Committing file catalogs...\r\n"]
[0.006, "o", "Swissknife Sync: Wait for all uploads to finish\r\nSwissknife Sync: Exporting repository manifest\r\n"]
[0.001, "o", "Statistics stored at: /var/spool/cvmfs/my.repo/stats.db\r\n"]
[0.023, "o", "Tagging my.repo\r\n"]
[0.060, "o", "Flushing file system buffers\r\n"]
[0.435, "o", "Signing new manifest\r\n"]
[0.195, "o", "Remounting newly created repository revision\r\n"]
[0.925, "o", "\u001b]3008;end=40dc1b0b-8c41-4f9d-85d8-7d14a47172fb;exit=success\u001b\\"]
[0.014, "o", "\u001b]3008;start=43201086-7373-4907-a2c0-a5d10bbe9f8b;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[0.241, "o", "l"]
[0.059, "o", "s"]
[0.056, "o", " "]
[0.055, "o", "/"]
[0.060, "o", "c"]
[0.054, "o", "v"]
[0.060, "o", "m"]
[0.054, "o", "f"]
[0.056, "o", "s"]
[0.060, "o", "/"]
[0.057, "o", "m"]
[0.055, "o", "y"]
[0.071, "o", "."]
[0.043, "o", "r"]
[0.058, "o", "e"]
[0.055, "o", "p"]
[0.058, "o", "o"]
[1.058, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=e119c844-345e-4c42-9ccc-6185787894c9;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=command;cwd=/\u001b\\"]
[0.010, "o", "hello  new_repository\r\n"]
[0.001, "o", "\u001b]3008;end=e119c844-345e-4c42-9ccc-6185787894c9;exit=success\u001b\\"]
[0.014, "o", "\u001b]3008;start=43201086-7373-4907-a2c0-a5d10bbe9f8b;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=shell;cwd=/\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@530d76873402 /]# "]
[0.970, "o", "l"]
[0.053, "o", "s"]
[0.053, "o", " "]
[0.054, "o", "/"]
[0.051, "o", "v"]
[0.053, "o", "a"]
[0.054, "o", "r"]
[0.052, "o", "/"]
[0.053, "o", "s"]
[0.055, "o", "p"]
[0.052, "o", "o"]
[0.052, "o", "o"]
[0.052, "o", "l"]
[0.055, "o", "/"]
[0.052, "o", "c"]
[0.054, "o", "v"]
[0.051, "o", "m"]
[0.059, "o", "f"]
[0.056, "o", "s"]
[0.056, "o", "/"]
[0.057, "o", "m"]
[0.055, "o", "y"]
[0.056, "o", "."]
[0.056, "o", "r"]
[0.057, "o", "e"]
[0.056, "o", "p"]
[0.054, "o", "o"]
[0.060, "o", "/"]
[0.055, "o", "r"]
[0.063, "o", "d"]
[0.051, "o", "o"]
[0.056, "o", "n"]
[0.065, "o", "l"]
[0.046, "o", "y"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=5dbef190-3419-4307-833d-b77d42ac657e;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=command;cwd=/\u001b\\"]
[0.006, "o", "hello  new_repository\r\n"]
[0.001, "o", "\u001b]3008;end=5dbef190-3419-4307-833d-b77d42ac657e;exit=success\u001b\\"]
[0.015, "o", "\u001b]3008;start=43201086-7373-4907-a2c0-a5d10bbe9f8b;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[0.971, "o", "l"]
[0.055, "o", "s"]
[0.056, "o", " "]
[0.056, "o", "/"]
[0.059, "o", "v"]
[0.056, "o", "a"]
[0.056, "o", "r"]
[0.058, "o", "/"]
[0.054, "o", "s"]
[0.055, "o", "p"]
[0.055, "o", "o"]
[0.058, "o", "o"]
[0.052, "o", "l"]
[0.057, "o", "/"]
[0.057, "o", "c"]
[0.057, "o", "v"]
[0.057, "o", "m"]
[0.057, "o", "f"]
[0.057, "o", "s"]
[0.054, "o", "/"]
[0.055, "o", "m"]
[0.056, "o", "y"]
[0.059, "o", "."]
[0.053, "o", "r"]
[0.059, "o", "e"]
[0.055, "o", "p"]
[0.054, "o", "o"]
[0.056, "o", "/"]
[0.058, "o", "s"]
[0.058, "o", "c"]
[0.056, "o", "r"]
[0.057, "o", "a"]
[0.055, "o", "t"]
[0.059, "o", "c"]
[0.054, "o", "h"]
[0.056, "o", "/"]
[0.056, "o", "c"]
[0.059, "o", "u"]
[0.055, "o", "r"]
[0.057, "o", "r"]
[0.057, "o", "e"]
[0.057, "o", "n"]
[0.056, "o", "t"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.015, "o", "\u001b]3008;start=f7866c83-a851-4f92-8822-daa98df038ac;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=command;cwd=/\u001b\\"]
[0.006, "o", "\u001b]3008;end=f7866c83-a851-4f92-8822-daa98df038ac;exit=success\u001b\\"]
[0.013, "o", "\u001b]3008;start=43201086-7373-4907-a2c0-a5d10bbe9f8b;user=root;hostname=530d76873402;machineid=516fb635a8844dcc9d3407c958868da9;bootid=ff3034a9-4b87-4662-979c-5cd3c99b9f96;pid=120169;type=shell;cwd=/\u001b\\\u001b[?2004h[root@530d76873402 /]# "]
[1.004, "x", "1"]
