{"version":3,"term":{"cols":80,"rows":24,"type":"tmux-256color","version":"tmux 3.6a"},"timestamp":1769378125,"command":"incus exec hp-by-sfp:cvmfs-unpacked-fedora43-scripted -- bash -l","env":{"SHELL":"/bin/bash"}}
[0.609, "o", "\u001b]3008;start=e3afcaf3-4832-4019-8c8d-a1fd305e707f;user=root;hostname=fedora;machineid=c8735d348a974e55b7121bf9372d9ae2;bootid=3c834bc6-1b45-4593-896d-9449c5e00b54;pid=2183;type=shell;cwd=/root\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@fedora ~]# "]
[0.268, "o", "c"]
[0.053, "o", "v"]
[0.056, "o", "m"]
[0.057, "o", "f"]
[0.056, "o", "s"]
[0.057, "o", "_"]
[0.058, "o", "c"]
[0.058, "o", "o"]
[0.058, "o", "n"]
[0.057, "o", "f"]
[0.057, "o", "i"]
[0.054, "o", "g"]
[0.057, "o", " "]
[0.057, "o", "s"]
[0.058, "o", "e"]
[0.056, "o", "t"]
[0.056, "o", "u"]
[0.058, "o", "p"]
[1.063, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=5c88f907-53e0-4477-abab-65481632fc53;user=root;hostname=fedora;machineid=c8735d348a974e55b7121bf9372d9ae2;bootid=3c834bc6-1b45-4593-896d-9449c5e00b54;pid=2183;type=command;cwd=/root\u001b\\"]
[0.839, "o", "\u001b]3008;end=5c88f907-53e0-4477-abab-65481632fc53;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=e3afcaf3-4832-4019-8c8d-a1fd305e707f;user=root;hostname=fedora;machineid=c8735d348a974e55b7121bf9372d9ae2;bootid=3c834bc6-1b45-4593-896d-9449c5e00b54;pid=2183;type=shell;cwd=/root\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@fedora ~]# "]
[1.142, "o", "s"]
[0.057, "o", "y"]
[0.058, "o", "s"]
[0.058, "o", "t"]
[0.056, "o", "e"]
[0.058, "o", "m"]
[0.057, "o", "c"]
[0.057, "o", "t"]
[0.058, "o", "l"]
[0.057, "o", " "]
[0.060, "o", "e"]
[0.055, "o", "n"]
[0.057, "o", "a"]
[0.058, "o", "b"]
[0.057, "o", "l"]
[0.057, "o", "e"]
[0.057, "o", " "]
[0.055, "o", "-"]
[0.057, "o", "-"]
[0.058, "o", "n"]
[0.057, "o", "o"]
[0.058, "o", "w"]
[0.058, "o", " "]
[0.057, "o", "a"]
[0.058, "o", "u"]
[0.057, "o", "t"]
[0.058, "o", "o"]
[0.056, "o", "f"]
[0.058, "o", "s"]
[1.059, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=309a2472-38db-4f58-9151-9b80eec508f6;user=root;hostname=fedora;machineid=c8735d348a974e55b7121bf9372d9ae2;bootid=3c834bc6-1b45-4593-896d-9449c5e00b54;pid=2183;type=command;cwd=/root\u001b\\"]
[0.636, "o", "\u001b]3008;end=309a2472-38db-4f58-9151-9b80eec508f6;exit=success\u001b\\"]
[0.011, "o", "\u001b]3008;start=e3afcaf3-4832-4019-8c8d-a1fd305e707f;user=root;hostname=fedora;machineid=c8735d348a974e55b7121bf9372d9ae2;bootid=3c834bc6-1b45-4593-896d-9449c5e00b54;pid=2183;type=shell;cwd=/root\u001b\\\u001b[?2004h[root@fedora ~]# "]
[1.346, "o", "e"]
[0.058, "o", "c"]
[0.054, "o", "h"]
[0.058, "o", "o"]
[0.057, "o", " "]
[0.058, "o", "C"]
[0.057, "o", "V"]
[0.057, "o", "M"]
[0.057, "o", "F"]
[0.057, "o", "S"]
[0.057, "o", "_"]
[0.058, "o", "H"]
[0.058, "o", "T"]
[0.056, "o", "T"]
[0.057, "o", "P"]
[0.058, "o", "_"]
[0.058, "o", "P"]
[0.057, "o", "R"]
[0.057, "o", "O"]
[0.058, "o", "X"]
[0.058, "o", "Y"]
[0.058, "o", "="]
[0.057, "o", "D"]
[0.057, "o", "I"]
[0.055, "o", "R"]
[0.057, "o", "E"]
[0.057, "o", "C"]
[0.057, "o", "T"]
[0.057, "o", " "]
[0.057, "o", ">"]
[0.058, "o", " "]
[0.056, "o", "/"]
[0.057, "o", "e"]
[0.057, "o", "t"]
[0.055, "o", "c"]
[0.057, "o", "/"]
[0.057, "o", "c"]
[0.058, "o", "v"]
[0.057, "o", "m"]
[0.057, "o", "f"]
[0.057, "o", "s"]
[0.058, "o", "/"]
[0.057, "o", "d"]
[0.058, "o", "e"]
[0.057, "o", "f"]
[0.054, "o", "a"]
[0.054, "o", "u"]
[0.056, "o", "l"]
[0.057, "o", "t"]
[0.057, "o", "."]
[0.057, "o", "l"]
[0.057, "o", "o"]
[0.057, "o", "c"]
[0.057, "o", "a"]
[0.057, "o", "l"]
[1.061, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=616df4cc-7fbb-40a2-80be-f16d1cf239b9;user=root;hostname=fedora;machineid=c8735d348a974e55b7121bf9372d9ae2;bootid=3c834bc6-1b45-4593-896d-9449c5e00b54;pid=2183;type=command;cwd=/root\u001b\\"]
[0.000, "o", "\u001b]3008;end=616df4cc-7fbb-40a2-80be-f16d1cf239b9;exit=success\u001b\\"]
[0.014, "o", "\u001b]3008;start=e3afcaf3-4832-4019-8c8d-a1fd305e707f;user=root;hostname=fedora;machineid=c8735d348a974e55b7121bf9372d9ae2;bootid=3c834bc6-1b45-4593-896d-9449c5e00b54;pid=2183;type=shell;cwd=/root\u001b\\\u001b[?2004h[root@fedora ~]# "]
[1.978, "o", "m"]
[0.057, "o", "k"]
[0.058, "o", "d"]
[0.057, "o", "i"]
[0.057, "o", "r"]
[0.057, "o", " "]
[0.058, "o", "/"]
[0.057, "o", "t"]
[0.058, "o", "m"]
[0.057, "o", "p"]
[0.059, "o", "/"]
[0.057, "o", "r"]
[0.057, "o", "o"]
[0.058, "o", "o"]
[0.057, "o", "t"]
[1.061, "o", "\r\n\u001b[?2004l\r"]
[0.017, "o", "\u001b]3008;start=7bdd91c3-a977-4b29-a4ef-ca8b425c8102;user=root;hostname=fedora;machineid=c8735d348a974e55b7121bf9372d9ae2;bootid=3c834bc6-1b45-4593-896d-9449c5e00b54;pid=2183;type=command;cwd=/root\u001b\\"]
[0.006, "o", "\u001b]3008;end=7bdd91c3-a977-4b29-a4ef-ca8b425c8102;exit=success\u001b\\"]
[0.024, "o", "\u001b]3008;start=e3afcaf3-4832-4019-8c8d-a1fd305e707f;user=root;hostname=fedora;machineid=c8735d348a974e55b7121bf9372d9ae2;bootid=3c834bc6-1b45-4593-896d-9449c5e00b54;pid=2183;type=shell;cwd=/root\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@fedora ~]# "]
[1.964, "o", "l"]
[0.056, "o", "s"]
[0.057, "o", " "]
[0.058, "o", "/"]
[0.058, "o", "c"]
[0.057, "o", "v"]
[0.058, "o", "m"]
[0.057, "o", "f"]
[0.058, "o", "s"]
[0.057, "o", "/"]
[0.057, "o", "u"]
[0.059, "o", "n"]
[0.057, "o", "p"]
[0.057, "o", "a"]
[0.058, "o", "c"]
[0.057, "o", "k"]
[0.057, "o", "e"]
[0.058, "o", "d"]
[0.058, "o", "."]
[0.057, "o", "c"]
[0.057, "o", "e"]
[0.057, "o", "r"]
[0.058, "o", "n"]
[0.058, "o", "."]
[0.058, "o", "c"]
[0.057, "o", "h"]
[1.062, "o", "\r\n\u001b[?2004l\r"]
[0.021, "o", "\u001b]3008;start=904af6b2-2fae-4133-9bcc-4e186bc396e2;user=root;hostname=fedora;machineid=c8735d348a974e55b7121bf9372d9ae2;bootid=3c834bc6-1b45-4593-896d-9449c5e00b54;pid=2183;type=command;cwd=/root\u001b\\"]
[1.493, "o", "README.md                \u001b[0m\u001b[01;34mhub.opensciencegrid.org\u001b[0m  \u001b[01;34mquay.io\u001b[0m\r\n\u001b[01;34mghcr.io\u001b[0m                  \u001b[01;34mlogDir\u001b[0m                   \u001b[01;34mregistry.cern.ch\u001b[0m\r\n\u001b[01;34mgitlab-p4n.aip.de:5005\u001b[0m   \u001b[01;34mnvcr.io\u001b[0m                  \u001b[01;34mregistry.hub.docker.com\u001b[0m\r\n\u001b[01;34mgitlab-registry.cern.ch\u001b[0m  \u001b[01;34mpodmanStore\u001b[0m              \u001b[01;34mutil\u001b[0m\r\n"]
[0.000, "o", "\u001b]3008;end=904af6b2-2fae-4133-9bcc-4e186bc396e2;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=e3afcaf3-4832-4019-8c8d-a1fd305e707f;user=root;hostname=fedora;machineid=c8735d348a974e55b7121bf9372d9ae2;bootid=3c834bc6-1b45-4593-896d-9449c5e00b54;pid=2183;type=shell;cwd=/root\u001b\\"]
[0.000, "o", "\u001b[?2004h[root@fedora ~]# "]
[0.855, "o", "ls /cvmfs/unpacked.cern.ch"]
[1.010, "o", "/"]
[0.055, "o", "r"]
[0.057, "o", "e"]
[0.058, "o", "g"]
[0.057, "o", "i"]
[0.058, "o", "s"]
[0.058, "o", "t"]
[0.058, "o", "r"]
[0.058, "o", "y"]
[0.057, "o", "."]
[0.058, "o", "h"]
[0.057, "o", "u"]
[0.058, "o", "b"]
[0.057, "o", "."]
[0.059, "o", "d"]
[0.058, "o", "o"]
[0.058, "o", "c"]
[0.058, "o", "k"]
[0.057, "o", "e"]
[0.058, "o", "r"]
[0.058, "o", "."]
[0.058, "o", "c"]
[0.058, "o", "o"]
[0.057, "o", "m"]
[0.058, "o", "/"]
[0.058, "o", "r"]
[0.057, "o", "o"]
[0.059, "o", "o"]
[0.057, "o", "t"]
[0.058, "o", "p"]
[0.058, "o", "r"]
[0.057, "o", "o"]
[0.057, "o", "j"]
[0.057, "o", "e"]
[0.059, "o", "c"]
[0.055, "o", "t"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=32c381c0-0b8a-48cf-ba5c-3d69b3eda1dc;user=root;hostname=fedora;machineid=c8735d348a974e55b7121bf9372d9ae2;bootid=3c834bc6-1b45-4593-896d-9449c5e00b54;pid=2183;type=command;cwd=/root\u001b\\"]
[0.968, "o", "\u001b[0m\u001b[01;36mroot:6.20.06-arch\u001b[0m         \u001b[01;36mroot:6.24.02-conda\u001b[0m        \u001b[01;36mroot:6.28.00-ubuntu22.04\u001b[0m\r\n\u001b[01;36mroot:6.20.06-fedora32\u001b[0m     \u001b[01;36mroot:6.24.02-ubuntu20.04\u001b[0m  \u001b[01;36mroot:6.28.04-arch\u001b[0m\r\n\u001b[01;36mroot:6.20.08-ubuntu20.04\u001b[0m  \u001b[01;36mroot:6.24.06-arch\u001b[0m         \u001b[01;36mroot:6.28.04-conda\u001b[0m\r\n\u001b[01;36mroot:6.22.00-arch\u001b[0m         \u001b[01;36mroot:6.24.06-centos7\u001b[0m      \u001b[01;36mroot:6.28.04-fedora37\u001b[0m\r\n\u001b[01;36mroot:6.22.00-centos7\u001b[0m      \u001b[01;36mroot:6.24.06-conda\u001b[0m        \u001b[01;36mroot:6.28.04-ubuntu22.04\u001b[0m\r\n\u001b[01;36mroot:6.22.00-conda\u001b[0m        \u001b[01;36mroot:6.24.06-fedora35\u001b[0m     \u001b[01;36mroot:6.28.10-conda\u001b[0m\r\n\u001b[01;36mroot:6.22.00-fedora32\u001b[0m     \u001b[01;36mroot:6.24.06-ubuntu20.04\u001b[0m  \u001b[01;36mroot:6.28.10-ubuntu22.04\u001b[0m\r\n\u001b[01;36mroot:6.22.00-ubuntu20.04\u001b[0m  \u001b[01;36mroot:6.26.00-arch\u001b[0m         \u001b[01;36mroot:6.28.12-ubuntu22.04\u001b[0m\r\n\u001b[01;36mroot:6.22.02-arch\u001b[0m         \u001b[01;36mroot:6.26.00-conda\u001b[0m        \u001b[01;36mroot:6.30.02-alma9\u001b[0m\r\n\u001b[01;36mroot:6.22.02-centos7\u001b[0m      \u001b[01;36mroot:6.26.00-ubuntu20.04\u001b[0m  \u001b[01;36mroot:6.30.02-conda\u001b[0m\r\n\u001b[01;36mroot:6.22.02-conda\u001b[0m        \u001b[01;36mroot:6.26.02-fedora35\u001b[0m     \u001b[01;36mroot:6.30.02-ubuntu22.04\u001b[0m\r\n\u001b[01;36mroot:6.22.02-fedora32\u001b[0m     \u001b[01;36mroot:6.26.02-ubuntu20.04\u001b[0m  \u001b[01;36mroot:6.30.04-ubuntu22.04\u001b[0m\r\n\u001b[01;36mroot:6.22.02-ubuntu20.04\u001b[0m  \u001b[01;36mroot:6.26.02-ubuntu22.04\u001b[0m  \u001b[01;36mroot:6.30.06-ubuntu22.04\u001b[0m\r\n\u001b[01;36mroot:6.22.06-arch\u001b[0m         \u001b[01;36mroot:6.26.04-arch\u001b[0m         \u001b[01;36mroot:6.30.06-ubuntu23.10\u001b[0m\r\n\u001b[01;36mroot:6.22.06-conda\u001b[0m        \u001b[01;36mroot:6.26.04-conda\u001b[0m        \u001b[01;36mroot:6.32.00\u001b[0m\r\n\u001b[01;36mroot:6.22.06-fedora33\u001b[0m     \u001b[01;36mroot:6.26.04-ubuntu22.04\u001b[0m  \u001b[01;36mroot:6.32.00-ubuntu22.04\u001b[0m\r\n\u001b[01;36mroot:6.22.06-ubuntu20.04\u001b[0m  \u001b[01;36mroot:6.26.06-conda\u001b[0m        \u001b[01;36mroot:6.32.00-ubuntu24.04\u001b[0m\r\n\u001b[01;36mroot:6.22.08-centos7\u001b[0m      \u001b[01;36mroot:6.26.06-fedora35\u001b[0m     \u001b[01;36mroot:6.32.02-ubuntu22.04\u001b[0m\r\n\u001b[01;36mroot:6.22.08-conda\u001b[0m        \u001b[01;36mroot:6.26.06-ubuntu22.04\u001b[0m  \u001b[01;36mroot:6.32.02-ubuntu24.04\u001b[0m\r\n\u001b[01;36mroot:6.22.08-fedora34\u001b[0m     \u001b[01;36mroot:6.26.10-arch\u001b[0m         \u001b[01;36mroot:6.32.04-ubuntu24.04\u001b[0m\r\n\u001b[01;36mroot:6.22.08-ubuntu20.04\u001b[0m  \u001b[01;36mroot:6.26.10-conda\u001b[0m        \u001b[01;36mroot:6.34.00-ubuntu24.04\u001b[0m\r\n\u001b[01;36mroot:6.24.00-arch\u001b[0m         \u001b[01;36mroot:6.26.10-fedora36\u001b[0m     \u001b[01;36mroot:6.34.00-ubuntu24.10\u001b[0m\r\n\u001b[01;36mroot:6.24.00-conda\u001b[0m        \u001b[01;36mroot:6.26.10-ubuntu22.04\u001b[0m  \u001b[01;36mroot:6.36.00-ubuntu25.04\u001b[0m\r\n\u001b[01;36mroot:6.24.00-ubuntu20.04\u001b[0m  \u001b[01;36mroot:6.26.14-ubuntu20.04\u001b[0m  \u001b[01;36mroot:6.38.00-ubuntu25.10\u001b[0m\r\n\u001b[01;36mroot:6.24.02-arch\u001b[0m         \u001b[01;36mroot:6.26.14-ubuntu22.04\u001b[0m  \u001b[01;36mroot:latest\u001b[0m\r\n"]
[0.002, "o", "\u001b]3008;end=32c381c0-0b8a-48cf-ba5c-3d69b3eda1dc;exit=success\u001b\\"]
[0.015, "o", "\u001b]3008;start=e3afcaf3-4832-4019-8c8d-a1fd305e707f;user=root;hostname=fedora;machineid=c8735d348a974e55b7121bf9372d9ae2;bootid=3c834bc6-1b45-4593-896d-9449c5e00b54;pid=2183;type=shell;cwd=/root\u001b\\\u001b[?2004h[root@fedora ~]# "]
[1.005, "o", "t"]
[0.057, "o", "i"]
[0.057, "o", "m"]
[0.056, "o", "e"]
[0.058, "o", " "]
[0.057, "o", " "]
[0.058, "o", "p"]
[0.057, "o", "o"]
[0.057, "o", "d"]
[0.054, "o", "m"]
[0.056, "o", "a"]
[0.057, "o", "n"]
[0.056, "o", " "]
[0.057, "o", "r"]
[0.057, "o", "u"]
[0.058, "o", "n"]
[0.058, "o", " "]
[0.057, "o", "-"]
[0.057, "o", "-"]
[0.057, "o", "r"]
[0.057, "o", "m"]
[0.059, "o", " "]
[0.059, "o", "-"]
[0.057, "o", "-"]
[0.057, "o", "r"]
[0.058, "o", "o"]
[0.058, "o", "o"]
[0.058, "o", "t"]
[0.057, "o", " "]
[0.062, "o", "/"]
[0.058, "o", "t"]
[0.059, "o", "m"]
[0.057, "o", "p"]
[0.057, "o", "/"]
[0.057, "o", "r"]
[0.058, "o", "o"]
[0.058, "o", "o"]
[0.057, "o", "t"]
[0.059, "o", " "]
[0.057, "o", "-"]
[0.057, "o", "-"]
[0.058, "o", "r"]
[0.054, "o", "o"]
[0.056, "o", "o"]
[0.058, "o", "t"]
[0.057, "o", "f"]
[0.057, "o", "s"]
[0.058, "o", " "]
[0.057, "o", "/"]
[0.058, "o", "c"]
[0.057, "o", "v"]
[0.055, "o", "m"]
[0.057, "o", "f"]
[0.057, "o", "s"]
[0.058, "o", "/"]
[0.057, "o", "u"]
[0.055, "o", "n"]
[0.058, "o", "p"]
[0.057, "o", "a"]
[0.055, "o", "c"]
[0.056, "o", "k"]
[0.058, "o", "e"]
[0.057, "o", "d \r"]
[0.058, "o", "."]
[0.057, "o", "c"]
[0.058, "o", "e"]
[0.057, "o", "r"]
[0.057, "o", "n"]
[0.058, "o", "."]
[0.056, "o", "c"]
[0.055, "o", "h"]
[0.055, "o", "/"]
[0.059, "o", "r"]
[0.054, "o", "e"]
[0.057, "o", "g"]
[0.055, "o", "i"]
[0.054, "o", "s"]
[0.057, "o", "t"]
[0.056, "o", "r"]
[0.057, "o", "y"]
[0.058, "o", "."]
[0.057, "o", "h"]
[0.057, "o", "u"]
[0.057, "o", "b"]
[0.058, "o", "."]
[0.057, "o", "d"]
[0.059, "o", "o"]
[0.054, "o", "c"]
[0.057, "o", "k"]
[0.057, "o", "e"]
[0.057, "o", "r"]
[0.057, "o", "."]
[0.058, "o", "c"]
[0.054, "o", "o"]
[0.054, "o", "m"]
[0.056, "o", "/"]
[0.058, "o", "r"]
[0.058, "o", "o"]
[0.057, "o", "o"]
[0.055, "o", "t"]
[0.057, "o", "p"]
[0.056, "o", "r"]
[0.058, "o", "o"]
[0.060, "o", "j"]
[0.055, "o", "e"]
[0.060, "o", "c"]
[0.054, "o", "t"]
[0.058, "o", "/"]
[0.059, "o", "r"]
[0.056, "o", "o"]
[0.059, "o", "o"]
[0.058, "o", "t"]
[0.054, "o", ":"]
[0.060, "o", "6"]
[0.058, "o", "."]
[0.056, "o", "3"]
[0.057, "o", "8"]
[0.055, "o", "."]
[0.059, "o", "0"]
[0.055, "o", "0"]
[0.058, "o", "-"]
[0.057, "o", "u"]
[0.055, "o", "b"]
[0.056, "o", "u"]
[0.057, "o", "n"]
[0.058, "o", "t"]
[0.056, "o", "u"]
[0.057, "o", "2"]
[0.058, "o", "5"]
[0.059, "o", "."]
[0.057, "o", "1"]
[0.057, "o", "0"]
[0.059, "o", ":"]
[0.057, "o", "O"]
[0.056, "o", " "]
[0.054, "o", " "]
[0.055, "o", "b"]
[0.053, "o", "a"]
[0.054, "o", "s"]
[0.054, "o", "h"]
[0.054, "o", " "]
[0.053, "o", "-"]
[0.053, "o", "c \r"]
[0.053, "o", " "]
[0.055, "o", "'"]
[0.053, "o", "."]
[0.053, "o", " "]
[0.054, "o", "/"]
[0.055, "o", "o"]
[0.053, "o", "p"]
[0.054, "o", "t"]
[0.054, "o", "/"]
[0.054, "o", "r"]
[0.054, "o", "o"]
[0.057, "o", "o"]
[0.058, "o", "t"]
[0.057, "o", "/"]
[0.058, "o", "b"]
[0.055, "o", "i"]
[0.057, "o", "n"]
[0.058, "o", "/"]
[0.057, "o", "t"]
[0.057, "o", "h"]
[0.057, "o", "i"]
[0.059, "o", "s"]
[0.058, "o", "r"]
[0.055, "o", "o"]
[0.056, "o", "o"]
[0.054, "o", "t"]
[0.056, "o", "."]
[0.058, "o", "s"]
[0.056, "o", "h"]
[0.057, "o", " "]
[0.059, "o", "&"]
[0.058, "o", "&"]
[0.057, "o", " "]
[0.058, "o", "p"]
[0.057, "o", "y"]
[0.057, "o", "t"]
[0.058, "o", "h"]
[0.057, "o", "o"]
[0.058, "o", "n"]
[0.057, "o", " "]
[0.057, "o", "-"]
[0.058, "o", "c"]
[0.057, "o", " "]
[0.057, "o", "\""]
[0.057, "o", "i"]
[0.057, "o", "m"]
[0.054, "o", "p"]
[0.057, "o", "o"]
[0.059, "o", "r"]
[0.056, "o", "t"]
[0.055, "o", " "]
[0.054, "o", "R"]
[0.057, "o", "O"]
[0.058, "o", "O"]
[0.057, "o", "T"]
[0.058, "o", ";"]
[0.057, "o", " "]
[0.057, "o", "p"]
[0.060, "o", "r"]
[0.058, "o", "i"]
[0.054, "o", "n"]
[0.057, "o", "t"]
[0.058, "o", "("]
[0.057, "o", "R"]
[0.057, "o", "O"]
[0.057, "o", "O"]
[0.058, "o", "T"]
[0.057, "o", ")"]
[0.058, "o", "\""]
[0.057, "o", "'"]
[1.062, "o", "\r\n\u001b[?2004l\r"]
[0.019, "o", "\u001b]3008;start=eacb4617-3ee5-4aef-b571-abd6b1bfdad6;user=root;hostname=fedora;machineid=c8735d348a974e55b7121bf9372d9ae2;bootid=3c834bc6-1b45-4593-896d-9449c5e00b54;pid=2183;type=command;cwd=/root\u001b\\"]
[24.799, "o", "<module 'ROOT' from '/opt/root/lib/ROOT/__init__.py'>\r\n"]
[0.381, "o", "\r\nreal\t0m25.180s\r\nuser\t0m0.231s\r\nsys\t0m0.327s\r\n\u001b]3008;end=eacb4617-3ee5-4aef-b571-abd6b1bfdad6;exit=success\u001b\\"]
[0.012, "o", "\u001b]3008;start=e3afcaf3-4832-4019-8c8d-a1fd305e707f;user=root;hostname=fedora;machineid=c8735d348a974e55b7121bf9372d9ae2;bootid=3c834bc6-1b45-4593-896d-9449c5e00b54;pid=2183;type=shell;cwd=/root\u001b\\"]
[0.001, "o", "\u001b[?2004h[root@fedora ~]# "]
[1.022, "o", "d"]
[0.058, "o", "u"]
[0.057, "o", " "]
[0.058, "o", "-"]
[0.057, "o", "s"]
[0.058, "o", "h"]
[0.058, "o", " "]
[0.057, "o", "/"]
[0.057, "o", "v"]
[0.058, "o", "a"]
[0.058, "o", "r"]
[0.058, "o", "/"]
[0.057, "o", "l"]
[0.058, "o", "i"]
[0.057, "o", "b"]
[0.058, "o", "/"]
[0.057, "o", "c"]
[0.059, "o", "v"]
[0.057, "o", "m"]
[0.058, "o", "f"]
[0.057, "o", "s"]
[0.057, "o", "/"]
[0.058, "o", "s"]
[0.057, "o", "h"]
[0.059, "o", "a"]
[0.056, "o", "r"]
[0.058, "o", "e"]
[0.057, "o", "d"]
[1.060, "o", "\r\n\u001b[?2004l\r"]
[0.018, "o", "\u001b]3008;start=1f3b6dda-b81a-44da-b9ff-4b2c7160d49f;user=root;hostname=fedora;machineid=c8735d348a974e55b7121bf9372d9ae2;bootid=3c834bc6-1b45-4593-896d-9449c5e00b54;pid=2183;type=command;cwd=/root\u001b\\"]
[0.076, "o", "602M\t/var/lib/cvmfs/shared\r\n"]
[0.000, "o", "\u001b]3008;end=1f3b6dda-b81a-44da-b9ff-4b2c7160d49f;exit=success\u001b\\"]
[0.009, "o", "\u001b]3008;start=e3afcaf3-4832-4019-8c8d-a1fd305e707f;user=root;hostname=fedora;machineid=c8735d348a974e55b7121bf9372d9ae2;bootid=3c834bc6-1b45-4593-896d-9449c5e00b54;pid=2183;type=shell;cwd=/root\u001b\\\u001b[?2004h[root@fedora ~]# "]
